<HTML>
<HEAD><TITLE>act-association_of_commercial_television_in_europe</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-bottom: 1px;width: 793px;height: 1122px;background-image: url(act-association_of_commercial_television_in_europe_images/act-association_of_commercial_television_in_europe1.jpg);background-position: 0px 0px;background-size: 793px 1122px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 95px;margin-bottom: 123px;width: 606px;}



#page_3 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 95px;margin-bottom: 789px;width: 604px;background-image: url(act-association_of_commercial_television_in_europe_images/act-association_of_commercial_television_in_europe3.jpg);background-position: 0px 110px;background-size: 249px 91px;background-repeat: no-repeat;}



.ft0{font: bold 13px 'Times';line-height: 15px;}
.ft1{font: 13px 'Times';line-height: 15px;}
.ft2{font: 13px 'Times';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft3{font: 16px 'Times';line-height: 19px;}
.ft4{font: bold 16px 'Times';line-height: 19px;}
.ft5{font: 11px 'Times';line-height: 14px;position: relative; bottom: 7px;}
.ft6{font: 9px 'Times';line-height: 12px;position: relative; bottom: 6px;}
.ft7{font: 16px 'Times';text-decoration: underline;line-height: 19px;}

.p0{text-align: left;padding-left: 626px;margin-top: 242px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 602px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 611px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 605px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 627px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 601px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 95px;margin-top: 55px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 210px;padding-right: 129px;margin-top: 55px;margin-bottom: 0px;text-indent: -79px;}
.p8{text-align: justify;padding-left: 95px;padding-right: 94px;margin-top: 54px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 95px;padding-right: 94px;margin-top: 34px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 95px;padding-right: 94px;margin-top: 14px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 95px;padding-right: 96px;padding-top: 3px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;padding-right: 2px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 48px;margin-bottom: 0px;}
.p15{text-align: justify;padding-right: 2px;margin-top: 35px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 2px;margin-top: 34px;margin-bottom: 0px;}
.p17{text-align: justify;padding-right: 2px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 2px;margin-top: 36px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 127px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Ross Biggam</FONT></P>
<P class="p1"><FONT class="ft0">Director General</FONT></P>
<P class="p2"><FONT class="ft1">T 32 2 736 0052</FONT></P>
<P class="p3"><FONT class="ft1">F 032 2 735 4172</FONT></P>
<P class="p4"><FONT class="ft1">E </FONT><FONT class="ft2">rb@acte.be</FONT></P>
<P class="p5"><FONT class="ft1">Web www.acte.be</FONT></P>
<P class="p6"><FONT class="ft3">28 November 2008</FONT></P>
<P class="p7"><FONT class="ft4">Response by the Association of Commercial Television in Europe (ACT) to the Green Paper on Copyright in the Knowledge Economy</FONT></P>
<P class="p8"><FONT class="ft3">The Association of Commercial Television in Europe welcomes the opportunity to comment on the Commission&#8217;s Green Paper of 16 July 2008. The Association of Commercial Television in Europe (ACT) is a trade association representing the interests of the commercial broadcasting sector in Europe with 28 member companies active in 34 European countries operating over 400 free-to-air and pay-tv channels and distributing several hundreds channels and new services.</FONT></P>
<P class="p9"><FONT class="ft3">The ACT member companies play a crucial societal role in Europe as the leading sources of high quality information and entertainment for millions of citizens which requires considerable investments. An appropriate level of copyright protection is therefore crucial for our industry as it is for all creative industries in order to be able to sustain the quality and innovative products and services for European consumers. Broadcasters have of course a somewhat unusual status in discussions around copyright legislation as we are simultaneously owners of copyright in our content as well as mass users of third-party material.</FONT></P>
<P class="p10"><FONT class="ft3">The Green Paper looks into a series of aspects related to existing and possible new exceptions and limitations in the 2001/29/EC Directive. As the implementation of this Directive across the 27 Member States is very recent and the Commission&#8217;s Application report of November 2007 is analysing only a limited number of provisions (Articles 5, 6 and 8), the ACT aligns itself to the view of the European Parliament rapporteur </FONT><FONT class="ft5">1 </FONT><FONT class="ft3">that it would premature to start a revision of the 2001 Directive. While we acknowledge the fast pace of technological developments in the information society which commercial broadcasters are embracing, we</FONT></P>
<P class="p11"><FONT class="ft6">1 </FONT><FONT class="ft1">Draft report of the Legal Affairs Committee on the Commission&#8217;s report on the application of Directive 2001/29/EC on the harmonization of certain aspects of copyright and related rights in the information society, 14 October 2008, Rapporteur: Manuel Medina Ortega</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p12"><FONT class="ft3">support a cautious approach to new regulation which might not encompass the complexity of the situations that the market can deal with through commercial agreements.</FONT></P>
<P class="p13"><FONT class="ft3">Furthermore, we would like to comment specifically on two issues in the Green Paper that are particularly relevant to the commercial broadcasting industry: orphan works and user created content.</FONT></P>
<P class="p13"><FONT class="ft3">With regards to questions (10) and (11) in the Green Paper and leaving aside the issue of the revision of the 2001 Directive, we would like to draw attention to the fact that whichever instrument is chosen to deal with orphan works, this needs to take into account that commercial broadcasters might be put at a disadvantage compared to public broadcasters. A large amount of valuable audiovisual content is to be found in the archives of public broadcasters &#8211; simply because broadcasting began as a state monopoly in every EU country. Pubcasters are thus in a better position to use them for commercial purposes. We are therefore calling for a non-discriminatory approach which would give commercial broadcasters the same level of access to this type of material, funded as it is by universal taxation. The tools used to ensure this fair access &#8211; such as a possibl e obligation to make such material available across all competing platforms - will probably go beyond copyright law, but the wider competition aspects here should not be ignored.</FONT></P>
<P class="p14"><FONT class="ft3">With regards to </FONT><FONT class="ft4">user-created content (UCC)</FONT><FONT class="ft3">, there are several considerations of a general nature to take into account that all lead to the conclusion that (answering to question n&#186; 25), </FONT><FONT class="ft7">no exception for user-created content should be introduced into the Directive. </FONT><FONT class="ft3">As this is a service at a very early stage of development, more clarity is needed at to what is meant by user-created content.</FONT></P>
<P class="p15"><FONT class="ft3">While UCC may involve creative effort, </FONT><FONT class="ft7">this is not a justification in itself for the infringement of copyright</FONT><FONT class="ft3">. There remains an open question as to why consumers should not be incentivised to use public domain instead of copyrighted material to express their creativity. Also, UCC goes beyond what can be qualified as &#8216;private use&#8217; and involves a rather wide distribution of content.</FONT></P>
<P class="p16"><FONT class="ft3">Apart from the subjective parameters of the discussion, </FONT><FONT class="ft7">the ACT members consider the current copyright framework in Europe is well equipped to foster consumers&#8217; creativity. </FONT><FONT class="ft3">There is a well established regime of exceptions (some of which are mentioned as well in the Green Paper) that provide the necessary flexibility such as the &#8220;free use&#8221; in Germany or the &#8220;parody, pastiche and caricature&#8221; in France.</FONT></P>
<P class="p17"><FONT class="ft3">More importantly, </FONT><FONT class="ft7">an exception for UCC would come in contradiction with the three-step approach </FONT><FONT class="ft3">present in the Berne Convention, the TRIPS Agreement and enshrined in the 2001 Directive as well.</FONT></P>
<P class="p18"><FONT class="ft3">The recommendation in the Gowers Review for the introduction of an exception along the lines of the &#8220;fair use&#8221; defence for transformative uses in the US is not straightforward. As the fair use principle is based on US jurisprudence which has been subsequently codified in the Copyright Act, it would be difficult to import as such in the EU legal framework. It is also worth mentioning that the US system has not proven to be waterproof and does not offer the necessary clarity for rights users on the one hand and an appropriate level of protection of the</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p19"><FONT class="ft3">rights holders on the other hand, witness to this being the cases related to copyright issues and UCC services currently ongoing in the US.</FONT></P>
<P class="p20"><FONT class="ft3">Yours sincerely,</FONT></P>
<P class="p21"><FONT class="ft3">Ross Biggam</FONT></P>
</DIV></body>
</HTML>
