<HTML>
<HEAD><TITLE>bbc_british_broadcasting_corporation</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 96px;margin-left: 96px;margin-bottom: 117px;width: 623px;background-image: url(bbc_british_broadcasting_corporation_images/bbc_british_broadcasting_corporation1.jpg);background-position: 0px 0px;background-size: 94px 27px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 120px;margin-bottom: 49px;width: 595px;}
#page_2 #id_1 {border:none;width: 595px;overflow: hidden;}
#page_2 #id_2 {border:none;margin-left: 275px;margin-top: 640px;width: 28px;overflow: hidden;}



#page_3 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_4 {position:relative; overflow: hidden;margin-top: 91px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_5 {position:relative; overflow: hidden;margin-top: 90px;margin-left: 96px;margin-bottom: 49px;width: 624px;background-image: url(bbc_british_broadcasting_corporation_images/bbc_british_broadcasting_corporation5.jpg);background-position: 0px 828px;background-size: 192px 1px;background-repeat: no-repeat;}



#page_6 {position:relative; overflow: hidden;margin-top: 96px;margin-left: 132px;margin-bottom: 49px;width: 588px;}



#page_7 {position:relative; overflow: hidden;margin-top: 90px;margin-left: 133px;margin-bottom: 49px;width: 587px;}
#page_7 #id_1 {border:none;width: 587px;overflow: hidden;}
#page_7 #id_2 {border:none;margin-left: 262px;margin-top: 44px;width: 28px;overflow: hidden;}



#page_8 {position:relative; overflow: hidden;margin-top: 96px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_9 {position:relative; overflow: hidden;margin-top: 90px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_10 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_11 {position:relative; overflow: hidden;margin-top: 90px;margin-left: 133px;margin-bottom: 49px;width: 587px;}



#page_12 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 624px;}



#page_13 {position:relative; overflow: hidden;margin-top: 122px;margin-left: 132px;margin-bottom: 49px;width: 588px;}



#page_14 {position:relative; overflow: hidden;margin-top: 91px;margin-left: 132px;margin-bottom: 49px;width: 588px;}
#page_14 #id_1 {border:none;width: 588px;overflow: hidden;}
#page_14 #id_2 {border:none;margin-left: 259px;margin-top: 69px;width: 36px;overflow: hidden;}



#page_15 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 132px;margin-bottom: 49px;width: 588px;}
#page_15 #id_1 {border:none;width: 588px;overflow: hidden;}
#page_15 #id_2 {border:none;margin-left: 259px;margin-top: 42px;width: 36px;overflow: hidden;}



#page_16 {position:relative; overflow: hidden;margin-top: 91px;margin-left: 132px;margin-bottom: 49px;width: 588px;}
#page_16 #id_1 {border:none;width: 588px;overflow: hidden;}
#page_16 #id_2 {border:none;margin-left: 259px;margin-top: 41px;width: 36px;overflow: hidden;}



#page_17 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 132px;margin-bottom: 49px;width: 588px;}



#page_18 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 132px;margin-bottom: 49px;width: 588px;}
#page_18 #id_1 {border:none;width: 588px;overflow: hidden;}
#page_18 #id_2 {border:none;margin-left: 259px;margin-top: 504px;width: 36px;overflow: hidden;}



.ft0{font: bold 16px 'Times New Roman';line-height: 30px;}
.ft1{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft2{font: 12px 'Symbol';line-height: 15px;}
.ft3{font: 16px 'Times New Roman';margin-left: 17px;line-height: 26px;}
.ft4{font: 16px 'Times New Roman';margin-left: 17px;line-height: 29px;}
.ft5{font: 12px 'Symbol';line-height: 14px;}
.ft6{font: 16px 'Times New Roman';margin-left: 17px;line-height: 27px;}
.ft7{font: 16px 'Times New Roman';line-height: 26px;}
.ft8{font: 16px 'Times New Roman';line-height: 19px;}
.ft9{font: 16px 'Times New Roman';line-height: 27px;}
.ft10{font: italic 16px 'Times New Roman';line-height: 27px;}
.ft11{font: 16px 'Times New Roman';margin-left: 36px;line-height: 30px;}
.ft12{font: 15px 'Times New Roman';line-height: 15px;}
.ft13{font: 16px 'Times New Roman';margin-left: 37px;line-height: 27px;}
.ft14{font: 15px 'Times New Roman';line-height: 17px;}
.ft15{font: 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft16{font: 16px 'Times New Roman';line-height: 17px;}
.ft17{font: 16px 'Times New Roman';margin-left: 36px;line-height: 27px;}
.ft18{font: 16px 'Times New Roman';line-height: 18px;}
.ft19{font: 16px 'Times New Roman';margin-left: 36px;line-height: 29px;}
.ft20{font: 16px 'Times New Roman';margin-left: 36px;line-height: 26px;}
.ft21{font: 11px 'Times New Roman';line-height: 22px;position: relative; bottom: 7px;}
.ft22{font: 8px 'Times New Roman';line-height: 10px;}
.ft23{font: 15px 'Times New Roman';margin-left: 4px;line-height: 18px;}
.ft24{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft25{font: 16px 'Times New Roman';margin-left: 28px;line-height: 29px;}
.ft26{font: 16px 'Times New Roman';margin-left: 28px;line-height: 27px;}
.ft27{font: italic 16px 'Times New Roman';line-height: 28px;}
.ft28{font: 16px 'Times New Roman';line-height: 28px;}
.ft29{font: 11px 'Times New Roman';line-height: 23px;position: relative; bottom: 7px;}
.ft30{font: 16px 'Symbol';line-height: 26px;}
.ft31{font: 16px 'Times New Roman';line-height: 25px;}
.ft32{font: 16px 'Times New Roman';margin-left: 29px;line-height: 26px;}
.ft33{font: 16px 'Times New Roman';margin-left: 29px;line-height: 27px;}
.ft34{font: 16px 'Times New Roman';margin-left: 28px;line-height: 30px;}
.ft35{font: 12px 'Symbol';line-height: 13px;}
.ft36{font: 16px 'Times New Roman';margin-left: 17px;line-height: 30px;}
.ft37{font: 16px 'Times New Roman';margin-left: 29px;line-height: 29px;}
.ft38{font: 16px 'Times New Roman';line-height: 29px;}
.ft39{font: 16px 'Times New Roman';line-height: 16px;}
.ft40{font: italic 16px 'Times New Roman';margin-left: 17px;line-height: 27px;}
.ft41{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 28px;}
.ft42{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 27px;}
.ft43{font: 16px 'Times New Roman';line-height: 30px;}
.ft44{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 26px;}
.ft45{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 19px;}
.ft46{font: bold 16px 'Times New Roman';line-height: 27px;}
.ft47{font: bold 16px 'Times New Roman';margin-left: 5px;line-height: 19px;}
.ft48{font: bold 16px 'Times New Roman';margin-left: 6px;line-height: 19px;}
.ft49{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft50{font: bold 16px 'Times New Roman';margin-left: 28px;line-height: 27px;}
.ft51{font: bold 16px 'Times New Roman';margin-left: 28px;line-height: 28px;}
.ft52{font: bold 16px 'Times New Roman';margin-left: 28px;line-height: 26px;}

.p0{text-align: left;padding-left: 64px;padding-right: 63px;margin-top: 68px;margin-bottom: 0px;text-indent: 44px;}
.p1{text-align: left;padding-left: 220px;margin-top: 44px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 48px;padding-right: 24px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}
.p3{text-align: left;padding-left: 48px;margin-top: 20px;margin-bottom: 0px;text-indent: -24px;}
.p4{text-align: left;padding-left: 48px;padding-right: 5px;margin-top: 41px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: left;padding-left: 48px;margin-top: 36px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: left;padding-left: 48px;padding-right: 15px;margin-top: 23px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 48px;padding-right: 15px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 24px;padding-right: 49px;margin-top: 20px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: justify;padding-left: 24px;padding-right: 7px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 48px;margin-top: 52px;margin-bottom: 0px;text-indent: -47px;}
.p14{text-align: justify;padding-left: 48px;margin-top: 27px;margin-bottom: 0px;text-indent: -48px;}
.p15{text-align: justify;padding-left: 48px;margin-top: 14px;margin-bottom: 0px;text-indent: -48px;}
.p16{text-align: justify;padding-left: 262px;margin-top: 49px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 48px;margin-top: 17px;margin-bottom: 0px;text-indent: -48px;}
.p19{text-align: justify;padding-left: 48px;margin-top: 22px;margin-bottom: 0px;text-indent: -48px;}
.p20{text-align: justify;padding-left: 48px;margin-top: 30px;margin-bottom: 0px;text-indent: -48px;}
.p21{text-align: justify;padding-left: 262px;margin-top: 48px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 85px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 84px;margin-top: 22px;margin-bottom: 0px;text-indent: -48px;}
.p24{text-align: justify;padding-left: 85px;margin-top: 24px;margin-bottom: 0px;text-indent: -48px;}
.p25{text-align: justify;padding-left: 85px;margin-top: 35px;margin-bottom: 0px;text-indent: -48px;}
.p26{text-align: left;padding-right: 13px;margin-top: 98px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 299px;margin-top: 27px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 72px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p29{text-align: justify;padding-left: 72px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p30{text-align: justify;padding-left: 48px;margin-top: 20px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 72px;margin-top: 26px;margin-bottom: 0px;text-indent: -24px;}
.p32{text-align: justify;padding-left: 48px;margin-top: 18px;margin-bottom: 0px;text-indent: -48px;}
.p33{text-align: justify;padding-left: 49px;margin-top: 33px;margin-bottom: 0px;text-indent: -48px;}
.p34{text-align: justify;padding-left: 49px;margin-top: 19px;margin-bottom: 0px;text-indent: -48px;}
.p35{text-align: justify;padding-left: 263px;margin-top: 57px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 48px;margin-top: 36px;margin-bottom: 0px;text-indent: -48px;}
.p37{text-align: justify;padding-left: 48px;margin-top: 6px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 47px;margin-top: 11px;margin-bottom: 0px;text-indent: -35px;}
.p39{text-align: justify;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;text-indent: -36px;}
.p40{text-align: justify;padding-left: 47px;margin-top: 12px;margin-bottom: 0px;text-indent: -36px;}
.p41{text-align: justify;padding-left: 48px;margin-top: 10px;margin-bottom: 0px;text-indent: -48px;}
.p42{text-align: justify;padding-left: 72px;margin-top: 12px;margin-bottom: 0px;text-indent: -24px;}
.p43{text-align: justify;padding-left: 262px;margin-top: 40px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p45{text-align: justify;padding-left: 83px;margin-top: 6px;margin-bottom: 0px;text-indent: -36px;}
.p46{text-align: justify;padding-left: 83px;margin-top: 22px;margin-bottom: 0px;text-indent: -36px;}
.p47{text-align: justify;padding-left: 262px;margin-top: 41px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 83px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: justify;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p50{text-align: justify;padding-left: 48px;margin-top: 24px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 48px;margin-top: 13px;margin-bottom: 0px;text-indent: -48px;}
.p52{text-align: justify;padding-left: 258px;margin-top: 36px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 48px;margin-top: 24px;margin-bottom: 0px;text-indent: -48px;}
.p54{text-align: justify;padding-left: 258px;margin-top: 90px;margin-bottom: 0px;}
.p55{text-align: justify;padding-left: 85px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p56{text-align: justify;padding-left: 48px;margin-top: 40px;margin-bottom: 0px;text-indent: -24px;}
.p57{text-align: justify;padding-left: 48px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p58{text-align: left;padding-right: 11px;margin-top: 14px;margin-bottom: 0px;}
.p59{text-align: left;margin-top: 66px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 84px;margin-top: 50px;margin-bottom: 0px;text-indent: -48px;}
.p61{text-align: justify;padding-left: 84px;margin-top: 43px;margin-bottom: 0px;text-indent: -48px;}
.p62{text-align: justify;padding-left: 48px;margin-top: 18px;margin-bottom: 0px;}
.p63{text-align: left;padding-left: 295px;margin-top: 22px;margin-bottom: 0px;}
.p64{text-align: justify;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p65{text-align: justify;padding-left: 12px;margin-top: 55px;margin-bottom: 0px;}
.p66{text-align: justify;padding-left: 48px;margin-top: 29px;margin-bottom: 0px;text-indent: -48px;}
.p67{text-align: justify;margin-top: 19px;margin-bottom: 0px;}
.p68{text-align: justify;padding-left: 12px;margin-top: 15px;margin-bottom: 0px;}
.p69{text-align: justify;padding-left: 12px;margin-top: 13px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 259px;margin-top: 31px;margin-bottom: 0px;}
.p71{text-align: justify;padding-left: 12px;margin-top: 34px;margin-bottom: 0px;}
.p72{text-align: justify;padding-left: 48px;margin-top: 49px;margin-bottom: 0px;text-indent: -48px;}
.p73{text-align: left;padding-left: 12px;margin-top: 18px;margin-bottom: 0px;}
.p74{text-align: justify;padding-left: 48px;margin-top: 14px;margin-bottom: 0px;text-indent: -47px;}
.p75{text-align: justify;padding-left: 48px;margin-top: 21px;margin-bottom: 0px;text-indent: -48px;}
.p76{text-align: justify;padding-left: 12px;margin-top: 18px;margin-bottom: 0px;}
.p77{text-align: justify;padding-left: 12px;margin-top: 17px;margin-bottom: 0px;}
.p78{text-align: justify;padding-left: 48px;margin-top: 7px;margin-bottom: 0px;text-indent: -48px;}
.p79{text-align: left;padding-left: 12px;margin-top: 20px;margin-bottom: 0px;}
.p80{text-align: justify;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;text-indent: -47px;}
.p81{text-align: justify;padding-left: 48px;margin-top: 20px;margin-bottom: 0px;text-indent: -48px;}
.p82{text-align: justify;padding-left: 12px;margin-top: 32px;margin-bottom: 0px;}
.p83{text-align: justify;padding-left: 12px;margin-top: 33px;margin-bottom: 0px;}
.p84{text-align: left;padding-left: 12px;margin-top: 51px;margin-bottom: 0px;}
.p85{text-align: justify;padding-left: 48px;margin-top: 31px;margin-bottom: 0px;text-indent: -48px;}
.p86{text-align: justify;padding-left: 48px;margin-top: 42px;margin-bottom: 0px;text-indent: -48px;}
.p87{text-align: justify;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;text-indent: -48px;}
.p88{text-align: justify;padding-left: 12px;margin-top: 7px;margin-bottom: 0px;}
.p89{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p90{text-align: justify;padding-left: 12px;margin-top: 16px;margin-bottom: 0px;}
.p91{text-align: left;padding-left: 12px;margin-top: 10px;margin-bottom: 0px;}
.p92{text-align: justify;padding-left: 12px;margin-top: 10px;margin-bottom: 0px;}
.p93{text-align: justify;padding-left: 259px;margin-top: 55px;margin-bottom: 0px;}
.p94{text-align: justify;padding-left: 48px;margin-top: 19px;margin-bottom: 0px;text-indent: -48px;}
.p95{text-align: left;padding-left: 12px;margin-top: 19px;margin-bottom: 0px;}
.p96{text-align: left;margin-top: 52px;margin-bottom: 0px;}
.p97{text-align: justify;padding-left: 12px;margin-top: 22px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">EU GREEN PAPER ON THE KNOWLEDGE ECONOMY SUBMISSION OF THE BRITISH BROADCASTING CORPORATION</FONT></P>
<P class="p1"><FONT class="ft1">EXECUTIVE SUMMARY</FONT></P>
<P class="p2"><FONT class="ft2">&#8226;</FONT><FONT class="ft3">The BBC welcomes the opportunity to contribute to the consultation on the EU Green Paper on Copyright in the Knowledge Economy.</FONT></P>
<P class="p3"><FONT class="ft2">&#8226;</FONT><FONT class="ft4">The BBC considers that strong copyright protection, balanced by easy access to copyright material, is essential to promote creativity and the knowledge economy. As both a rightsholder and a significant user of rights the BBC can appreciate the importance of balancing the two.</FONT></P>
<P class="p4"><FONT class="ft2">&#8226;</FONT><FONT class="ft4">The BBC believes this is a good time to widen the debate on copyright law, specifically on the questions of circulation and access to works, in particular if the European Union wants to fully reap the benefits of technological developments and make reality the goals of the Lisbon agenda to become &#8220;the most successful knowledge based economy in the world&#8221;.</FONT></P>
<P class="p5"><FONT class="ft5">&#8226;</FONT><FONT class="ft6">The BBC has become increasingly concerned that the current copyright regime and copyright management practices no longer meet the demands of new technological developments and consumers&#8217; expectations of being able to access broadcasters&#8217; services (both current and archive) &#8220;any time, any place, anywhere.&#8221;</FONT></P>
<P class="p6"><FONT class="ft2">&#8226;</FONT><FONT class="ft6">Negotiating for rights on an individual basis or for specific platforms or territories is no longer efficient in the age of the internet, and the problem of dissemination of works online will not be resolved by focusing on the exceptions regime alone.</FONT></P>
<P class="p7"><FONT class="ft2">&#8226;</FONT><FONT class="ft3">The BBC believes that the solution to many of these difficulties and the most effective way to promote the circulation of works online is for the future copyright framework to</FONT></P>
</DIV>
<DIV id="page_2">

<DIV id="id_1">
<P class="p8"><FONT class="ft7">facilitate and promote a &#8220;one-stop shop&#8221; approach through collective licensing created or underpinned by legislation where necessary.</FONT></P>
<P class="p9"><FONT class="ft2">&#8226;</FONT><FONT class="ft6">For broadcasters, both in respect of their linear services and their new on-demand offerings, it is essential that the collecting societies are able to license the global repertoire.</FONT></P>
<P class="p10"><FONT class="ft2">&#8226;</FONT><FONT class="ft6">The BBC would support positive intervention by the Commission including legislation where necessary to modernise and adapt copyright law and management practices to the digital environment.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 2 -</FONT></P>
</DIV>
</DIV>
<DIV id="page_3">

<P class="p12"><FONT class="ft8">INTRODUCTION</FONT></P>
<P class="p13"><FONT class="ft9">1. The BBC welcomes the opportunity to be involved in the debate on the dissemination of copyright protected works online in the context of the knowledge economy. The purpose of this Green Paper is "</FONT><FONT class="ft10">to foster a debate on how knowledge for research, science and education can best be disseminated in the online environment"</FONT><FONT class="ft9">, by "</FONT><FONT class="ft10">setting out a number of issues connected with the role of copyright in the &#8216;knowledge economy&#8217;</FONT><FONT class="ft9">". Before responding to the specific questions asked in the Green Paper, we would like to set the response into the context of our wish to see copyright law reformed to make it fit for purpose in the knowledge economy and the information society as a whole.</FONT></P>
<P class="p14"><FONT class="ft8">2.</FONT><FONT class="ft11">Over the last twenty years the process of European harmonization of copyright and related rights has resulted in the introduction of new forms of protection or rights within the legislation of EU Member States, expanding the scope of intellectual property to an unprecedented level. In order to achieve the harmonization and free circulation objectives set by the Community, emphasis was laid from the outset on the implementation of a high level of protection. This is evidenced in the preamble of all relevant harmonization instruments, up to the recent Proposal for a Directive amending Directive 2006/116/EC on the term of protection of copyright and certain related rights of 16 August 2008. In this process the incentive rationale behind copyright protection has been endorsed as the main justification for the reinforcement of rights.</FONT></P>
<P class="p15"><FONT class="ft12">3.</FONT><FONT class="ft13">The BBC has always supported the objective that strong copyright protection is crucial for the encouragement of creativity. As a rightsholder and a creator of intellectual property, the BBC recognises that it is vital to protect the rights of creators. It is that protection that sustains the incentive and the means for creativity to occur and thrive. At the same time, as users of rights, we also recognise that it is vital to have efficient and cost effective systems in place for users to obtain access to rights in order to enable the dissemination of that creativity. So far, the issue of</FONT></P>
<P class="p16"><FONT class="ft14">-</FONT><FONT class="ft15">3 -</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p17"><FONT class="ft9">exploitation and access on electronic networks has only been addressed by the EU in relation to specific domains and issues, such as cable retransmission, liability of intermediaries on electronic communications networks, certain copyright exemptions, and the use and licensing of music.</FONT></P>
<P class="p18"><FONT class="ft16">4.</FONT><FONT class="ft17">A shift of focus took place within the framework of the i2010 strategy, presented by the European Commission in June 2005 as the new initiative for EU policy for the information society and media for the years up to 2010. In July 2006, the Commission launched a public consultation on "Content Online in the Single Market", complemented by an independent study on "Interactive Content and Convergence". This process resulted in a Communication from the Commission on Creative Content Online in the Single Market of 3 January 2008. In the field of music, the Commission issued a Recommendation on collective cross-border management of copyright and related rights for legitimate online music.</FONT></P>
<P class="p19"><FONT class="ft18">5.</FONT><FONT class="ft19">All this seems to indicate that the question of circulation and access in the online environment is now firmly on the European Community&#8217;s agenda. What the BBC believes is now required is a coherent, comprehensive and platform-neutral review of the issue of access across the whole spectrum of copyright. The Green Paper does not pretend to comprise such a wide-ranging review, as it addresses mainly certain exceptions to copyright deemed most relevant for the dissemination of knowledge. Important issues affecting the circulation of works online, such as the scope of exclusive rights (and the relation between the rights of communication to the public, the making available rights, and the broadcasting right), copyright management and rights clearance issues, private international law issues, or enforcement issues, lie outside the scope of this document. The danger is that developments in respect of these latter issues by each of these initiatives may well, in the future, create more important obstacles to the circulation of works online or to the circulation of knowledge than the matters the Green Paper deals with.</FONT></P>
<P class="p20"><FONT class="ft8">6.</FONT><FONT class="ft20">When considering questions of access and dissemination, the focus seems to be on widening the scope of exceptions and limitations. But exceptions are a blunt tool</FONT></P>
<P class="p21"><FONT class="ft14">-</FONT><FONT class="ft15">4 -</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p22"><FONT class="ft9">giving limited flexibility to adapt to the continually changing technologies and markets. Creating strong rights on the one hand and exceptions on the other tends to exacerbate the polarisation that already exists between rightsholders and users in the field of copyright. Exceptions which protect freedom of expression are vital, as are those which allow broadcasters to carry out the technical processes that are comprised in the making and broadcasting of programming. But we believe that the way forward when it comes to encouraging access to and dissemination of works generally, is through effective collective licensing regimes that are underpinned by legislation where necessary. This reiterates what we said in our submission on the Commission&#8217;s Communication on Creative Content Online in the Single Market</FONT><FONT class="ft21">1</FONT><FONT class="ft9">.</FONT></P>
<P class="p23"><FONT class="ft16">7.</FONT><FONT class="ft17">The BBC is acutely conscious that technological developments, particularly the advent of Web 2.0, are creating an expectation amongst the public that content services of the kind provided by the BBC and other broadcasters will be available &#8216;any time, any place, anywhere&#8217;. To avoid a vacuum which will be filled by illegal activity, it is vital that both copyright law and copyright management should rise to the challenge that this expectation presents.</FONT></P>
<P class="p24"><FONT class="ft8">8.</FONT><FONT class="ft19">BBC audiences expect that the programmes they have paid for through the licence fee should be available to them as and when they wish. In addition, one of the public purposes entrusted to the BBC by the UK Government is &#8220;Building Digital Britain&#8221;, and ensuring that UK audiences benefit from emerging communication technologies.</FONT></P>
<P class="p25"><FONT class="ft18">9.</FONT><FONT class="ft17">The new platforms already in use and those being envisioned for the future give broadcasters the opportunity to provide viewers and listeners with new ways to access and use their programme output. Broadcasters are using the capabilities of the new platforms to provide a wide variety of additional services, for example:</FONT></P>
<P class="p26"><FONT class="ft22">1</FONT><FONT class="ft23">&#8220;the BBC believes that the most efficient way to promote creative content online is for the future copyright framework to facilitate and promote the one-stop-shop approach through collective licensing&#8221;</FONT></P>
<P class="p27"><FONT class="ft14">-</FONT><FONT class="ft15">5 -</FONT></P>
</DIV>
<DIV id="page_6">

<P class="p28"><FONT class="ft2">&#8226;</FONT><FONT class="ft6">catch up services such as the BBC iPlayer, which allow viewers and listeners to access programmes via on demand streaming and temporary downloads for a limited period after their scheduled broadcasting on a linear channel</FONT></P>
<P class="p29"><FONT class="ft2">&#8226;</FONT><FONT class="ft3">the provision of podcasts and vodcasts, that is, programmes made available online for downloading onto iPods and MP3 players</FONT></P>
<P class="p30"><FONT class="ft2">&#8226;</FONT><FONT class="ft24">simulcasting of channels on the Internet</FONT></P>
<P class="p31"><FONT class="ft2">&#8226;</FONT><FONT class="ft6">the provision of additional audiovisual and other material relating to broadcast programmes, utilising the enormous capacity of the Internet to supplement and enhance the viewers&#8217; and listeners&#8217; experience.</FONT></P>
<P class="p32"><FONT class="ft8">10.</FONT><FONT class="ft25">The new technologies also offer broadcasters the opportunity to provide access to programmes from their archives which continue to have value both for the general public and for specialist audiences. In June 2008, the BBC announced that its objective was to make available online its entire radio and television archive stretching back over 80 years.</FONT></P>
<P class="p33"><FONT class="ft16">11.</FONT><FONT class="ft26">As yet, these new offerings from broadcasters are relatively limited. They are limited in terms of the quantity of programmes on offer; in terms of the extent to which the various available platforms can be utilized; and they are limited territorially, because of the fragmentation of the control of rights (with often the same rights being controlled by different individuals or entities depending on the platform or territory) and the resulting difficulties in rights clearance.</FONT></P>
<P class="p34"><FONT class="ft16">12.</FONT><FONT class="ft26">In addition to the pursuit of democratic, social and cultural objectives, there is a compelling economic reason for ensuring that broadcasters are enabled to participate fully in the opportunities offered by the new delivery platforms. Broadcasters have the potential to make a substantial contribution to the objectives of the renewed Lisbon Agenda for European growth and employment: &#8220;</FONT><FONT class="ft10">The availability and take-up of broadband and the increasing possibility to access creative content and services everywhere and anytime, provide challenging new</FONT></P>
<P class="p35"><FONT class="ft14">-</FONT><FONT class="ft15">6 -</FONT></P>
</DIV>
<DIV id="page_7">

<DIV id="id_1">
<P class="p17"><FONT class="ft27">opportunities. With the emergence of new devices, networks and services, these challenges have to be addressed by content and network operators, right holders, consumers, governments and independent regulators. Successful responses will be key to growth, jobs and innovation in Europe</FONT><FONT class="ft28">&#8221; (Commission Communication on creative content online in the single market). For this to be achieved, broadcasters need to be able to make use of new information and communications technologies as they come on stream. The BBC launched its on-demand catch-up service, iPlayer, on 25</FONT><FONT class="ft29">th </FONT><FONT class="ft28">December 2007. The popularity of the service can be gauged by the current daily average of 1.5 million streams and downloads requested via the iPlayer. However, the negotiations for the rights agreements for the BBC to run iPlayer were extremely complex. They began in 2002. Over the subsequent 5 years some 70 new agreements were reached with rightsholders bodies entailing thousands of hours of rights management activity and the necessary revisions to production arrangements. These measures created a framework in which the rights for 1,000 hours of content are now potentially cleared to be made available weekly on the iPlayer across multiple platforms. This framework requires a dedicated team of rights professionals to check and cross-check the ongoing rights availability of content, resulting in the enforced withholding of some material from the iPlayer service. The cost, complexity and time consuming nature of rights management activity on this basis required by the present copyright system inevitably inhibits the availability of content and thus the full potential of the new information and communication technologies to offer legitimate new services.</FONT></P>
<P class="p36"><FONT class="ft18">13.</FONT><FONT class="ft26">The BBC believes copyright law reform has an important part to play in enabling broadcasters to continue to provide innovative services such as the BBC iPlayer. As the European Commission has stated, &#8220;</FONT><FONT class="ft10">New policies may prove necessary to facilitate the accessibility, reuse and creation of high quality online content</FONT><FONT class="ft9">&#8221;</FONT></P>
<P class="p37"><FONT class="ft9">(Commission staff working paper on i2020). Those new policies must include copyright law reform to remove obstacles that block or inhibit:</FONT></P>
<P class="p38"><FONT class="ft30">&#8226; </FONT><FONT class="ft31">the ability for broadcasters to make audio and audiovisual works created or commissioned by them available on-demand across all platforms</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 7 -</FONT></P>
</DIV>
</DIV>
<DIV id="page_8">

<P class="p39"><FONT class="ft2">&#8226;</FONT><FONT class="ft32">the ability for broadcasters to make their linear programme services simultaneously available across all platforms and internationally</FONT></P>
<P class="p40"><FONT class="ft2">&#8226;</FONT><FONT class="ft33">the commercial exploitation by broadcasters of their audio and audiovisual content, because such obstacles reduce the ability of broadcasters to justify substantial investment in high quality product.</FONT></P>
<P class="p41"><FONT class="ft8">14.</FONT><FONT class="ft34">The obstacles placed by copyright law and copyright management practices in the way of the achievement of the political, social, cultural and economic objectives outlined above have their roots in a different technological era. In that era, it was practicable for broadcasters to obtain licences from individual rights owners to most types of copyright works for the limited range of exploitation then possible. Where rights did need to be managed collectively &#8211; such as for broadcasting of music and sound recordings &#8211;a clearance for certain specific platforms and a single country was generally all that was required. The legacy of this rights clearance system is two-fold:</FONT></P>
<P class="p42"><FONT class="ft35">&#8226;</FONT><FONT class="ft6">First, Europe&#8217;s broadcasters hold vast numbers of programmes in their archives which cannot be made available to the public on new platforms because it is not feasible for the broadcasters to obtain the necessary licences from all the individual copyright owners whose works were used in them. The administrative effort required to do so would be unsustainable, the problem of orphan works is as yet unresolved, and the ability of one &#8216;refusenik&#8217; among what may be dozens of willing right holders to block the use of a programme has proved in practice to be more than a merely theoretical problem;</FONT></P>
<P class="p29"><FONT class="ft2">&#8226;</FONT><FONT class="ft36">Second, the issues raised by territorial restrictions in broadcasters&#8217; contracts when rights owners limit the broadcasters&#8217; ability to authorise cross-border retransmission or other international use of their content services. In addition to the problems identified above in respect of individual right holders, the existing collective licensing mechanisms have not developed into satisfactory multi- territory licensing schemes. On the contrary, in respect of music licensing, recent developments have been inimical to re-clearance of programming for cross-border use.</FONT></P>
<P class="p43"><FONT class="ft14">-</FONT><FONT class="ft15">8 -</FONT></P>
</DIV>
<DIV id="page_9">

<P class="p44"><FONT class="ft16">15.</FONT><FONT class="ft26">Rights-owners are generally reluctant to grant broadcasters rights which will allow them to use their programmes on all the new media platforms. Sometimes the reluctance is motivated by concerns that broadcasters&#8217; use of rights-owners&#8217; works will compete with rights-owners&#8217; own primary exploitation. Sometimes it stems from concerns about creating opportunities for piracy, or sometimes it is simply the product of uncertainty about the wisdom of granting rights for technologies whose potential is not yet clearly defined or well understood. Such concerns are not illegitimate, but they conspire to ensure that broadcasters are unable to exploit all their programme output to the full extent that the technologies make possible.</FONT></P>
<P class="p32"><FONT class="ft8">16.</FONT><FONT class="ft26">The solution to many of the difficulties of this kind lies in collective licensing, voluntarily created wherever possible, but created or underpinned by legislation when necessary. We give two examples by way of illustration:</FONT></P>
<P class="p45"><FONT class="ft5">&#8226;</FONT><FONT class="ft37">In the case of cable retransmissions of broadcasts overspilling from other Member States, it became apparent that collective rights management needed to be extended to all categories of works, because individual rights-clearance arrangements could not deliver broadcasters&#8217; channels fully cleared in respect of all copyright works included in them. In 1983, in respect of cable retransmissions in Belgium of broadcasts from a number of other Member States, broadcasters and collecting societies successfully put in place a one- stop shop licensing system for cable operators. This voluntary collective licensing structure was rapidly adopted across Europe and was reinforced ten years later by the Cable and Satellite Directive, in particular by the provision that no copyright owner (other than a broadcaster) may enforce rights against a cable operator except through a collecting society. This statutory underpinning disposed of the problem which the voluntary arrangements could not solve, the risk that an individual rightsowner might stand on their rights and sue for infringement.</FONT></P>
<P class="p46"><FONT class="ft2">&#8226;</FONT><FONT class="ft33">In 1989, new copyright legislation in the UK promoted the establishment of a one stop collective licensing scheme to permit educational institutions to record broadcasts of programmes for educational use. Until then, the public</FONT></P>
<P class="p47"><FONT class="ft14">-</FONT><FONT class="ft15">9 -</FONT></P>
</DIV>
<DIV id="page_10">

<P class="p48"><FONT class="ft38">service broadcasters had been able to authorise schools and other educational establishments to record their broadcasts of programmes made specifically for educational use, but were unable to obtain the rights from contributors to their general programme output to be able to authorise recording and use of that other programming, despite the growing demand from educators for access to it. The 1989 legislation presented rights owners with a simple choice: unless rights owners offered through collecting societies a licence for such use to educational establishments, such establishments would be free to make recordings of broadcasts without infringing copyright. Faced with this choice, rights owners&#8217; organisations created the Educational Recording Agency, through which a collective licence is available to all educational establishments.</FONT></P>
<P class="p49"><FONT class="ft16">17.</FONT><FONT class="ft26">The BBC believes a positive development has been the introduction of extended collective licensing schemes in certain Nordic countries, where by law a collecting society which holds a substantial set of rights in respect of particular copyright works is entitled to license those rights for specified purposes on behalf of rightsholders who are not represented by that particular collecting society unless that rightsholder has specifically opted out of the arrangement.</FONT></P>
<P class="p50"><FONT class="ft9">Collective solutions of this kind are good examples of practices which can help deliver the full potential of the new technologies.</FONT></P>
<P class="p51"><FONT class="ft16">18.</FONT><FONT class="ft26">The collective licensing arrangements described above have a legislative underpinning. Where such an underpinning is absent, it has to be recognised that collective licensing arrangements have not always worked satisfactorily to facilitate the development of new forms of content delivery. The collective licensing of online rights in musical works for cross-border services is a case in point. The European Commission&#8217;s response to the problems faced by operators of such services, its Recommendation of October 2005, has not produced the one-stop-shop regime that such operators need. Broadcasters seeking to make their services available online across borders face the same difficulties as online music service providers. The rights clearance difficulties are a strong deterrent for broadcasters</FONT></P>
<P class="p52"><FONT class="ft14">-</FONT><FONT class="ft15">10 -</FONT></P>
</DIV>
<DIV id="page_11">

<P class="p17"><FONT class="ft38">from attempting to provide certain kinds of service. The prospects for a satisfactory outcome to music rights clearance problems from the users&#8217; point of view are becoming bleaker, with some music publishers withdrawing their catalogues from the collecting society network of reciprocal agreements. For broadcasters, both in respect of their linear services and their new on-demand offerings, it is essential that the collecting societies remain able to license the global repertoire. In promoting collective licensing solutions, therefore, we are mindful that voluntary collective licensing has many imperfections, in terms of the variable quality of the societies themselves, the extent of their repertoires and the rights they manage, their relations with one another and in terms of oversight and control of their licensing practices by external bodies such as copyright tribunals. We accept improvements need to be made regarding governance and transparency of certain collecting societies. Nonetheless, we see a necessity for the collecting societies to play a major role in the development of the information society by enabling broadcasters to provide innovative digital content services.</FONT></P>
<P class="p53"><FONT class="ft39">19.</FONT><FONT class="ft26">It is the BBC&#8217;s view that intervention in the market by the Commission in line with the requirements and objectives set out above could be justified and helpful. It is true that, as stated in the Commission Staff Working Paper accompanying the Commission&#8217;s Communication on Creative Content Online to be the views of those stakeholders who oppose intervention, &#8220;</FONT><FONT class="ft10">digital content markets are evolving and unpredictable, with new content, formats, distribution platforms and business models emerging and disrupting the status quo on an almost daily basis</FONT><FONT class="ft9">&#8221;, and that &#8220;</FONT><FONT class="ft10">it is as yet unclear which approaches will be successful and which new entities might yet emerge as key market players</FONT><FONT class="ft9">&#8221;. But it matters to users and to the economy as a whole that broadcasters should be able to enrich the emerging markets with their content, so that the models which succeed can include those offering European citizens the wealth of content which broadcasters have created. If that is to be possible, now is the time for positive intervention by the Commission to remove the obstacles which copyright law and copyright management practices have created.</FONT></P>
<P class="p54"><FONT class="ft14">-</FONT><FONT class="ft15">11 -</FONT></P>
</DIV>
<DIV id="page_12">

<P class="p55"><FONT class="ft8">20.</FONT><FONT class="ft25">What is being proposed by the BBC is in keeping with the EU&#8217;s Content Online initiative. Indeed, intervention by the Commission along these lines would meet two of the three inter-related objectives identified in the Commission Staff Working Document:</FONT></P>
<P class="p56"><FONT class="ft2">&#8226;</FONT><FONT class="ft40">&#8220;ensuring that European content achieves its full potential in contributing to European competitiveness and in fostering the availability and circulation of the great diversity of European content creation and cultural heritage</FONT></P>
<P class="p57"><FONT class="ft2">&#8226;</FONT><FONT class="ft40">Updating and clarifying possible legal provisions that unnecessarily hinder online distribution of creative content in the EU, while acknowledging the importance of copyright for creation&#8221;</FONT></P>
<P class="p58"><FONT class="ft9">In summary, the BBC believes in strong copyright protection, balanced in a system providing easy access to copyright material in ways that would benefit rights-holders and users including both BBC licence fee payers and the wider public in Europe. Collective administration of rights would seem the best way to achieve this and we would support EU measures that would bring this about, including legislation where appropriate.</FONT></P>
<P class="p59"><FONT class="ft1">RESPONSES TO QUESTIONS</FONT></P>
<P class="p60"><FONT class="ft1">1.</FONT><FONT class="ft41">Should there be encouragement or guidelines for contractual arrangements between right holders and users for the implementation of copyright exceptions.</FONT></P>
<P class="p61"><FONT class="ft1">2.</FONT><FONT class="ft42">Should there be encouragement, guidelines or model licences for contractual arrangements between right holders and users on other aspects not covered by copyright exceptions?</FONT></P>
<P class="p62"><FONT class="ft9">Whilst the BBC would always welcome encouragement for rightsholders and users to reach agreements, we do not think that guidelines regarding the exercise of exceptions would be helpful in practice.</FONT></P>
<P class="p63"><FONT class="ft8">- 12 -</FONT></P>
</DIV>
<DIV id="page_13">

<P class="p64"><FONT class="ft43">The copyright exceptions listed in the Articles 5(2) and (3) of the Information Society Directive were broadly defined and non mandatory to give Member States flexibility in their adoption and interpretation to allow for their different legal and cultural traditions. Exceptions are also subject to the 3 step test so that their use must be assessed in relation to the particular circumstances. For all these reasons, plus the difficulty of getting agreement between rightsholders and users when both approach the issue of exceptions from very different (and often quite polarized) positions, we believe that EU wide guidelines would be impracticable.</FONT></P>
<P class="p65"><FONT class="ft9">As regards guidelines for contractual arrangements on other aspects of not covered by exceptions, we would support any measures by the EU which would promote effective licensing schemes for the benefit of both rights holders and users.</FONT></P>
<P class="p66"><FONT class="ft1">3.</FONT><FONT class="ft42">Is an approach based on a list of non mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p32"><FONT class="ft1">4.</FONT><FONT class="ft44">Should certain categories of exceptions be made mandatory to ensure more legal certainty and better protection of beneficiaries of exceptions?</FONT></P>
<P class="p67"><FONT class="ft1">5.</FONT><FONT class="ft45">If so which ones?</FONT></P>
<P class="p68"><FONT class="ft9">The BBC believes that the focus on exceptions in a discussion about dissemination of copyright protected works is misplaced and unlikely to lead to solutions that will be acceptable to all interested parties.</FONT></P>
<P class="p69"><FONT class="ft9">The BBC agrees that exceptions which protect freedom of expression are vital as are those which allow broadcasters to carry out the technical processes that are comprised in the making and broadcasting of programming. It would be extremely helpful if those exceptions were to be fully harmonized across the EU so that content that is created which includes material used under the exceptions could be made available across the EU, without having to check in each jurisdiction that the use of the material meets the</FONT></P>
<P class="p70"><FONT class="ft8">- 13 -</FONT></P>
</DIV>
<DIV id="page_14">

<DIV id="id_1">
<P class="p64"><FONT class="ft9">criteria of the exceptions as enacted in each Member State. However making them mandatory will not solve this problem because the exceptions are interpreted and enacted differently in the Member States. The Commission would also need to harmonise more specifically the scope of the exceptions to achieve that.</FONT></P>
<P class="p71"><FONT class="ft38">In relation to the exceptions that protect freedom of expression, the BBC is concerned that Article 6.4 of the Copyright Directive does not provide any remedies if technical protection measures prevent users from being able to rely on them and we are aware of circumstances where the ability to rely on those exceptions has been compromised as a result.</FONT></P>
<P class="p72"><FONT class="ft1">6.</FONT><FONT class="ft42">Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p73"><FONT class="ft8">Subject to the clarifications below (in 8 and 9), we would agree that they should.</FONT></P>
<P class="p74"><FONT class="ft46">7. In order to increase access to works, should publicly accessible libraries, educational establishments, museums and archives enter into licensing schemes with the publishers? Are there examples of successful licensing schemes for online access to library collections?</FONT></P>
<P class="p75"><FONT class="ft1">8.</FONT><FONT class="ft42">Should the scope of the exception for publicly accessible libraries, educational establishments, museums and archives be clarified with respect to:</FONT></P>
<P class="p76"><FONT class="ft1">(a)</FONT><FONT class="ft47">Format shifting;</FONT></P>
<P class="p77"><FONT class="ft1">(b)</FONT><FONT class="ft48">The number of copies that can be made under the exception;</FONT></P>
<P class="p76"><FONT class="ft1">(c)</FONT><FONT class="ft47">The scanning of entire collections held by libraries;</FONT></P>
<P class="p68"><FONT class="ft9">The BBC supports the clarification of the exception to allow format shifting to facilitate modern preservation methods but given that the exceptions are subject to the three step test, it seems unnecessary to limit the numbers of copies that can be made or the amount of the collection that can be scanned.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 14 -</FONT></P>
</DIV>
</DIV>
<DIV id="page_15">

<DIV id="id_1">
<P class="p64"><FONT class="ft9">The BBC would welcome initiatives from the European Commission that exceptions are &#8220;clarified&#8221; and designed to be as flexible as possible in order to be future proof taking into account the three step test.</FONT></P>
<P class="p78"><FONT class="ft49">9.</FONT><FONT class="ft42">Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p79"><FONT class="ft9">It seems to us that the position is already clear. It does go beyond the current exception and would be contrary to the 3 step test.</FONT></P>
<P class="p80"><FONT class="ft46">10. Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p81"><FONT class="ft1">11.</FONT><FONT class="ft50">If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone instrument?</FONT></P>
<P class="p18"><FONT class="ft1">12.</FONT><FONT class="ft51">How should the cross-border aspects of the orphan works issue be tackled to ensure EU-wide recognition of the solutions adopted in different Member States?</FONT></P>
<P class="p82"><FONT class="ft9">The Recommendation is non-binding as it merely recommends that Member States &#8220;create mechanisms to facilitate the use of orphan works, following consultation of interested parties&#8221;. If harmonisation across the EU is required, a further EU instrument would be needed and how this is achieved would depend on the solutions proposed.</FONT></P>
<P class="p83"><FONT class="ft38">This is one of the areas where we do not consider that a solution based on an exception would be workable or acceptable to all interested parties. It is a case in point which we believe could be more effectively dealt with by way of a licensing scheme backed by appropriate legislation.</FONT></P>
<P class="p84"><FONT class="ft9">However, we note that the Commission has raised this issue in the context of large scale digitalization projects and the BBC would be most likely to be considering this issue in</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 15 -</FONT></P>
</DIV>
</DIV>
<DIV id="page_16">

<DIV id="id_1">
<P class="p64"><FONT class="ft9">the context of making its archives available. In this case, orphan works would only be one issue. The cost and time required to identify all rightsholders and clear rights will be huge even if they were all to be traceable and a collective licensing solution backed by legislation would, we believe, be required in relation to the archive issue generally, whether or not orphan works were involved.</FONT></P>
<P class="p85"><FONT class="ft49">13.</FONT><FONT class="ft50">Should people with a disability enter into licensing schemes with the publishers in order to increase their access to works? If so, what types of licensing would be most suitable? Are there already licensing schemes in place to increase access to works for the disabled people? -</FONT></P>
<P class="p75"><FONT class="ft1">14.</FONT><FONT class="ft50">Should there be mandatory provisions that works are made available to people with a disability in a particular format?-</FONT></P>
<P class="p32"><FONT class="ft1">15.</FONT><FONT class="ft51">Should there be a clarification that the current exception benefiting people with a disability applies to disabilities other than visual and hearing disabilities?-</FONT></P>
<P class="p86"><FONT class="ft1">16.</FONT><FONT class="ft50">If so, which other disabilities should be included as relevant for online dissemination of knowledge?</FONT></P>
<P class="p32"><FONT class="ft1">17.</FONT><FONT class="ft50">Should national laws clarify that beneficiaries of the exception for people with a disability should not be required to pay remuneration for using a work in order to convert it into an accessible format?</FONT></P>
<P class="p87"><FONT class="ft49">18.</FONT><FONT class="ft50">Should Directive 96/9/EC on the legal protection of databases have a specific exception in favour of people with a disability that would apply to both original and sui generis databases?</FONT></P>
<P class="p88"><FONT class="ft9">Although we do not have any specific comments to make on this question (or the preceding questions on disability), we would like to take this opportunity to raise an issue that we have raised in the context of the UK Gowers review and that is that exceptions to the database right should be harmonised with the exceptions to copyright &#8211; there are for instance no exceptions to the database right that are equivalent to the exceptions for news</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 16 -</FONT></P>
</DIV>
</DIV>
<DIV id="page_17">

<P class="p89"><FONT class="ft8">reporting or criticism or review. We believe that this is an anomaly that should be rectified.</FONT></P>
<P class="p72"><FONT class="ft49">19.</FONT><FONT class="ft50">Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p90"><FONT class="ft9">The Educational Recording Agency (ERA) allows the use of recorded broadcasts on an educational establishment&#8217;s intranet within the premises of the educational establishment. The ERA+ licence allows distance learning. The Gowers consultation has considered the question of extending the UK educational exception to distance learning and the BBC has supported this objective subject to sufficient safeguards.</FONT></P>
<P class="p53"><FONT class="ft1">20.</FONT><FONT class="ft50">Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p91"><FONT class="ft7">In the Gowers consultation we supported the ERA position that section 35 should be extended to cover distance learning</FONT></P>
<P class="p49"><FONT class="ft49">21.</FONT><FONT class="ft50">Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p85"><FONT class="ft1">22.</FONT><FONT class="ft50">Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p92"><FONT class="ft9">Again we would reiterate our concerns about laying down too many specific rules for an exception as there would be a danger of it becoming outdated very quickly. The 3 step test should be sufficient protection.</FONT></P>
<P class="p18"><FONT class="ft1">23.</FONT><FONT class="ft50">Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p93"><FONT class="ft14">-</FONT><FONT class="ft15">17 -</FONT></P>
</DIV>
<DIV id="page_18">

<DIV id="id_1">
<P class="p89"><FONT class="ft7">Both teaching and research are covered in UK legislation so we would not have concerns about this.</FONT></P>
<P class="p94"><FONT class="ft1">24.</FONT><FONT class="ft52">Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p95"><FONT class="ft8">It is unclear to us what is being proposed here. Copyright legislation already sets out the rules.</FONT></P>
<P class="p96"><FONT class="ft1">25. Should an exception for user-created content be introduced into the Directive?</FONT></P>
<P class="p97"><FONT class="ft9">The Gowers Review proposed an exception to cover &#8220;creative, transformative or derivative works&#8221;, but this is a very wide exception with little evidence of its necessity. There are already licensing schemes that cover this, for example the Creative Commons which the BBC itself used a version of when trialing its Creative Archive. It seems to us that this is an area where licensing can provide &#8211;and is providing - the answer.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p11"><FONT class="ft8">- 18 -</FONT></P>
</DIV>
</DIV></body>
</HTML>
