<HTML>
<HEAD><TITLE>cenl_conference_of_european_national_librarians</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 113px;margin-left: 120px;margin-bottom: 109px;width: 553px;background-image: url(cenl_conference_of_european_national_librarians_images/cenl_conference_of_european_national_librarians1.jpg);background-position: 0px 791px;background-size: 192px 1px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 128px;margin-left: 120px;margin-bottom: 117px;width: 552px;background-image: url(cenl_conference_of_european_national_librarians_images/cenl_conference_of_european_national_librarians2.jpg);background-position: 0px 797px;background-size: 192px 1px;background-repeat: no-repeat;}



#page_3 {position:relative; overflow: hidden;margin-top: 113px;margin-left: 120px;margin-bottom: 112px;width: 558px;background-image: url(cenl_conference_of_european_national_librarians_images/cenl_conference_of_european_national_librarians3.jpg);background-position: 0px 864px;background-size: 192px 1px;background-repeat: no-repeat;}
#page_3 #id_1 {border:none;width: 558px;overflow: hidden;}
#page_3 #id_2 {border:none;margin-top: 266px;width: 551px;overflow: hidden;}



.ft0{font: 13px 'Arial';line-height: 16px;}
.ft1{font: bold 13px 'Arial';text-decoration: underline;line-height: 16px;}
.ft2{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 7px;}
.ft3{font: bold 13px 'Arial';line-height: 16px;}
.ft4{font: 7px 'Arial';line-height: 5px;position: relative; bottom: 5px;}
.ft5{font: 11px 'Arial';line-height: 12px;}
.ft6{font: 11px 'Arial';text-decoration: underline;color: #0000ff;line-height: 12px;}
.ft7{font: 7px 'Arial';line-height: 7px;position: relative; bottom: 5px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: italic 11px 'Arial';color: #333333;line-height: 14px;}
.ft10{font: 11px 'Arial';color: #333333;line-height: 14px;}
.ft11{font: bold 13px 'Arial';margin-left: 41px;line-height: 16px;}
.ft12{font: 13px 'Arial';line-height: 15px;}
.ft13{font: bold 13px 'Arial';margin-left: 38px;line-height: 16px;}
.ft14{font: 9px 'Arial';line-height: 11px;position: relative; bottom: 7px;}
.ft15{font: bold 13px 'Arial';margin-left: 35px;line-height: 16px;}
.ft16{font: bold 13px 'Arial';margin-left: 36px;line-height: 16px;}
.ft17{font: bold 13px 'Arial';margin-left: 39px;line-height: 15px;}
.ft18{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: 6px;}
.ft19{font: 11px 'Arial';text-decoration: underline;color: #0000ff;line-height: 14px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 118px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 5px;margin-top: 44px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;padding-top: 3px;margin-top: 11px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 66px;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 12px;margin-top: 14px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 10px;margin-top: 22px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 87px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 1px;margin-top: 11px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 10px;margin-top: 15px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 9px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 12px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 48px;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 48px;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 48px;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 48px;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 48px;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p26{text-align: justify;padding-left: 48px;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: left;padding-right: 13px;margin-top: 32px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 42px;margin-top: 15px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p34{text-align: left;padding-right: 8px;margin-top: 15px;margin-bottom: 0px;}
.p35{text-align: left;padding-right: 13px;margin-top: 12px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Dear Sir / Madam</FONT></P>
<P class="p1"><FONT class="ft1">Green Paper &#8211; Copyright in the Knowledge Economy</FONT></P>
<P class="p2"><FONT class="ft1">Response of the Conference of European National Librarians (CENL) KOM (2008) 466/3</FONT></P>
<P class="p3"><FONT class="ft0">The Conference of European National Librarians (CENL) is a foundation whose aim it is to increase and reinforce the role of national libraries in Europe. In particular this is in respect to national libraries responsibilities for maintaining the national cultural heritage and ensuring a wide access to scholarly information. Members of CENL are the national librarians of all member states of the Council of Europe.</FONT></P>
<P class="p4"><FONT class="ft0">We welcome the opportunity to respond to the Green Paper as we believe that it is of vital importance to maintain a balance between the rights of creators and the public interest &#8211; particularly in the areas of education, research and equality of access by Europe&#8217;s citizens. However we are concerned that in the digital world the public interest aspects of copyright law are being marginalised, often to the detriment of a strong educational base for the information society.</FONT></P>
<P class="p5"><FONT class="ft0">We would also like to draw your attention to the substantial economic contribution made by libraries</FONT><A href="#page_1"><FONT class="ft2">1 </FONT></A><FONT class="ft0">and the large public investment in public, university and research libraries across Europe. For example, the acquisition budget for European libraries in 2007 alone totalled over &#8364; 4.25 billion. As prime investors in the content industry, and a hub of information in the knowledge economy, we believe the views of libraries are of vital importance in shaping the development of copyright legislation in Europe and should be better listened to than perhaps has been the case in the past.</FONT></P>
<P class="p6"><FONT class="ft3">1. General Questions 1- 5</FONT></P>
<P class="p7"><FONT class="ft0">The Green Paper correctly identifies two inter-related problems with limitations and exceptions as framed by the Copyright Directive.</FONT></P>
<P class="p8"><FONT class="ft0">First, is their general nature and the lack of certainty that defines some of the exceptions. Clarification in law is the role of the legislator and should not be left to interested parties to negotiate as it is the prime role of government to arbitrate where the balance in copyright should lie. Only legislation can guarantee that the interests of the creator are balanced with the public interest, for the good of wider society. It is not acceptable that vital issues such as the flow of knowledge in the information society are simply left to the vagaries of soft law or private negotiation.</FONT></P>
<P class="p9"><FONT class="ft0">At this point we believe it relevant to point out that the role of limitations and exceptions, and therefore the public interest itself is being severely undermined in the digital age by the &#8220;over- rideability&#8221; of copyright law by contract law.</FONT><A href="#page_1"><FONT class="ft2">2 </FONT></A><FONT class="ft0">The Directive should be amended by the addition of a provision similar to those contained in the Database Directive (art 15) and the Computer Programs Directive (art 9(1)), which declare null and void any contractual clause which seeks to limit or exclude exceptions specified elsewhere in those directives. We note that the copyright laws of a number of Member States already contain such a provision.</FONT><A href="#page_1"><FONT class="ft2">3</FONT></A></P>
<P class="p10"><FONT class="ft4">1 </FONT><FONT class="ft5">Applying a contingent value economic model to the activities of the British Library, every &#8364; 1 invested in the British Library returns &#8364; 4.4 to the economy.</FONT></P>
<P class="p11"><FONT class="ft4">2 </FONT><FONT class="ft5">Of 100 contracts analysed by the British Library over 90% undermined limitations and exceptions. </FONT><A href="http://www.bl.uk/ip/pdf/ipmatrix.pdf"><FONT class="ft6">http://www.bl.uk/ip/pdf/ipmatrix.pdf</FONT></A></P>
<P class="p12"><FONT class="ft7">3 </FONT><FONT class="ft8">Portugal, Ireland etc. Irish Copyright Law Section 2(10), Copyright Act 2000:</FONT></P>
<P class="p13"><FONT class="ft8">&#8220;</FONT><FONT class="ft9">Where an act which would otherwise infringe any of the rights conferred by this Act is permitted under this Act it is irrelevant whether or not there exists any term or condition in an agreement which purports to prohibit or restrict that act</FONT><FONT class="ft10">&#8221;</FONT><FONT class="ft8">.</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p0"><FONT class="ft0">Second, is the non-mandatory nature of the exceptions in the Copyright Directive and the patchwork quilt of permitted acts across Europe this has created. There is an integral link between limitations and exceptions and fundamental human rights as expressed in the United Nation&#8217;s Universal Declaration of Human Rights. The declaration guarantees equality, the right to education, freedom of expression and the right to access culture and share in scientific advancement. For this reason we recommend that the fundamental human rights as expressed by the following limitations and exceptions should be mandatory:</FONT></P>
<P class="p14"><FONT class="ft0">Reprographic copying (art 5(2)(a)); private use (art 5(2)(b)); reproduction by publicly accessible establishments (art 5(2)(c)); archival preservation of broadcasts (art 5(2)(d)); use for teaching and research (art 5(3)(a)); use for the benefit of the disabled (art 5(3)(b)); news reporting (art 5(3)(c)); criticism and review (art 5(3)(d)); security and judicial and other proceedings (art 5(3)(e) use of political speeches and public lectures (art 5(3)(f)); use in a religious ceremony (art 5 (3)(g); making available electronic works on the premises of publicly accessible establishments (art 5(3)(n); exceptions reflecting national differences (art 5 (3)(o).</FONT></P>
<P class="p15"><FONT class="ft3">Exceptions for Libraries and Archives (Questions 6 - 12)</FONT></P>
<P class="p16"><FONT class="ft0">These questions relate to the role of libraries in the digital world. We believe that as repositories of human knowledge, in a society where information is becoming synonymous with economic growth the role of libraries in the digital world must be strongly supported. Given the large public financial investment in libraries, it is not acceptable that the role of a library as the prime source of aggregated scholarly information is undermined by incomplete and piece-meal legislation.</FONT></P>
<P class="p9"><FONT class="ft3">Recommendations:</FONT></P>
<P class="p17"><FONT class="ft0">In no circumstances should legislative, contractual or technological barriers be able to limit the ability of a European library to collect, archive or disseminate information as appropriate, in line with public policy relating to the role of libraries.</FONT><A href="#page_2"><FONT class="ft2">4 </FONT></A><FONT class="ft0">For this reason we believe the following issues must be addressed, in a mandatory fashion, by amending the Copyright Directive:</FONT></P>
<P class="p18"><FONT class="ft0">i)</FONT><FONT class="ft11">Format shifting</FONT></P>
<P class="p19"><FONT class="ft12">Format shifting, for archival purposes, with no quantitative limits on the numbers of copies produced should be made explicit.</FONT></P>
<P class="p20"><FONT class="ft0">ii)</FONT><FONT class="ft13">Technical Protection measures undermining exceptions</FONT></P>
<P class="p21"><FONT class="ft0">EU legislation on technical protection measures should be brought into line with other</FONT></P>
<P class="p22"><FONT class="ft12">jurisdictions like Australia, Japan and Switzerland that do not permit the over-riding of limitations and exceptions by private technological applications.</FONT><A href="#page_2"><FONT class="ft14">5</FONT></A></P>
<P class="p20"><FONT class="ft0">iii)</FONT><FONT class="ft15">Contracts undermining limitations and exceptions</FONT></P>
<P class="p23"><FONT class="ft12">Public systems of law that balance the interests of rights holders with the user should not be undermined by private contract.</FONT><A href="#page_2"><FONT class="ft14">6</FONT></A></P>
<P class="p20"><FONT class="ft0">iv)</FONT><FONT class="ft16">Orphan Works</FONT></P>
<P class="p24"><FONT class="ft12">Legal certainty across Europe is required to provide a strong basis for libraries to digitise Orphan Works.</FONT></P>
<P class="p25"><FONT class="ft12">v)</FONT><FONT class="ft17">Introduce clarity around the digital nature of library exceptions, including the right of libraries to archive and make accessible publicly available websites.</FONT></P>
<P class="p26"><FONT class="ft0">We would recommend the Commission considers the issue of the status of publicly viewable websites in the context of archiving and access.</FONT></P>
<P class="p27"><FONT class="ft4">4 </FONT><FONT class="ft5">Issues include but are not limited to TPMs and contract law being able to over-ride exceptions in copyright law, a lack of appropriate legislation on format shifting, Orphan Works etc</FONT></P>
<P class="p28"><FONT class="ft4">5 </FONT><FONT class="ft5">Implementation and Effect in Member States&#8217; Laws of Directive 2001 / 29 / EC on the Harmonisation of Certain Aspects of Copyright and Related Rights in the Information Society. Institute for Information Law of the University of Amsterdam.</FONT></P>
<P class="p29"><FONT class="ft18">6 </FONT><A href="http://www.bl.uk/ip/pdf/ipmatrix.pdf"><FONT class="ft19">http://www.bl.uk/ip/pdf/ipmatrix.pdf</FONT></A></P>
</DIV>
<DIV id="page_3">

<DIV id="id_1">
<P class="p30"><FONT class="ft0">We also note in regards to the pending settlement between Google and the AAP that a situation has arisen where large quantities of out-of-print works as well as material that is in- copyright in the EU, but out-of-copyright material in the US</FONT><A href="#page_3"><FONT class="ft2">7</FONT></A><FONT class="ft0">, is being digitised and made available in the US only. Ironically, of course much of this material will be European in origin. We believe that this imbalance in access to historical and cultural information needs to be urgently addressed by the European Union, in part, through exceptions to copyright law.</FONT></P>
<P class="p31"><FONT class="ft3">The Exceptions for the Benefit of People with a Disability (Questions 13-18)</FONT></P>
<P class="p32"><FONT class="ft0">Equality of access to knowledge, irrespective of physical ability, economic advantage or geographical location is required across a legislatively harmonised European Union.</FONT></P>
<P class="p33"><FONT class="ft3">Dissemination of Works for Teaching and Research Purposes (Questions 19-23)</FONT></P>
<P class="p34"><FONT class="ft0">Licensing is part of the information landscape, but teaching and research exceptions also need to be made fit-for-purpose for the digital environment. Limitations and exceptions relating to research and teaching are inextricably linked and therefore there is little logic in having an exception to allow research, without the material then being communicable through the process of teaching.</FONT></P>
<P class="p35"><FONT class="ft0">Copyright law must also reflect reasonable user expectations in the light of modern day technology, otherwise it will be increasingly disregarded and undermined. Thanks to technology, teaching and research is no longer limited to physical space and therefore we would echo recommendations from the Gowers Report when it stated that exceptions should be &#8220;&#8216;be defined by category of use and activity - not by media or location&#8217;.</FONT></P>
<P class="p4"><FONT class="ft3">User Generated Content (Questions 24-25)</FONT></P>
<P class="p33"><FONT class="ft0">CENL welcomes forward thinking in the area of web content. The internet, in all its forms is a huge step-change in the way that information is produced and distributed. Search engines, for example, index well over 3 billion web pages - the majority of which is produced by individuals, with no profit motive, who are cogniscent of the fact the material is being widely distributed and is accessible for free. We have very quickly moved form a production system of scarcity to one of abundance, where the cost of publishing much web content and its distribution, certainly for the self-publisher, is close to zero. While much, but not all of this material, has little or no economic value it will have high research, academic and cultural value. Given the high volume, anonymous and &#8220;mashed&#8221; nature of much of this type of material, without forward thinking on how this material can be reused, it will simply become an orphan work of tomorrow.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p0"><FONT class="ft7">7 </FONT><FONT class="ft8">Pre 1923 material in the US is in the public domain whereas in the European Union some works from the 1860s are still in copyright.</FONT></P>
</DIV>
</DIV>
</body>
</HTML>
