<HTML>
<HEAD><TITLE>driver_state_and_university_library_of_goettingen</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 94px;margin-bottom: 78px;width: 610px;background-image: url(driver_state_and_university_library_of_goettingen_images/driver_state_and_university_library_of_goettingen1.jpg);background-position: 0px 714px;background-size: 192px 1px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 94px;margin-bottom: 90px;width: 608px;}



#page_3 {position:relative; overflow: hidden;margin-top: 93px;margin-left: 94px;margin-bottom: 78px;width: 579px;background-image: url(driver_state_and_university_library_of_goettingen_images/driver_state_and_university_library_of_goettingen3.jpg);background-position: 0px 932px;background-size: 192px 1px;background-repeat: no-repeat;}
#page_3 #id_1 {border:none;width: 579px;overflow: hidden;}
#page_3 #id_2 {border:none;margin-top: 741px;width: 464px;overflow: hidden;}



.ft0{font: bold 15px 'Tahoma';line-height: 18px;}
.ft1{font: 15px 'Tahoma';line-height: 18px;}
.ft2{font: 15px 'Tahoma';line-height: 17px;}
.ft3{font: 12px 'Symbol';line-height: 14px;}
.ft4{font: 15px 'Tahoma';margin-left: 17px;line-height: 17px;}
.ft5{font: 9px 'Tahoma';line-height: 11px;position: relative; bottom: 7px;}
.ft6{font: 8px 'Tahoma';line-height: 10px;}
.ft7{font: 12px 'Tahoma';margin-left: 4px;line-height: 15px;}
.ft8{font: 12px 'Tahoma';line-height: 15px;}
.ft9{font: 12px 'Tahoma';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft10{font: 11px 'Tahoma';line-height: 13px;}
.ft11{font: 12px 'Tahoma';margin-left: 3px;line-height: 14px;}
.ft12{font: italic 12px 'Tahoma';line-height: 14px;}
.ft13{font: 12px 'Tahoma';line-height: 14px;}
.ft14{font: 11px 'Tahoma';margin-left: 3px;line-height: 14px;}
.ft15{font: 12px 'Tahoma';text-decoration: underline;color: #0000ff;margin-left: 5px;line-height: 14px;}
.ft16{font: 14px 'Tahoma';line-height: 18px;}
.ft17{font: 8px 'Tahoma';line-height: 11px;position: relative; bottom: 7px;}
.ft18{font: 8px 'Tahoma';line-height: 10px;position: relative; bottom: 5px;}
.ft19{font: 12px 'Tahoma';text-decoration: underline;color: #0000ff;line-height: 14px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-right: 49px;margin-top: 36px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 13px;margin-top: 52px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 5px;margin-top: 17px;margin-bottom: 0px;}
.p4{text-align: justify;padding-right: 5px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 28px;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 48px;padding-right: 8px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 48px;padding-right: 16px;margin-top: 3px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 48px;padding-right: 36px;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: justify;padding-right: 23px;margin-top: 28px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;text-indent: 12px;}
.p12{text-align: left;margin-top: 3px;margin-bottom: 0px;text-indent: 12px;}
.p13{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 48px;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 53px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 3px;margin-top: 13px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 14px;margin-top: 10px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-right: 3px;margin-top: 14px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 8px;margin-top: 15px;margin-bottom: 0px;}
.p23{text-align: left;padding-right: 34px;margin-top: 19px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 52px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">DRIVER &#8211; Comments on EU Green Paper</FONT></P>
<P class="p1"><FONT class="ft1">COMMISSION GREEN PAPER: COPYRIGHT IN THE KNOWLEDGE ECONOMY: CALL FOR COMMENTS (2008) 466/3, July 2008</FONT></P>
<P class="p2"><FONT class="ft1">(19) Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p3"><FONT class="ft1">DRIVER &#8211; the Digital Repository Infrastructure Vision for European Research &#8211; aims to enhance the dissemination of scholarly works by developing and sustaining a pan-European infrastructure for digital repositories, offering services and functionalities for researchers, repository administrators and service providers. DRIVER has established a community of Open Access repositories in a state-of-the-art e-Infrastructure, extending the consortium network to a larger Confederation of stakeholder groups.</FONT></P>
<P class="p4"><FONT class="ft1">DRIVER&#8217;s mission is to expand its content base with high quality Open Access research output, including textual research papers and other scholarly publications. The DRIVER consortium therefore sees a number of reasons why the scientific and research community should aim to increase their influence on the development and adoption of alternative licensing schemes.</FONT></P>
<P class="p5"><FONT class="ft2">Over the last years several licensing schemes have been developed which provide free access to copyrighted work for readers. These licences cover both acknowledged paths to achieve Open Access to journal articles:</FONT></P>
<P class="p6"><FONT class="ft3">&#8226;</FONT><FONT class="ft4">Open Access publishing: The cost of publishing is covered by authors, their institutions, funding bodies and/or other sources. The author signs a licence to publish and the work is published in an Open Access mode (which in general includes</FONT></P>
<P class="p7"><FONT class="ft1">free online access to the document, but may not include all rights listed in the Berlin Declaration</FONT><FONT class="ft5">1</FONT><FONT class="ft1">).</FONT></P>
<P class="p8"><FONT class="ft3">&#8226;</FONT><FONT class="ft4">Self-archiving: The author deposits the peer-reviewed manuscript in repositories. This is in general based on a deposit licence of the repository and may be complemented by an Open Content licence. To retain the right to grant a range of permissions to the</FONT></P>
<P class="p9"><FONT class="ft1">reading public, authors may use the Science Commons / SPARC Copyright Addendum</FONT><FONT class="ft5">2</FONT><FONT class="ft1">, the MIT Copyright Addendum</FONT><FONT class="ft5">3</FONT><FONT class="ft1">, the NIH Publishing Agreement</FONT><FONT class="ft5">4</FONT><FONT class="ft1">, the</FONT></P>
<P class="p10"><FONT class="ft6">1</FONT><FONT class="ft7">The Berlin Declaration </FONT><A href="http://oa.mpg.de/openaccess-berlin/berlindeclaration.html"><FONT class="ft8">(</FONT></A><A href="http://oa.mpg.de/openaccess-berlin/berlindeclaration.html"><FONT class="ft9">http://oa.mpg.de/openaccess-berlin/berlindeclaration.html</FONT></A><FONT class="ft8">) was released in 2003 and states that an open access publication must satisfy the following two conditions:</FONT></P>
<P class="p11"><FONT class="ft10">1.</FONT><FONT class="ft11">The author(s) and right holder(s) of such contributions grant(s) to all users a free, irrevocable, worldwide, right of access to, and a </FONT><FONT class="ft12">license to copy, use, distribute, transmit and display the work publicly and to make and distribute derivative works, in any digital medium for any responsible purpose, </FONT><FONT class="ft13">subject to proper attribution of authorship (community standards, will continue to provide the mechanism for enforcement of proper attribution and responsible use of the published work, as they do now), as well as </FONT><FONT class="ft12">the right to make small numbers of printed copies for their personal use.</FONT></P>
<P class="p12"><FONT class="ft10">2.</FONT><FONT class="ft14">A complete version of the work and all supplemental materials, including a copy of the permission as stated above, in an appropriate standard electronic format is deposited (and thus published) in at least one online repository using suitable technical standards (such as the Open Archive definitions) that is supported and maintained by an academic institution, scholarly society, government agency, or other well-established organization that seeks to enable open access, unrestricted distribution, inter operability, and long-term archiving.</FONT></P>
<P class="p13"><FONT class="ft6">2</FONT><A href="http://openaccess.jhmi.edu/addendum_engine.cfm?SMSESSION=NO"><FONT class="ft15">http://openaccess.jhmi.edu/addendum_engine.cfm?SMSESSION=NO</FONT></A></P>
<P class="p13"><FONT class="ft6">3</FONT><A href="http://info-libraries.mit.edu/scholarly/mit-copyrigth-amendment-form/"><FONT class="ft15">http://info-libraries.mit.edu/scholarly/mit-copyrigth-amendment-form/</FONT></A></P>
<P class="p14"><FONT class="ft6">4</FONT><A href="http://publicaccess.nih.gov/nih_employee_procedures.htm"><FONT class="ft15">http://publicaccess.nih.gov/nih_employee_procedures.htm</FONT></A></P>
</DIV>
<DIV id="page_2">

<P class="p15"><FONT class="ft1">SURF Foundation license, the Creative Commons Licenses, and all valid alternatives that enable an author to self-archive, copy and distribute his own work.</FONT></P>
<P class="p16"><FONT class="ft16">DRIVER recommends European harmonization and promotion of the above licenses (MIT, NIH, CC, SURF,...) in order to raise awareness about the rights of the author and strengthen his position further. The response of the CC license model to the complexity faced in DRIVER of multi-jurisdictional deployment makes this model most apt for general implementation. The clear definitions and iconography associated with this model clears the main hurdle for Open Access, the so-called &#8216;copyright neglect&#8217;, through which authors relinquish all their rights to publishers, in order to reach a more balanced, harmonious licensing scheme.</FONT></P>
<P class="p17"><FONT class="ft2">One of the new schemes for Open Access publishing is Springer&#8217;s Open Choice, an optional Open Access publication model based on an article processing fees and a non-exclusive license to publish. These licenses complement publishers&#8217; portfolios of subscription based licences. By now several publishers offer an Open Access option, but so far there is no transparency about how these payments will be reflected in a reduction of subscription costs. DRIVER only endorses these models when there is an obvious pay-off on the side of the subscription costs. A &#8220;hybrid model&#8221;, where article processing fees would be paid on top of subscription fees, is not acceptable. In order to support the implementation of Open Access, the Open Choiceand other models should be complemented with automated submission or availability of articles and metadata to the author&#8217;s institutional repository.</FONT></P>
<P class="p18"><FONT class="ft1">Now that Springer has acquired the largest medical Open Access Publisher, BioMed Central, extra attention has to be directed towards the changes this will bring about in the licensing and pricing schemes of Springer and BMC journals. Furthermore, DRIVER wants to stress that Open Choice is not the only option for OA publishing (cfr. the two models above), and that OA publishing has increased a lot in the biomedical domain during the last two years.</FONT></P>
<P class="p19"><FONT class="ft1">DRIVER also represents the library and repository community in the European project PEER</FONT></P>
<P class="p20"><FONT class="ft1">&#8211; Publishing and the Ecology of European Research &#8211; which provides another avenue for the deposit of stage-two journal articles (peer reviewed author&#8217;s manuscripts) by publishers and authors. As a result of these activities about 60.000 journal articles from 300 scientific journals will be made freely available in digital repositories over the next three years, and the effects monitored by behavioural, usage and economic research programmes. One forward-looking result of the project may be to establish a consistent interface between an increasing number of publishers and repositories. This would enable licensing schemes between publishers and institutions which include immediate or embargoed deposit in institutional repositories.</FONT></P>
<P class="p21"><FONT class="ft1">A strong connection between current research information systems (CRIS) and the deposit of peer reviewed manuscripts in repositories would also facilitate reporting and evaluation procedures as it provides access to the works and their metadata as well as usage and citation information. Incentives in the form of a greater citation impact and other bibliometric advantages for Open Access publications could be rewarded via the connection between IRs and CRIS systems, as voluntary deposit (without mandates or policies) is not scalable.</FONT></P>
<P class="p22"><FONT class="ft16">On October 20</FONT><FONT class="ft17">th</FONT><FONT class="ft16">, the European Commission announced the start of an Open Access Pilot for research funded in the FP7 programme, in which researchers from different disciplines are presented with the clause of mandatory self-archiving. DRIVER fully endorses this initiative and, since it mandates self-archiving and further diffuses the development of repositories. DRIVER could even take up a role as a &#8216;motor&#8217; for implementation, also through strategic relations with SPARC, which in the US has implemented the NIH Public Access Policy.</FONT></P>
</DIV>
<DIV id="page_3">

<DIV id="id_1">
<P class="p0"><FONT class="ft1">DRIVER has established collaboration with SPARC</FONT><FONT class="ft5">5 </FONT><FONT class="ft1">Europe to foster initiatives such as the Open Access Pilot and make sure the policy becomes a reality for researchers.</FONT></P>
<P class="p23"><FONT class="ft1">In this way DRIVER supports alternative license models that contribute to the global repository infrastructure.</FONT></P>
<P class="p24"><FONT class="ft1">Dr Norbert Lossau</FONT></P>
<P class="p0"><FONT class="ft1">Scientific Co-ordinator</FONT></P>
<P class="p0"><FONT class="ft1">DRIVER</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p0"><A href="http://www.sparc.europe.org/sparc-europe-and-driver-agree-to-closer-collaboration"><FONT class="ft18">5 </FONT></A><A href="http://www.sparc.europe.org/sparc-europe-and-driver-agree-to-closer-collaboration"><FONT class="ft19">http://www.sparc.europe.org/sparc-europe-and-driver-agree-to-closer-collaboration</FONT></A></P>
</DIV>
</DIV></body>
</HTML>
