<HTML>
<HEAD><TITLE>faber_and_faber_ltd</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 93px;margin-left: 96px;margin-bottom: 67px;width: 599px;}



#page_2 {position:relative; overflow: hidden;margin-top: 114px;margin-left: 96px;margin-bottom: 67px;width: 601px;}



#page_3 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 67px;width: 599px;}



.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 11px 'Arial';line-height: 14px;position: relative; bottom: 7px;}
.ft2{font: 19px 'Arial';line-height: 22px;}
.ft3{font: bold 16px 'Arial';line-height: 19px;}
.ft4{font: 16px 'Arial';margin-left: 15px;line-height: 19px;}
.ft5{font: 16px 'Arial';line-height: 19px;}
.ft6{font: 16px 'Arial';margin-left: 15px;line-height: 18px;}
.ft7{font: 16px 'Arial';margin-left: 6px;line-height: 18px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 191px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 15px;margin-top: 18px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 28px;margin-top: 17px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 28px;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p9{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 28px;padding-right: 19px;margin-top: 15px;margin-bottom: 0px;text-indent: -28px;}
.p11{text-align: justify;padding-left: 28px;margin-top: 16px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p13{text-align: left;padding-left: 296px;margin-top: 12px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 28px;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p15{text-align: justify;padding-left: 28px;margin-top: 39px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 28px;margin-top: 22px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 28px;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p18{text-align: left;padding-left: 28px;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 28px;margin-top: 18px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 28px;margin-top: 21px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 28px;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p22{text-align: left;padding-left: 296px;margin-top: 20px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 28px;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 28px;padding-right: 5px;margin-top: 16px;margin-bottom: 0px;text-indent: -28px;}
.p25{text-align: justify;padding-left: 28px;margin-top: 40px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 28px;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;text-indent: -28px;}
.p27{text-align: left;margin-top: 58px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 129px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 296px;margin-top: 207px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">26</FONT><FONT class="ft1">th </FONT><FONT class="ft0">November 2008</FONT></P>
<P class="p1"><FONT class="ft0">Mr Tilman L&#252;der</FONT></P>
<P class="p2"><FONT class="ft0">Head of Unit</FONT></P>
<P class="p2"><FONT class="ft0">Copyright and Knowledge-Based Economy</FONT></P>
<P class="p3"><FONT class="ft0">Directorate General Internal Market and Services</FONT></P>
<P class="p2"><FONT class="ft0">B &#8211; 1049 Bruxelles/Brussel</FONT></P>
<P class="p2"><FONT class="ft0">Belgium</FONT></P>
<P class="p4"><FONT class="ft0">Dear Mr L&#252;der</FONT></P>
<P class="p5"><FONT class="ft2">Consultation on Copyright in the Knowledge Economy</FONT></P>
<P class="p6"><FONT class="ft3">Submission to the Internal Market and Services Directorate General by Faber and Faber Ltd</FONT></P>
<P class="p0"><FONT class="ft0">November 2008</FONT></P>
<P class="p7"><FONT class="ft3">Introduction</FONT></P>
<P class="p8"><FONT class="ft0">1.</FONT><FONT class="ft4">Faber and Faber Ltd. is a publishing house based in the UK with an annual turnover of &#163;16m. We publish a wide range of trade titles for adults and children.</FONT></P>
<P class="p9"><FONT class="ft5">We welcome the opportunity to respond to this consultation, the content of which has the potential for far-reaching implications for the publishing industry both in the UK and in Europe.</FONT></P>
<P class="p10"><FONT class="ft0">2.</FONT><FONT class="ft4">We fully endorse the submission of the UK Publishers Association (PA), the trade body which represents consumer trade, academic and educational publishers in the UK. We wish to reiterate certain of the points made in the PA submission which are of crucial importance for our industry.</FONT></P>
<P class="p11"><FONT class="ft3">Copyright exceptions</FONT></P>
<P class="p12"><FONT class="ft0">3.</FONT><FONT class="ft4">We would welcome any encouragement for contractual arrangements between rightsholders and users for the implementation of copyright exceptions. We note however that such contractual arrangements are already widely used across the publishing industry, particularly where they offer users a greater or more flexible degree of access than existing exceptions might do on their own. We would urge the Commission to avoid any prescriptive regulation or guidelines which might restrict the industry&#8217;s innovations in this area.</FONT></P>
<P class="p13"><FONT class="ft0">1</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p9"><FONT class="ft3">Exceptions for libraries and archives</FONT></P>
<P class="p14"><FONT class="ft0">4.</FONT><FONT class="ft6">Publishers are also users of copyright exceptions, and we are not of the view that copyright exceptions should remain unchanged indefinitely. The rapid and continuing application of digital technology to our market requires that publishers have balanced and reasonable copyright exceptions which reflect this evolution, and which are formulated in consultation with all stakeholders. Where amendments to existing legislation is being contemplated, any such revision should continue to be limited within the Berne Convention 3-step test, and where appropriate, in some member states such as the UK, within national concepts such as Fair Dealing.</FONT></P>
<P class="p15"><FONT class="ft3">Online access to content</FONT></P>
<P class="p14"><FONT class="ft0">5.</FONT><FONT class="ft6">Online access to content in library catalogues is already expanding exponentially through publisher investments. In addition publicly-accessible libraries, educational establishments, museums and archives have entered extensively into successful licensing schemes with publishers, as the examples in the PA&#8217;s submission illustrate. To these we would add the following examples from the product portfolio available from our own house: licence agreements with academic aggregators such as Proquest, Alexander Street Press and Credo; e- book distribution to library sector via platforms such as myilbrary; and a 'relaxed' approach to the presence of our content on-line on a no fee basis when for academic and other non-commercial use. We strongly believe that such licensing initiatives should be given room to develop according to our users&#8217; needs, and in line with continuing technological developments.</FONT></P>
<P class="p16"><FONT class="ft3">Orphan works</FONT></P>
<P class="p17"><FONT class="ft0">6.</FONT><FONT class="ft4">We see no need for legislation to deal with the problem of orphan works, and we support the High Level Expert Group&#8217;s recommendations of 4 June 2008 for a self-regulatory system of sector-specific Codes, via a Memorandum of</FONT></P>
<P class="p18"><FONT class="ft0">Understanding, based on important common principles such as due diligent search and full acknowledgement. We urge the Commission not to disturb the careful balance achieved by the 2001 Directive on Copyright in the Information Society simply to deal with the limited special case of orphan works.</FONT></P>
<P class="p19"><FONT class="ft3">Disabilities</FONT></P>
<P class="p12"><FONT class="ft0">7.</FONT><FONT class="ft6">We fully support the innovations enabling people with a reading disability to enter into licensing schemes with the publishers in order to enhance their access to published works, and we note that there already exist collective licensing schemes in the UK to increase access to works for visually impaired and dyslexic people. However, we also believe that mandatory provisions requiring that works are made available to people with a reading disability in a particular format would be inflexible and fail to respond sufficiently quickly to the rapid pace of development taking place through the exploitation of digital media.</FONT></P>
<P class="p20"><FONT class="ft3">Teaching and research</FONT></P>
<P class="p21"><FONT class="ft0">8.</FONT><FONT class="ft4">The scientific and research community are already entering extensively into licensed arrangements with publishers in order to enhance access to works for teaching or research purposes. Examples of such licensing schemes have been provided in the PA&#8217;s response. To these we would add the following examples</FONT></P>
<P class="p22"><FONT class="ft0">2</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p9"><FONT class="ft0">from our own house: full support and opting in to the Publishing Licensing</FONT></P>
<P class="p23"><FONT class="ft5">Society's range of digital licensing initiatives. We also support limited amendments to existing copyright exceptions at Sections 35 and 36 of the UK</FONT></P>
<P class="p9"><FONT class="ft5">Copyright, Designs and Patents Act 1988 within the 3-step test limitations, in order to allow for distance learning needs, but only to the extent that no licensing scheme exists.</FONT></P>
<P class="p24"><FONT class="ft0">9.</FONT><FONT class="ft6">For any amendments to be workable, the concept of &#8216;educational establishments&#8217; as ones which are publicly accessible and &#8216;not for direct or indirect commercial advantage&#8217;, as they are defined under Article 5.2 of the Information Society Directive, must be adhered to. It is crucially important that a clear distinction should be made between research for teaching and educational purposes and commercial research. Dissemination must be within a secure network, and users must be authorised and monitored within that network, to prevent unauthorised or unlicensed leakage of copyright material onto the open Internet.</FONT></P>
<P class="p25"><FONT class="ft3">User-created content</FONT></P>
<P class="p26"><FONT class="ft0">10.</FONT><FONT class="ft7">We do not support more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright. The 2001 Information Society Directive made considerable progress in harmonising EU rules relating to permitted copyright uses. In the process, a crucial balance between the interests of all stakeholders was achieved. The Directive is still in the process of being effectively implemented across the EU and there is no evidence that further or different rules are necessary. Nor should an exception for user-created content be introduced into the Directive.</FONT></P>
<P class="p27"><FONT class="ft0">Yours sincerely</FONT></P>
<P class="p28"><FONT class="ft0">Stephen Page</FONT></P>
<P class="p0"><FONT class="ft0">Publisher and Chief Executive</FONT></P>
<P class="p29"><FONT class="ft0">Faber and Faber Ltd</FONT></P>
<P class="p30"><FONT class="ft0">3</FONT></P>
</DIV></body>
</HTML>
