<HTML>
<HEAD><TITLE>giart_international_organisation_of_performing_artists</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



#page_2 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



#page_3 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



#page_4 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



#page_5 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



#page_6 {position:relative; overflow: hidden;margin-top: 46px;margin-left: 95px;margin-bottom: 64px;width: 604px;}



.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: 64px 'Arial';line-height: 72px;}
.ft2{font: 64px 'Arial';color: #ff0000;line-height: 72px;}
.ft3{font: 13px 'Arial';color: #003365;line-height: 16px;}
.ft4{font: bold 24px 'Arial';line-height: 31px;}
.ft5{font: bold 19px 'Arial';line-height: 24px;}
.ft6{font: 16px 'Arial';line-height: 20px;}
.ft7{font: bold 16px 'Arial';line-height: 19px;}
.ft8{font: italic bold 16px 'Arial';line-height: 19px;}
.ft9{font: 16px 'Arial';line-height: 17px;}
.ft10{font: italic 16px 'Arial';line-height: 18px;}
.ft11{font: 12px 'Arial';color: #ff0065;line-height: 15px;}
.ft12{font: 12px 'Arial';color: #000080;line-height: 15px;}
.ft13{font: 12px 'Arial';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft14{font: 16px 'Arial';line-height: 19px;}
.ft15{font: italic bold 15px 'Arial';line-height: 17px;}
.ft16{font: italic bold 16px 'Arial';margin-left: 14px;line-height: 19px;}
.ft17{font: italic bold 16px 'Arial';margin-left: 18px;line-height: 19px;}
.ft18{font: italic bold 16px 'Arial';margin-left: 10px;line-height: 18px;}
.ft19{font: italic bold 16px 'Arial';margin-left: 11px;line-height: 18px;}
.ft20{font: italic bold 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft21{font: italic bold 16px 'Arial';line-height: 18px;}
.ft22{font: italic bold 16px 'Arial';margin-left: 9px;line-height: 18px;}
.ft23{font: bold 16px 'Arial';line-height: 18px;}
.ft24{font: bold 16px 'Arial';margin-left: 10px;line-height: 19px;}
.ft25{font: bold 16px 'Arial';margin-left: 5px;line-height: 18px;}
.ft26{font: bold 16px 'Arial';margin-left: 17px;line-height: 18px;}
.ft27{font: bold 16px 'Arial';margin-left: 13px;line-height: 19px;}
.ft28{font: bold 16px 'Arial';margin-left: 14px;line-height: 19px;}
.ft29{font: bold 16px 'Arial';margin-left: 11px;line-height: 18px;}
.ft30{font: bold 16px 'Arial';margin-left: 17px;line-height: 20px;}
.ft31{font: bold 16px 'Arial';margin-left: 23px;line-height: 18px;}
.ft32{font: bold 16px 'Arial';margin-left: 22px;line-height: 19px;}
.ft33{font: bold 16px 'Arial';margin-left: 13px;line-height: 18px;}
.ft34{font: bold 16px 'Arial';margin-left: 9px;line-height: 19px;}
.ft35{font: bold 16px 'Arial';line-height: 20px;}
.ft36{font: bold 16px 'Arial';margin-left: 11px;line-height: 19px;}
.ft37{font: bold 16px 'Arial';margin-left: 18px;line-height: 19px;}

.p0{text-align: left;padding-left: 497px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 204px;margin-top: 26px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 163px;margin-top: 5px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 86px;padding-right: 32px;margin-top: 103px;margin-bottom: 0px;text-indent: -53px;}
.p4{text-align: left;margin-top: 68px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 52px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 5px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 220px;margin-top: 12px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 243px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 296px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 319px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 48px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 220px;margin-top: 22px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 122px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 19px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 220px;margin-top: 4px;margin-bottom: 0px;}
.p23{text-align: justify;margin-top: 30px;margin-bottom: 0px;}
.p24{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: justify;margin-top: 34px;margin-bottom: 0px;text-indent: 4px;}
.p27{text-align: left;padding-left: 220px;margin-top: 3px;margin-bottom: 0px;}
.p28{text-align: justify;margin-top: 32px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p30{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 220px;margin-top: 5px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p33{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p34{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p35{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p36{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 220px;margin-top: 261px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 406px;vertical-align: bottom;}
.td1{text-align: right;padding-left: 0px;padding-right: 5px;width: 165px;vertical-align: bottom;}
.td2{text-align: left;padding-left: 6px;padding-right: 0px;width: 22px;vertical-align: bottom;}
.td3{text-align: right;padding-left: 0px;padding-right: 5px;width: 137px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 20px;}

.t0{width: 604px;font: 16px 'Arial';line-height: 18px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p1"><FONT class="ft1">GI</FONT><FONT class="ft2">ART</FONT></P>
<P class="p2"><FONT class="ft3">International Organisation of Performing Artists</FONT></P>
<P class="p3"><FONT class="ft4">GIART </FONT><FONT class="ft5">ANSWER TO </FONT><FONT class="ft4">C</FONT><FONT class="ft5">OMMISSION</FONT><FONT class="ft4">&#8217;</FONT><FONT class="ft5">S </FONT><FONT class="ft4">G</FONT><FONT class="ft5">REEN </FONT><FONT class="ft4">P</FONT><FONT class="ft5">APER ON </FONT><FONT class="ft4">C</FONT><FONT class="ft5">OPYRIGHT IN THE </FONT><FONT class="ft4">K</FONT><FONT class="ft5">NOWLEDGE </FONT><FONT class="ft4">E</FONT><FONT class="ft5">CONOMY</FONT></P>
<P class="p4"><FONT class="ft6">GIART is the International Organisation representing Performing Artists&#8217; Collecting Societies.</FONT></P>
<P class="p5"><FONT class="ft7">2. GENERAL ISSUES</FONT></P>
<P class="p6"><FONT class="ft7">Questions:</FONT></P>
<P class="p7"><FONT class="ft8">(1) Should there be encouragement or guidelines for contractual arrangements between right holders and users for the implementation of copyright exceptions?</FONT></P>
<P class="p7"><FONT class="ft0">The Directive 2001/29 already foresees the necessary measures to balance the protection of the copyright and related rights and the implementation of copyright exceptions.</FONT></P>
<P class="p7"><FONT class="ft9">In accordance to Recital 51, </FONT><FONT class="ft10">&#8220;Member States should promote voluntary measures taken by rightholders, including the conclusion and implementation of agreements between rightholders and other parties concerned, to accommodate achieving the objectives of certain exceptions or limitations provided for in national law in accordance with this Directive&#8221;</FONT><FONT class="ft9">. Recital 52 insists on the same idea.</FONT></P>
<P class="p7"><FONT class="ft9">Moreover, article 6.4 first paragraph considers that </FONT><FONT class="ft10">&#8220;in the absence of voluntary measures taken by rightholders, including agreements between rightholders and other parties concerned, Member States shall take appropriate measures to ensure that rightholders make available to the beneficiary of an exception or limitation provided for in national law&#8230; the means of benefiting from that exception or limitation, to the extent necessary to benefit from that exception or limitation and where that beneficiary has legal access to the protected work or subject-matter concerned&#8221;</FONT><FONT class="ft9">. Article 6.4, third paragraph underlines the same idea.</FONT></P>
<P class="p8"><FONT class="ft6">In our opinion the Directive is very clear about this and there are enough legal provisions to go in this direction. We don&#8217;t see the need of additional guidelines or provisions to achieve this goal.</FONT></P>
<P class="p9"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p14"><FONT class="ft8">(2) Should there be encouragement, guidelines or model licenses for contractual arrangements between right holders and users on other aspects not covered by copyright exceptions?</FONT></P>
<P class="p7"><FONT class="ft0">We report to the answer to question 1, as the Directive provides already with the necessary means to balance the protection of copyright and related rights and the users&#8217; rights.</FONT></P>
<P class="p7"><FONT class="ft14">Additionally, the question does not specify which are &#8220;the other aspects not covered by copyright exceptions&#8221; for contractual arrangements. It is not possible to answer it without knowing what it refers to.</FONT></P>
<P class="p15"><FONT class="ft15">(3)</FONT><FONT class="ft16">Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p7"><FONT class="ft0">In our opinion, it is the right way in general terms, since it provides for a common legal frame for all the Member States. According to the Directive there is one mandatory exception for transient copies (art. 5(1)) and twenty non-mandatory exceptions that include five optional exceptions to the reproduction right and fifteen optional exceptions to the reproduction and communication to the public rights.</FONT></P>
<P class="p7"><FONT class="ft0">We consider that the practical operation of the market and stakeholders, because of the evolution of Internet technologies, can be perfectly subsumed in the catalogue of existing exceptions, taking also into account that the Directive was approved to update the copyright and related rights legislation in the information society.</FONT></P>
<P class="p16"><FONT class="ft14">If we go through the implementation of the Directive in the Member States, we notice (as it is shown by the Commission report on its application (30.11.07)) that it is quite similar in general terms, although there is a different implementation which is allowed by the Directive.</FONT></P>
<P class="p15"><FONT class="ft15">(4)</FONT><FONT class="ft17">Should certain categories of exceptions be made mandatory to ensure more legal certainty and better protection of beneficiaries of exceptions?</FONT></P>
<P class="p7"><FONT class="ft15">(5)</FONT><FONT class="ft18">If so, which ones?</FONT></P>
<P class="p7"><FONT class="ft0">We will answer both questions altogether. In our opinion, the exception provided in art. 5.2.b) of the Directive to the reproduction right in respect of reproductions on any medium made by a natural person for private copying for private use and for ends that are neither directly nor indirectly commercial, on condition that the rightholders receive fair compensation, should be mandatory.</FONT></P>
<P class="p17"><FONT class="ft0">The private copying exception in the terms referred above is harmonized in the majority of the EU countries and it should be positive to have the same legal framework for all rightholders in the EU territory, in order to avoid discrimination between rightholders and distortions in the market, derived from the fact that a few countries have not included the exception in their legislations.</FONT></P>
<P class="p16"><FONT class="ft14">Moreover, it is very significant that the vast majority of Member States have implemented the exception, stating a fair compensation for rightholders, which is the condition required by the Directive.</FONT></P>
<P class="p7"><FONT class="ft14">This shows clearly in our view, that copying for private use causes an economic harm to rightholders that must be compensated economically and Members States with the implementation of the exception try to balance rightholders rights and consumers&#8217; rights.</FONT></P>
<P class="p18"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p19"><FONT class="ft7">3. EXCEPTIONS: SPECIFIC ISSUES</FONT></P>
<P class="p20"><FONT class="ft7">3.1. Exceptions for libraries and archives</FONT></P>
<P class="p7"><FONT class="ft15">(6)</FONT><FONT class="ft19">Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p7"><FONT class="ft0">The exception of art. 5.2.(c) of the Directive already states that it is applicable for acts of reproduction which are not for direct or indirect economic or commercial advantage. These terms should be maintained. Additionally terms of the exception of art. 5.3. (n) regarding the communication to the public and making available rights must remain unchanged. Both of them are applicable to the on line scope.</FONT></P>
<P class="p17"><FONT class="ft0">A catalogue can be accessible on line or in other ways, as in premises of establishments by dedicated terminals; in any case a catalogue on line should be a list of works or other subject matter with additional information similar to the printed catalogues and not a way to download the works or other subject matter, without a remuneration for rightholders and exceeding the scope of the exceptions.</FONT></P>
<P class="p16"><FONT class="ft14">Any act on line by the libraries or archives should respect the same principles of the off line. That means preventing a free downloading and having a limited number of copies for consultation.</FONT></P>
<P class="p7"><FONT class="ft14">In other words, there is no need of either modifying the exceptions or widening them for this purpose.</FONT></P>
<P class="p15"><FONT class="ft15">(7)</FONT><FONT class="ft20">In order to increase access to works, should publicly accessible libraries,</FONT></P>
<P class="p7"><FONT class="ft8">educational establishments, museums and archives enter into licensing schemes with the publishers? Are there examples of successful licensing schemes for online access to library collections?</FONT></P>
<P class="p7"><FONT class="ft0">Any agreements that involve a widespread of contents protected by copyright for the online access should not be considered only under the scope of an exception, but also under the protection of the rights. We must accordingly find a balance between both aspects and avoid any harm to rightholders. We report to the answers to question 8 where we propose a similar solution to the public lending remuneration.</FONT></P>
<P class="p21"><FONT class="ft21">(8) Should the scope of the exception for publicly accessible libraries, educational establishments, museums and archives be clarified with respect to:</FONT></P>
<P class="p21"><FONT class="ft14">Although we have stated in the answer to question 6 that the referred exceptions shouldn&#8217;t be modified to widen them, they could perhaps be clarified or even restricted in certain cases.</FONT></P>
<P class="p7"><FONT class="ft15">(a)</FONT><FONT class="ft18">Format shifting;</FONT></P>
<P class="p7"><FONT class="ft15">(b)</FONT><FONT class="ft18">The number of copies that can be made under the exception;</FONT></P>
<P class="p7"><FONT class="ft21">(c)</FONT><FONT class="ft22">The scanning of entire collections held by libraries;</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0">The Green Paper explains that the format shifting</TD>
	<TD colspan=2 class="td1">(that takes place in</TD>
	<TD class="td2">the</TD>
</TR>
<TR class="tr1">
	<TD class="td0">digitization) involves the reproduction right and if it</TD>
	<TD class="td2">is</TD>
	<TD class="td3">not made under</TD>
	<TD class="td2">the</TD>
</TR>
</TABLE>
<P class="p20"><FONT class="ft14">circumstances of the exception of art. 5.2. (c), needs the authorization of rightholder for the reproduction right and for the making available right.</FONT></P>
<P class="p22"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p23"><FONT class="ft0">This of course has to be maintained when it is not made in the circumstances of the exception. When it is under the exception, it must be limited taking into account the purpose of the exception: avoiding the direct or indirect economic or commercial advantage and limiting the number of copies.</FONT></P>
<P class="p17"><FONT class="ft14">The adaptation to the on line scope can&#8217;t be an excuse to spreading the works and subject matter in the Internet without a remuneration for rightholders, because it will cause a huge economic harm to rightholders, under the pretext of the exceptions.</FONT></P>
<P class="p20"><FONT class="ft0">The balance must be preserved between the exceptions and the copyright and related rights. We recall the regulation made by the Directive 92/100/EEC of 19</FONT></P>
<P class="p7"><FONT class="ft0">November 1992 on rental right and lending right and on certain rights related to copyright in the field of intellectual property (as amended in 2006), that sets up the public lending right.</FONT></P>
<P class="p7"><FONT class="ft0">According to such Directive, 'lending' means making available for use, for a limited period of time and not for direct or indirect economic or commercial advantage, when it is made through establishments which are accessible to the public. Authors, performers and producers are granted an exclusive right to authorise or prohibit lending and Member States may derogate from the exclusive right, in respect of public lending, provided that at least authors obtain a remuneration for such lending.</FONT></P>
<P class="p24"><FONT class="ft14">When Member States do not apply the exclusive lending right, as regards phonograms, films and computer programs, they shall introduce, at least for authors, a remuneration.</FONT></P>
<P class="p25"><FONT class="ft0">A, similar approach, not only for authors but also for performers, should be raised in the present situation, regarding the consequences derived from the format shifting made by the digitization and a remuneration ensured for this kind of public lending. The question is that the contents even through libraries or similar institutions will be spread massively with the subsequent economic harm for rightholders and this must be compensated through a remuneration for such rightholders.</FONT></P>
<P class="p16"><FONT class="ft14">Scanning also involves reproduction right and must be treated in the same way than format shifting, as explained above. The massive spreading of contents cannot be considered under the scope of the exceptions and there must be a balance between rightholders rights and the purposes of the exceptions. Accordingly, an approach similar to the public lending right with a remuneration for rightholders should be considered.</FONT></P>
<P class="p26"><FONT class="ft8">(9) Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p20"><FONT class="ft0">We report to the answers to question 8.</FONT></P>
<P class="p7"><FONT class="ft23">(10) Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p7"><FONT class="ft14">We esteem that there is no need of a further Community statutory instrument on orphan works as the Commission&#8217;s Recommendation 2006/585/EC gives the necessary guidelines to solve any possible questions about the orphan works.</FONT></P>
<P class="p7"><FONT class="ft14">However the question has been raised at nation level in the framework of the digitization of the works and with the clear aim to put in place any possible activity to identify the relevant rightholders and in all the cases in strict cooperation with the relevant representative rightholders&#8217; organizations.</FONT></P>
<P class="p27"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p23"><FONT class="ft7">(11)</FONT><FONT class="ft24">If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone instrument?</FONT></P>
<P class="p7"><FONT class="ft0">See our previous answer.</FONT></P>
<P class="p7"><FONT class="ft23">(12)</FONT><FONT class="ft25">How should the cross-border aspects of the orphan works issue be tackled to ensure EU-wide recognition of the solutions adopted in different Member States?</FONT></P>
<P class="p7"><FONT class="ft14">We think that this is minor issue. For experience, at national level only the commercial repertoire of another country is exploited. We esteem that there is no need of a Community intervention in this field.</FONT></P>
<P class="p7"><FONT class="ft23">3.2. The exception for the benefit of people with a disability</FONT></P>
<P class="p7"><FONT class="ft23">(13)</FONT><FONT class="ft26">Should people with a disability enter into licensing schemes with the publishers in order to increase their access to works? If so, what types of licensing would be most suitable? Are there already licensing schemes in place to increase access to works for the disabled people?</FONT></P>
<P class="p7"><FONT class="ft7">(14)</FONT><FONT class="ft27">Should there be mandatory provisions that works are made available to people with a disability in a particular format?</FONT></P>
<P class="p7"><FONT class="ft7">(15)</FONT><FONT class="ft24">Should there be a clarification that the current exception benefiting people with a disability applies to disabilities other than visual and hearing disabilities?</FONT></P>
<P class="p15"><FONT class="ft7">(16)</FONT><FONT class="ft28">If so, which other disabilities should be included as relevant for online dissemination of knowledge?</FONT></P>
<P class="p7"><FONT class="ft23">(17)</FONT><FONT class="ft29">Should national laws clarify that beneficiaries of the exception for people with a disability should not be required to pay remuneration for using a work in order to convert it into an accessible format?</FONT></P>
<P class="p7"><FONT class="ft7">(18)</FONT><FONT class="ft30">Should Directive 96/9/EC on the legal protection of databases have a specific exception in favour of people with a disability that would apply to both original and sui generis databases?</FONT></P>
<P class="p28"><FONT class="ft6">We esteem that the Directive 2001 provides for a legal framework as regards the exceptions related to people with a disability. However it must be stressed that the exception does not cover any commercial use.</FONT></P>
<P class="p29"><FONT class="ft7">&#178;3.3. Dissemination of works for teaching and research purposes</FONT></P>
<P class="p30"><FONT class="ft23">(19)</FONT><FONT class="ft31">Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p24"><FONT class="ft7">(20)</FONT><FONT class="ft32">Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p7"><FONT class="ft23">(21)</FONT><FONT class="ft33">Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p7"><FONT class="ft7">(22)</FONT><FONT class="ft34">Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p31"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV>
<DIV id="page_6">

<P class="p0"><FONT class="ft0">FG 26/01/2009</FONT></P>
<P class="p32"><FONT class="ft35">(23) Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p33"><FONT class="ft0">GIART is of the opinion that the framework established by art 3 a) of the 2001 Directive must be respected. Additionally we esteem that examples of countries such as Sweden, Denmark, France , etc. where the use of works for purposes of teaching and research is subject to the conclusion of extended collective agreements between the collecting societies and educational establishments, should be followed whenever possible.</FONT></P>
<P class="p34"><FONT class="ft14">GIART members are against the extension of such exception to the rights of communication and making available to the public without a remuneration as it is almost impossible to control the spreading of the contents on Internet. In addition to that, the widening of the exception up to a point to include the making available right and the right of communication to the public, it would provoke a serious financial damage to rightholders.</FONT></P>
<P class="p29"><FONT class="ft7">3.4. User-created content</FONT></P>
<P class="p35"><FONT class="ft7">(24)</FONT><FONT class="ft36">Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p7"><FONT class="ft7">(25)</FONT><FONT class="ft37">Should an exception for user-created content be introduced into the Directive?</FONT></P>
<P class="p36"><FONT class="ft0">It our opinion, whenever a consumer creates a work he is protected as a rightholder.</FONT></P>
<P class="p17"><FONT class="ft0">In all the cases when he wants to use other creators&#8217; works in order to transform to create new contents, he has to ask for an authorization to the relevant rightholders in the framework of Art 12 of Berne Convention which establishes the obligation to ask the authorization to the author.</FONT></P>
<P class="p37"><FONT class="ft14">There is no need to modify the 2001 Directive on this point and therefore there should be no introduction of a new exception for the so-called &#8220;user-created</FONT></P>
<P class="p20"><FONT class="ft0">&#8220;content&#8221;.</FONT></P>
<P class="p20"><FONT class="ft6">We also highlight that the exception 5.3.d) should be interpreted in a strict way and shouldn&#8217;t be further extended.</FONT></P>
<P class="p38"><FONT class="ft11">GIART International Organisation of Performing Artists</FONT></P>
<P class="p10"><FONT class="ft12">7 Avenue Woluw&#233; St.Lambert &#8211; 1200 Brussels</FONT></P>
<P class="p11"><FONT class="ft12">Tel : +32 476 208112 Fax : + 32 2 7325392</FONT></P>
<P class="p12"><FONT class="ft12">E-mail : </FONT><FONT class="ft13">giart@chello.be</FONT></P>
<P class="p13"><FONT class="ft12">www.giart.org</FONT></P>
</DIV></body>
</HTML>
