<HTML>
<HEAD><TITLE>les_licensing_executives_society</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 99px;margin-left: 76px;margin-bottom: 48px;width: 661px;}



#page_2 {position:relative; overflow: hidden;margin-top: 93px;margin-left: 76px;margin-bottom: 48px;width: 661px;}



#page_3 {position:relative; overflow: hidden;margin-top: 75px;margin-left: 76px;margin-bottom: 48px;width: 661px;}



#page_4 {position:relative; overflow: hidden;margin-top: 111px;margin-left: 76px;margin-bottom: 48px;width: 661px;}



.ft0{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft1{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft2{font: 15px 'Times New Roman';line-height: 21px;}
.ft3{font: 16px 'Times New Roman';line-height: 19px;}
.ft4{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft5{font: bold 16px 'Times New Roman';margin-left: 78px;line-height: 19px;}
.ft6{font: bold 16px 'Times New Roman';margin-left: 79px;line-height: 19px;}
.ft7{font: 15px 'Times New Roman';line-height: 17px;}

.p0{text-align: left;padding-left: 193px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 264px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 25px;margin-top: 21px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 21px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 48px;margin-top: 20px;margin-bottom: 0px;text-indent: -47px;}
.p7{text-align: left;padding-left: 48px;margin-top: 17px;margin-bottom: 0px;text-indent: -47px;}
.p8{text-align: justify;padding-left: 48px;margin-top: 54px;margin-bottom: 0px;text-indent: -47px;}
.p9{text-align: left;padding-left: 48px;margin-top: 36px;margin-bottom: 0px;text-indent: -47px;}
.p10{text-align: left;padding-left: 48px;margin-top: 55px;margin-bottom: 0px;text-indent: -47px;}
.p11{text-align: left;padding-left: 48px;margin-top: 35px;margin-bottom: 0px;text-indent: -47px;}
.p12{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 326px;margin-top: 29px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -47px;}
.p17{text-align: justify;padding-left: 48px;margin-top: 36px;margin-bottom: 0px;text-indent: -47px;}
.p18{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;text-indent: -47px;}
.p22{text-align: left;padding-left: 326px;margin-top: 60px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 48px;margin-top: 35px;margin-bottom: 0px;text-indent: -47px;}
.p24{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;text-indent: -47px;}
.p26{text-align: left;padding-left: 326px;margin-top: 23px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;text-indent: -47px;}
.p28{text-align: left;padding-left: 48px;margin-top: 54px;margin-bottom: 0px;text-indent: -47px;}
.p29{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 326px;margin-top: 245px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">LICENSING EXECUTIVES SOCIETY</FONT></P>
<P class="p1"><FONT class="ft0">(Britain & Ireland)</FONT></P>
<P class="p2"><FONT class="ft0">RESPONSE TO GREEN PAPER &#8220;COPYRIGHT IN THE KNOWLEDGE ECONOMY&#8221;</FONT></P>
<P class="p3"><FONT class="ft1">INTRODUCTION</FONT></P>
<P class="p4"><FONT class="ft2">I am responding on behalf of the Licensing Executives Society Great Britain and Ireland (&#8220;LES (B&I)&#8221;) to the European Commission&#8217;s Green Paper &#8220;Copyright in the Knowledge Economy&#8221;.</FONT></P>
<P class="p5"><FONT class="ft2">LES (B&I) is the local chapter of the Licensing Executives Society International (LESI). LESI is the world's leading association of technology transfer and licensing professionals, with over 11,000 members worldwide. The membership is mixed, not only geographically, but also in terms of members' backgrounds, including business people, professionals (lawyers, accountants and patent agents) and academics, drawn from a broad range of industry sectors. LES (B&I), the local chapter here, is one of the largest with over 550 members and its members are engaged in all the fields of activity listed above.</FONT></P>
<P class="p6"><FONT class="ft0">Q1 Should there be encouragement or guidelines for contractual arrangements between right holder and user for the implementation of copyright exceptions?</FONT></P>
<P class="p7"><FONT class="ft3">A1 No. There are too many variables in the relationship between the parties to make such guidelines useful.</FONT></P>
<P class="p8"><FONT class="ft0">Q2 Should there be encouragement, guidelines or model licenses for contractual arrangements between right holders and user on other aspects not covered by copyright exceptions?</FONT></P>
<P class="p9"><FONT class="ft3">A2 No. There are too many variables in the relationship between the parties to make such guidelines useful.</FONT></P>
<P class="p10"><FONT class="ft0">Q3 Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p7"><FONT class="ft3">A3 No. Harmonisation in this area has the benefit of simplifying the law and thus reducing costs. The exceptions should therefore be mandatory and as precise as possible.</FONT></P>
<P class="p11"><FONT class="ft4">Q4 Should certain categories of exceptions be made mandatory to ensure more legal certainty and better protection of beneficiaries of exceptions?</FONT></P>
<P class="p12"><FONT class="ft3">A4 All the exceptions should be mandatory for the reasons stated above.</FONT></P>
<P class="p13"><FONT class="ft0">Q5 If so, which ones?</FONT></P>
<P class="p14"><FONT class="ft3">A5 All the exceptions should be mandatory.</FONT></P>
<P class="p15"><FONT class="ft3">1</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p16"><FONT class="ft0">Q6 Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p7"><FONT class="ft3">A6 No. There is a danger of disparate regimes developing. This would increase costs unnecessarily for libraries, archives and other users.</FONT></P>
<P class="p17"><FONT class="ft0">Q7 In order to increase access to works, should publicly accessible libraries, educational establishments, museums and archives enter into licensing schemes with the publishers? Are there examples of successful licensing schemes for online access to library collections?</FONT></P>
<P class="p12"><FONT class="ft3">A7 Yes. Any such licensing schemes should however be as simple as possible and be transparent.</FONT></P>
<P class="p9"><FONT class="ft4">Q8 Should the scope of the exception for publicly accessible libraries, educational establishments, museums and archives be clarified with respect to:-</FONT></P>
<P class="p18"><FONT class="ft0">(a)</FONT><FONT class="ft5">format shifting;</FONT></P>
<P class="p19"><FONT class="ft0">(b)</FONT><FONT class="ft5">the number of copies that can be made under the exception;</FONT></P>
<P class="p19"><FONT class="ft0">(c)</FONT><FONT class="ft6">the scanning of entire collections held by libraries.</FONT></P>
<P class="p12"><FONT class="ft3">A8 Yes. Clarity will reduce costs.</FONT></P>
<P class="p17"><FONT class="ft0">Q9 Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p20"><FONT class="ft3">A9 Yes. Clarity will reduce costs.</FONT></P>
<P class="p17"><FONT class="ft0">Q10 Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p20"><FONT class="ft3">A10 Yes. Harmonisation will clarify the law and reduce costs.</FONT></P>
<P class="p9"><FONT class="ft4">Q11 If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone instrument?</FONT></P>
<P class="p21"><FONT class="ft3">A11 The issue is, in the United Kingdom and the Republic of Ireland, a separate issue and should therefore be dealt with by a stand-alone instrument. Further, there may be an inconsistency with Article 5(5) of the 2001 Directive. This is a further reason why the issue should be dealt with by way of a stand-alone instrument.</FONT></P>
<P class="p11"><FONT class="ft0">Q12 How should the cross-border aspects of the orphan works issue be tacked to ensure EU- wide recognition of the solutions adopted in different Member States?</FONT></P>
<P class="p22"><FONT class="ft3">2</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p16"><FONT class="ft3">A12 There should be a single EU wide harmonised law. Ideally, the harmonised law would be simple, clear and provide for a maximum / minimum regime.</FONT></P>
<P class="p23"><FONT class="ft0">Q13 Should people with a disability enter into licensing schemes with the publishers in order to increase their access to works? If so, what types of licensing would be most suitable? Are there already licensing schemes in place to increase access to works for the disabled people?</FONT></P>
<P class="p12"><FONT class="ft3">A13 </FONT><FONT class="ft7">LES (B&I) </FONT><FONT class="ft3">has no view on this issue.</FONT></P>
<P class="p9"><FONT class="ft4">Q14 Should there be mandatory provisions that works are made available to people with a disability in a particular format?</FONT></P>
<P class="p12"><FONT class="ft3">A14 LES (B&I) has no view on this issue.</FONT></P>
<P class="p9"><FONT class="ft0">Q15 Should there be a clarification that the current exception benefiting people with a disability applies to disabilities other than visual and hearing disabilities?</FONT></P>
<P class="p20"><FONT class="ft3">A15 LES (B&I) has no view on this issue.</FONT></P>
<P class="p9"><FONT class="ft4">Q16 If so, which other disabilities should be included as relevant for online dissemination of knowledge?</FONT></P>
<P class="p24"><FONT class="ft3">A16 LES (B&I) has no view on this issue.</FONT></P>
<P class="p17"><FONT class="ft0">Q17 Should national laws clarify that beneficiaries of the exception for people with a disability should not be required to pay remuneration for using a work in order to convert it into an accessible format?</FONT></P>
<P class="p20"><FONT class="ft3">A17 LES (B&I) has no view on this issue.</FONT></P>
<P class="p17"><FONT class="ft0">Q18 Should Directive 96/9/EC on the legal protection of databases have a specific exception in favour of people with a disability that would apply to both original and sui generis databases?</FONT></P>
<P class="p20"><FONT class="ft3">A18 LES (B&I) has no view on this issue.</FONT></P>
<P class="p17"><FONT class="ft0">Q19 Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p25"><FONT class="ft3">A19 Anything that increases fair access for the purpose of teaching and research would be beneficial. However, any licensing scheme should be in addition to and not instead of the mandatory exceptions discussed above.</FONT></P>
<P class="p26"><FONT class="ft3">3</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p16"><FONT class="ft4">Q20 Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p12"><FONT class="ft3">A20 Yes. Clarity will reduce costs.</FONT></P>
<P class="p17"><FONT class="ft0">Q21 Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p12"><FONT class="ft3">A21 Yes. Clarity will reduce costs.</FONT></P>
<P class="p9"><FONT class="ft4">Q22 Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p27"><FONT class="ft3">A22 No. Fairness requires consideration of the content (ie, quality) of what is being copied as well as the quantity (ie, length).</FONT></P>
<P class="p11"><FONT class="ft4">Q23 Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p27"><FONT class="ft3">A23 Yes. However, there is no reason why the exception(s) for teaching and research need to be identical.</FONT></P>
<P class="p28"><FONT class="ft4">Q24 Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p21"><FONT class="ft3">A24 Yes. More clarity reduces costs. However, for many innocent infringements criminal sanctions are inappropriate. Therefore, any more rules that are introduced in this area should not be backed up by more criminal sanctions.</FONT></P>
<P class="p29"><FONT class="ft0">Q25 Should an exception for user-created content be introduced into the Directive?</FONT></P>
<P class="p14"><FONT class="ft3">A25 LES (B&I) has no view on this issue.</FONT></P>
<P class="p30"><FONT class="ft3">4</FONT></P>
</DIV></body>
</HTML>
