<HTML>
<HEAD><TITLE>liber_ligue_des_bibliothtques_europuennes_de_recherche</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 82px;margin-bottom: 106px;width: 679px;background-image: url(liber_ligue_des_bibliothtques_europuennes_de_recherche_images/liber_ligue_des_bibliothtques_europuennes_de_recherche1.jpg);background-position: 0px 0px;background-size: 553px 88px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 75px;margin-left: 120px;margin-bottom: 52px;width: 612px;}



#page_3 {position:relative; overflow: hidden;margin-top: 75px;margin-left: 120px;margin-bottom: 52px;width: 603px;}



#page_4 {position:relative; overflow: hidden;margin-top: 75px;margin-left: 120px;margin-bottom: 52px;width: 607px;}



#page_5 {position:relative; overflow: hidden;margin-top: 75px;margin-left: 120px;margin-bottom: 52px;width: 604px;}



.ft0{font: bold 21px 'Arial';line-height: 24px;}
.ft1{font: italic bold 21px 'Arial';line-height: 24px;}
.ft2{font: 15px 'Arial';line-height: 17px;}
.ft3{font: 15px 'Arial';margin-left: 36px;line-height: 17px;}
.ft4{font: italic 15px 'Arial';line-height: 17px;}
.ft5{font: 15px 'Arial';text-decoration: underline;color: #0000ff;line-height: 17px;}
.ft6{font: 12px 'Symbol';line-height: 15px;}
.ft7{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft8{font: 15px 'Arial';margin-left: 17px;line-height: 18px;}
.ft9{font: bold 10px 'Times New Roman';color: #2441d0;line-height: 12px;}
.ft10{font: 9px 'Times New Roman';color: #33339a;line-height: 12px;white-space: nowrap;}
.ft11{font: bold 9px 'Times New Roman';color: #33339a;line-height: 12px;white-space: nowrap;}
.ft12{font: bold 15px 'Arial';line-height: 18px;}
.ft13{font: bold 15px 'Arial';margin-left: 36px;line-height: 18px;}
.ft14{font: 13px 'Arial';line-height: 16px;}
.ft15{font: bold 13px 'Arial';margin-left: 37px;line-height: 19px;}
.ft16{font: 11px 'Arial';line-height: 14px;}
.ft17{font: 15px 'Arial';line-height: 18px;}
.ft18{font: bold 15px 'Arial';margin-left: 28px;line-height: 18px;}
.ft19{font: bold 15px 'Arial';margin-left: 28px;line-height: 19px;}

.p0{text-align: left;padding-left: 86px;margin-top: 158px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 86px;padding-right: 35px;margin-top: 78px;margin-bottom: 0px;text-indent: -48px;}
.p2{text-align: left;padding-left: 86px;padding-right: 35px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p3{text-align: left;padding-left: 86px;padding-right: 40px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p4{text-align: left;padding-left: 173px;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: left;padding-left: 173px;padding-right: 68px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: left;padding-left: 668px;margin-top: 31px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 48px;padding-right: 61px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p9{text-align: justify;padding-left: 48px;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 48px;padding-right: 14px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 48px;padding-right: 16px;margin-top: 15px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 48px;padding-right: 27px;margin-top: 17px;margin-bottom: 0px;text-indent: -48px;}
.p13{text-align: left;padding-left: 48px;padding-right: 6px;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 48px;padding-right: 7px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p17{text-align: justify;padding-left: 48px;margin-top: 12px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 48px;padding-right: 8px;margin-top: 16px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 301px;margin-top: 20px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 48px;padding-right: 6px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p21{text-align: justify;padding-left: 48px;margin-top: 14px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 48px;padding-right: 1px;margin-top: 15px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 48px;padding-right: 8px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p24{text-align: left;padding-left: 48px;padding-right: 4px;margin-top: 16px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 48px;padding-right: 41px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p26{text-align: justify;padding-left: 48px;padding-right: 41px;margin-top: 16px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 48px;padding-right: 3px;margin-top: 14px;margin-bottom: 0px;text-indent: -48px;}
.p28{text-align: justify;padding-left: 48px;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 48px;padding-right: 5px;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 48px;padding-right: 18px;margin-top: 15px;margin-bottom: 0px;text-indent: -48px;}
.p32{text-align: justify;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 48px;padding-right: 7px;margin-top: 15px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 48px;padding-right: 5px;margin-top: 17px;margin-bottom: 0px;text-indent: -48px;}
.p35{text-align: justify;padding-left: 48px;padding-right: 12px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p36{text-align: left;padding-left: 48px;padding-right: 10px;margin-top: 16px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 48px;padding-right: 50px;margin-top: 14px;margin-bottom: 0px;text-indent: -48px;}
.p38{text-align: left;padding-left: 301px;margin-top: 35px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 48px;padding-right: 3px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p40{text-align: left;padding-left: 301px;margin-top: 728px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 92px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 3px;padding-right: 0px;width: 584px;vertical-align: bottom;}

.tr0{height: 12px;}

.t0{width: 679px;font: 10px 'Times New Roman';color: #33339a;line-height: 12px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Green Paper </FONT><FONT class="ft1">Copyright in the Knowledge Economy</FONT></P>
<P class="p1"><FONT class="ft2">1.</FONT><FONT class="ft3">These comments on the European Commission&#8217;s Green Paper </FONT><FONT class="ft4">Copyright in the Knowledge Economy </FONT><FONT class="ft2">are from LIBER &#8211; Ligue des Biblioth&#232;ques Europ&#233;ennes de Recherche / Association of European Research Libraries. LIBER is the major organisation representing research libraries in Europe. Its mission is the representation and promotion of the interests of these libraries, the improvement of access to collections in European research libraries and the provision of more efficient information services across the continent.</FONT></P>
<P class="p2"><FONT class="ft2">2.</FONT><FONT class="ft3">LIBER strongly supports the submissions made to the consultation process on the Green Paper by EBLIDA (European Bureau of Library, Information and Documentation Associations) and SCONUL (Society of College, National and University Libraries). SCONUL is a member of LIBER, and LIBER and EBLIDA have a Memorandum of Understanding (at </FONT><A href="http://www.libereurope.eu/node/151"><FONT class="ft5">http://www.libereurope.eu/node/151</FONT></A><FONT class="ft2">).</FONT></P>
<P class="p3"><FONT class="ft2">3.</FONT><FONT class="ft3">The purpose of the Green Paper is to initiate a debate on how knowledge for research, science and education can best be disseminated in the online environment. LIBER is happy to comment on both parts of the Green Paper and would like in particular to make the following points in relation to:</FONT></P>
<P class="p4"><FONT class="ft6">&#8226;</FONT><FONT class="ft7">General Issues regarding exceptions to exclusive rights introduced in the main pieces of European copyright legislation &#8211; The Information Society Directive (Directive 2001/29/EC) and the Database Directive (Directive 96/9/EC).</FONT></P>
<P class="p5"><FONT class="ft6">&#8226;</FONT><FONT class="ft8">Specific Issues related to exceptions and limitations which are most relevant for the dissemination of knowledge, and whether these exceptions should evolve in the era of digital dissemination</FONT></P>
<P class="p6"><FONT class="ft9">-</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0">President</TD>
	<TD class="td1">Mr Hans Geleijnse, Director of Library and IT Services, Tilburg University, Warandelaan 2, P.O. Box 90153, 5000 LE Tilburg,</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">The Netherlands. Tel: + 31 13 466 2121. Email: hans.geleijnse@uvt.nl</TD>
</TR>
<TR class="tr0">
	<TD class="td0">Vice-President</TD>
	<TD class="td1">Mr Peter Fox, University Librarian, Cambridge University Library, West Road, Cambridge CB3 9DR, Great Britain. Tel: +44 1223 333045</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Fax: +44 1223 339973. Email: pkf20@cam.ac.uk</TD>
</TR>
<TR class="tr0">
	<TD class="td0">General Secretary</TD>
	<TD class="td1">Dr Ann Matheson, , c/o LIBER Secretariat, Koninklijke Bibliotheek, P.O. Box 90407, 2509 LK The Hague, The Netherlands.</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Tel: +44 131 650 2152.</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Fax: +44 131 650 2239. Email:a.matheson@tinyworld.co.uk/ann.matheson@ed.ac.uk</TD>
</TR>
<TR class="tr0">
	<TD class="td0">Executive Director</TD>
	<TD class="td1"><FONT class="ft10">Mr Wouter Schallier, Koninklijke Bibliotheek, P.O. Box 90407, 2509 LK The Hague, The Netherlands.Tel: +31 70 31 40 729. Mobile: +31 6 29</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">04 79 52. Email: wouter.schallier@kb.nl</TD>
</TR>
<TR class="tr0">
	<TD class="td0">Treasurer</TD>
	<TD class="td1"><FONT class="ft10">Dr Heiner Schnelling, Director, Universit&#228;ts- und Landesbibliothek Sachsen-Anhalt, 06098 Halle/Saale</FONT><FONT class="ft11">, </FONT><FONT class="ft10">Germany. Tel: +49 / 345 / 5522000. Fax:</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">+49 / 345 / 5527140. Email: schnelling@bibliothek.uni-halle.de</TD>
</TR>
<TR class="tr0">
	<TD class="td0">Development Director</TD>
	<TD class="td1">Professor Raf Dekeyser, Campusbibliotheek Arenberg, W. de Croylaan 6, B-3001 Leuven-Heverlee, Belgium. Tel.: +32 16 328 140.</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Email: raf.dekeyser@bib.kuleuven.be</TD>
</TR>
<TR class="tr0">
	<TD class="td0">LIBER Secretariat</TD>
	<TD class="td1">Mr Wouter Schallier, Koninklijke Bibliotheek, P.O. Box 90407, 2509 LK The Hague, The Netherlands.Tel: +31 70 31 40 729.</TD>
</TR>
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Email: wouter.schallier@kb.nl</TD>
</TR>
<TR class="tr0">
	<TD class="td0">LIBER Website</TD>
	<TD class="td1">www.libereurope.eu</TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">

<P class="p7"><FONT class="ft12">General Issues</FONT></P>
<P class="p8"><FONT class="ft2">4.</FONT><FONT class="ft13">Question 3. Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p9"><FONT class="ft12">No.</FONT></P>
<P class="p10"><FONT class="ft2">It is bizarre that in the Information Society Directive only 1 of the 21 exceptions is obligatory. This is the exception in article 5(1) which legalises cache copies. The Information Society Directive harmonises the </FONT><FONT class="ft4">rights </FONT><FONT class="ft2">of authors and other rights holders. It does </FONT><FONT class="ft4">not </FONT><FONT class="ft2">harmonise the exceptions and limitations to these rights. As a result, the non-mandatory exceptions are not all implemented in Member States; or if they are implemented they are implemented differently. As the EBLIDA response makes clear, the result is that trans-national licensing within the EU is difficult or impossible, leaving research and educational institutions with very different operating conditions. As LIBER knows full well, this is nonsensical in an educational environment when research, and also teaching, are often conducted across national boundaries.</FONT></P>
<P class="p11"><FONT class="ft2">LIBER regrets that the list of non-mandatory exceptions is </FONT><FONT class="ft4">exclusive</FONT><FONT class="ft2">. As a result, no new exceptions may be added by Member States in national legislation. LIBER does not see how an exclusive list of exceptions is adequate in the era of fast-evolving Internet technologies.</FONT></P>
<P class="p12"><FONT class="ft2">5.</FONT><FONT class="ft3">A growing expectation amongst researchers is that primary data should be freely available, ideally in Open Access. This will facilitate the use of data and text mining techniques and enable other researchers more readily to check the validity of research findings by having access to research data.</FONT></P>
<P class="p13"><FONT class="ft2">The arrangement of primary data in databases is covered by the European Database Directive. Database rights are held in the first instance by the person or corporation which made the substantial investment, so long as (a) the person is a national or domiciliary of a Member State or (b) the corporation is formed according to the laws of a Member State and has its registered office or principal place of business within the European Union. However, it is not unknown for publishers to claim ownership of primary data in databases and reproduced in research articles, thus restricting the ability of users to re-use data.</FONT></P>
<P class="p14"><FONT class="ft2">LIBER suggests that, with the European e-science and e-research agendas, such lack of clarity is unhelpful. The whole position of ownership and copyright in primary data needs to investigated afresh. LIBER suggests that primary data should be covered by a mandatory exception in current and future European legislation on copyright, and that this exception is made mandatory by Member States in their national legislation.</FONT></P>
<P class="p15"><FONT class="ft12">Specific Issues</FONT></P>
<P class="p16"><FONT class="ft14">6.</FONT><FONT class="ft15">Question 6. Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p17"><FONT class="ft12">No.</FONT></P>
<P class="p18"><FONT class="ft2">It is the role of research libraries and archives, not publishers, to preserve and manage the cultural heritage. Commercial publication is very different from preserving the cultural heritage for future generations. Universities are amongst the most permanent of all institutions in the developed world and their libraries, along with</FONT></P>
<P class="p19"><FONT class="ft16">2</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p7"><FONT class="ft2">publicly-funded National Libraries, can work in an environment where the time span is measured in centuries, not for the months or few years which are the lifespan of commercial profit in a commercial publication. There is no financial motive for publishers to be involved in long-term digital preservation. This is a role best left for libraries and archives.</FONT></P>
<P class="p20"><FONT class="ft2">7.</FONT><FONT class="ft13">Question 9. Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p21"><FONT class="ft12">Yes.</FONT></P>
<P class="p22"><FONT class="ft2">Not all the material digitised by publishers is scanned with OCR (Optical Character Recognition) with the purpose of making the resulting content searchable. If the rights holders will not do this, libraries should be able to offer this service. It would have a transformative effect on research, learning and teaching by opening up a mass of content to users which can be searched using search engines. The interests of copyright holders will not be harmed, because the resulting output will act as marketing material for their materials.</FONT></P>
<P class="p23"><FONT class="ft2">8.</FONT><FONT class="ft13">Question 10. Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p21"><FONT class="ft12">Yes.</FONT></P>
<P class="p24"><FONT class="ft2">The problem of orphan works is a major impediment to the achievement of a digital Europe, where all texts and materials are available in digital format. By definition, the rights holders of orphan works cannot be traced and so digitisation is impossible because the rights cannot be cleared. LIBER supports the suggestion in the EBLIDA response that the only option seems to be the introduction of a new exception to deal with the problem of orphan works.</FONT></P>
<P class="p25"><FONT class="ft2">9.</FONT><FONT class="ft13">Question 11. If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone statutory instrument?</FONT></P>
<P class="p9"><FONT class="ft12">Yes &#8211; the former.</FONT></P>
<P class="p26"><FONT class="ft17">As EBLIDA suggests, this should be done by amending the Information Society Directive.</FONT></P>
<P class="p27"><FONT class="ft2">10.</FONT><FONT class="ft18">Question 19. Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching and research purposes?</FONT></P>
<P class="p9"><FONT class="ft12">No.</FONT></P>
<P class="p22"><FONT class="ft2">Nearly all digital content is delivered by licence and many of these licences ignore the exceptions in European legislation and in the copyright law of Member States. In libraries&#8217; negotiations with publishers, and in discussions led at international level by bodies such as ICOLC (International Coalition of Library Consortia) and the Knowledge Exchange (a collaboration between the UK&#8217;s JISC, Danmark's Elektroniske Fag-og Forskningsbibliotek [DEF], the Deutsche Forschungsgemeinschaft [DFG] and the Dutch SURF Foundation), negotiations for the purchase of commercial content often have to attempt explicitly to restore the</FONT></P>
<P class="p19"><FONT class="ft16">3</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p28"><FONT class="ft17">exceptions into the licence. This should not be necessary because the exceptions in European and national copyright legislation should (a) be mandatory and (b) not be over-ridden by licences.</FONT></P>
<P class="p29"><FONT class="ft2">Except for the actual supply of digital material, licences should be unnecessary. The reason for this is that the Information Society Directive&#8217;s article 5(3)(a) should, on the face of it, be adequate on its own with its provision for exceptions &#8216;for the sole purpose of illustration for teaching or scientific research&#8217;. Each University Library signs dozens and dozens of licences, and no two licences are the same. This is a major confusion for the user, because licence entitlements in one resource are not necessarily available for other resources.</FONT></P>
<P class="p30"><FONT class="ft2">LIBER feels strongly that it would be easier, and simpler, for the law to provide that licences may </FONT><FONT class="ft12">not </FONT><FONT class="ft2">interfere with the statutory exceptions in force through the Directive. The current situation, where licences/contracts can overturn European law as embodied in the Directive, is frankly nonsensical. The result of this simple change would be that libraries and users would be much clearer as to what they are allowed to do.</FONT></P>
<P class="p31"><FONT class="ft2">11.</FONT><FONT class="ft18">Question 20. Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p32"><FONT class="ft12">Yes.</FONT></P>
<P class="p33"><FONT class="ft2">For distance learning to function effectively, learning resources need to be available across national borders. For this reason, the exceptions for teaching and learning need to be in harmony in each country and the best way to achieve this is to make all exceptions mandatory.</FONT></P>
<P class="p34"><FONT class="ft2">12.</FONT><FONT class="ft18">Question 21. Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p9"><FONT class="ft12">Yes.</FONT></P>
<P class="p10"><FONT class="ft2">Increasingly, students and researchers require access to materials 24 hours a day 7 days a week. Scholars from all disciplines require access to digital materials from home, or from a conference location, or on fieldwork. It is essential that the same exceptions, which apply to the use of material from educational establishments, should be transparently the same in other locations where the researcher or student may legitimately be working.</FONT></P>
<P class="p35"><FONT class="ft2">13.</FONT><FONT class="ft18">Question 22. Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p9"><FONT class="ft12">No.</FONT></P>
<P class="p36"><FONT class="ft17">The diverse nature of the materials under consideration, and the many different uses to which this material can legitimately be put, make it impossible to establish a reasonable minimum rule.</FONT></P>
<P class="p37"><FONT class="ft2">14.</FONT><FONT class="ft18">Question 23. Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p21"><FONT class="ft12">Yes.</FONT></P>
<P class="p38"><FONT class="ft16">4</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p7"><FONT class="ft2">In the research-led universities, which make up the LIBER membership, teaching and research are very closely related since research feeds into and supports teaching and learning. It is essential that the exception explicitly covers teaching, learning AND research in order that European Universities may deliver their Mission.</FONT></P>
<P class="p39"><FONT class="ft2">15.</FONT><FONT class="ft19">Question 24. Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p9"><FONT class="ft12">No.</FONT></P>
<P class="p14"><FONT class="ft2">The essence of copyright legislation is the maintenance of a balance between the rights of the rights holders and the legitimate needs of users. The introduction of more restrictions will blur this distinction and make it more difficult for users of copyright material in their legitimate pursuits in teaching, learning and research in the European Community.</FONT></P>
<P class="p40"><FONT class="ft16">5</FONT></P>
</DIV></body>
</HTML>
