<HTML>
<HEAD><TITLE>MediaSet</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 89px;margin-bottom: 115px;width: 613px;}



#page_2 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 89px;margin-bottom: 86px;width: 613px;background-image: url(MediaSet_images/MediaSet2.jpg);background-position: 0px 851px;background-size: 192px 1px;background-repeat: no-repeat;}



#page_3 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 89px;margin-bottom: 110px;width: 613px;}



#page_4 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 89px;margin-bottom: 99px;width: 613px;}



#page_5 {position:relative; overflow: hidden;margin-top: 94px;margin-left: 89px;margin-bottom: 149px;width: 613px;}



.ft0{font: 14px 'Courier New';line-height: 17px;}
.ft1{font: 14px 'Courier New';line-height: 21px;}
.ft2{font: 14px 'Courier New';line-height: 16px;}
.ft3{font: 14px 'Courier New';line-height: 18px;}
.ft4{font: 14px 'Courier New';line-height: 19px;}
.ft5{font: 9px 'Courier New';line-height: 16px;position: relative; bottom: 6px;}
.ft6{font: 11px 'Arial';line-height: 17px;position: relative; bottom: 7px;}
.ft7{font: 16px 'Courier New';line-height: 21px;}
.ft8{font: bold 14px 'Courier New';line-height: 16px;}
.ft9{font: 13px 'Arial';line-height: 16px;}
.ft10{font: 13px 'Arial';line-height: 15px;}
.ft11{font: 13px 'Courier New';line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 17px;margin-top: 31px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 50px;margin-top: 5px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 17px;margin-top: 3px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 8px;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 8px;margin-top: 10px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 8px;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 8px;margin-top: 23px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 8px;margin-top: 7px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 18px;padding-top: 3px;margin-top: 21px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 8px;margin-top: 17px;margin-bottom: 0px;}
.p19{text-align: left;padding-right: 8px;margin-top: 9px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-right: 25px;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: left;padding-right: 8px;margin-top: 4px;margin-bottom: 0px;}
.p25{text-align: left;padding-right: 75px;margin-top: 7px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 50px;margin-top: 31px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 8px;margin-top: 31px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 40px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 28px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 84px;margin-top: 16px;margin-bottom: 0px;}
.p33{text-align: left;padding-right: 159px;margin-top: 0px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p35{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p36{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 14px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Green Paper on Copyright in the Knowledge Economy</FONT></P>
<P class="p1"><FONT class="ft0">Questionnaire</FONT></P>
<P class="p1"><FONT class="ft0">Response of Mediaset S.p.A.</FONT></P>
<P class="p2"><FONT class="ft0">1 INTRODUCTION</FONT></P>
<P class="p3"><FONT class="ft0">Mediaset welcomes the opportunity to comment on the Commission&#8217;s Green Paper on Copyright in the Knowledge Economy (hereinafter the &#8220;Green Paper&#8221;). Mediaset, with its core business in the information and entertainment industries, invests as a content provider on all the available distribution platforms: analogue and digital terrestrial television, mobile and Internet. It is, therefore, naturally interested in any ongoing discussion in relation to Directive 2001/29/EC on the harmonisation of certain aspects of copyright and related rights in the information society (&#8220;the Directive&#8221;).</FONT></P>
<P class="p4"><FONT class="ft1">Mediaset&#8217;s views are set out below in response to the questions put forward by the Green Paper.</FONT></P>
<P class="p5"><FONT class="ft0">As a preliminary remark, Mediaset would like to refer to the fact that it already acts both as an online content producer and provider. As it will be shown below, this is relevant in so far as the Green Paper seeks views on the possibility to introduce a specific exception for the so-called &#8220;User-created content&#8221; (&#8220;UCC&#8221;).</FONT></P>
<P class="p6"><FONT class="ft2">The initial hype of the late nineties has now passed a major reality check: the very novelty introduced by Internet social networking ventures, as far as creative content is concerned, consists of databases aggregating existing copyrighted materials successfully conveyed to Internet users through a pervasive platform that allows distribution on a commercial scale. The economies of scale facilitated by these new distribution activities rely entirely on the capacity of</FONT></P>
<P class="p7"><FONT class="ft2">&#8220;traditional&#8221; stakeholders in the content industry to bear production investments and correlated risks. Whether access is granted for free or paid for, suffice to say that the kind of exploitation on</FONT></P>
<P class="p8"><FONT class="ft3">a large commercial scale enabled by social networking Internet platforms goes beyond the definition of &#8220;fair use&#8221; that rightly applies to niche services, catering for the needs of small communities of users sharing a common social or scientific purpose.</FONT></P>
<P class="p9"><FONT class="ft0">2 GENERAL ISSUES &#8211; QUESTIONS 1 TO 5</FONT></P>
<P class="p3"><FONT class="ft0">In reply to Questions 1-5, and as a general comment on the envisaged possibility of amending the current legislative framework on copyright, Mediaset&#8217;s position is that any amendment would be premature at this stage. The current legal framework provides a good balance between the interest of the copyright holders and that of individual users.</FONT></P>
<P class="p10"><FONT class="ft4">As acknowledged by the Directive (Recital 10) the investment required to produce products which are then protected by copyright is considerable. Therefore, any envisaged amendment to the current legal framework should</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p11"><FONT class="ft1">always bear in mind that copyright protection should not be weakened and that copyright holders&#8217; interests should be a priority.</FONT><FONT class="ft5">1</FONT></P>
<P class="p5"><FONT class="ft0">The Directive already provides for a very comprehensive list of exceptions which users can benefit from. Moreover, the Directive was issued at a time in which Internet technologies could be appraised (and were indeed appraised by the relevant stakeholders): since then, there has not been any change, sufficient to warrant an amendment to the list of exceptions. In particular, the so-called &#8220;transformative&#8221; works are already protected under the current legislative framework, to the extent that they satisfy the criteria for copyright protection (e.g. with regard to their creative element). As will be addressed more in detail further below in reply to the Questions related to UCC, the introduction of new exceptions or the widening of the scope of the existing exceptions might benefit for-profit undertakings rather than users themselves, as pending (and past) judicial proceedings for copyright infringement in relation to the upload of copyrighted materials on Internet platforms demonstrate. Indeed, copyright protection is all the more important in the audiovisual sector, and exceptions to it should therefore be very limited: it is fundamental to protect content owners for their high-risk and capital- intensive activities. In fact, any departure from copyright protection might have a very serious impact on the willingness of content producers/providers to finance, produce and distribute audio-visual works in Europe. In order to foster creativity, the regulatory framework should always aim at ensuring that copyright holders can recoup their investments by having exclusive management of the exploitation of their rights.</FONT></P>
<P class="p12"><FONT class="ft0">Finally, it has to be noted that legal certainty in relation to the exceptions is provided by the implementing national legislation (i.e. mandatory legislation); making the exceptions contained in the Directive mandatory rather than voluntary would not have any impact on legal certainty as far as users&#8217; benefit is concerned.</FONT></P>
<P class="p13"><FONT class="ft0">3 EXCEPTIONS: SPECIFIC ISSUES &#8211; USER CREATED CONTENT</FONT></P>
<P class="p3"><FONT class="ft4">(a) Question 24: Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p14"><FONT class="ft0">As the Green Paper correctly points out, &#8220;there is a significant difference between user-created content and existing content that is simply uploaded by users and is typically protected by copyright&#8221;. Also, the OECD study mentioned in the Green Paper defines UCC as &#8220;content made publicly available over the Internet, which reflects a certain amount of creative effort, and which is created outside of professional routines and practices&#8221; (emphasis added).</FONT></P>
<P class="p15"><FONT class="ft1">Mediaset believes that the current legal framework already provides the means to foster UCC: if a specific UCC is original in nature and is made</FONT></P>
<P class="p16"><FONT class="ft6">1 </FONT><FONT class="ft7">See also Recital 9 to the Directive: &#8220;Any harmonisation of copyright and related rights must take as a basis a high level of protection, since such rights are crucial to intellectual creation (&#8230;)&#8221;.</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p11"><FONT class="ft3">of newly created content, it will be protected by copyright law as it currently stands; if, on the other hand, a specific UCC is a &#8220;transformative&#8221; work, the user will have to obtain licence/consent from the copyright holder of the original work.</FONT></P>
<P class="p17"><FONT class="ft2">Mediaset strongly believes that this latter scenario needs to remain unchanged in order to protect the interests of the rightholders of the original work, who have invested (also from a financial point of view) in the original creative effort and must be protected against any copyright infringement which would hamper the full exploitation of their rights. New technologies have not fostered creativity, they have simply introduced new forms of expression of such creativity. In many cases, new technologies have made reproduction and global diffusion of contents easier, regardless of whether such contents are &#8220;creative&#8221; or whether they are simply copies of copyrighted materials, the production cost of which has been borne by the right-holders who made the first communication to the public possible. Therefore, real creative efforts, in whatever forms they take, must be protected and the current legal framework already provides the necessary tools for such protection.</FONT></P>
<P class="p18"><FONT class="ft0">As Mediaset mentioned in the context of the Commission&#8217;s consultation on Creative Content online, the respect of copyright by online users is fundamental to the full development of the distribution of content online: the fight against piracy is a pre-requisite in assuring rightholders that their rights will be protected and is fundamental for the development of online services.</FONT></P>
<P class="p19"><FONT class="ft0">It is Mediaset&#8217;s opinion that the introduction of a specific exception related to UCC would create a legal framework in which for-profit Internet platforms (such as YouTube) would be relieved from any responsibility for the upload of copyrighted works for which no licence or consent has been given by the original copyright holder. This would run counter to the essential need of adequately protecting the interests of copyright holders.</FONT></P>
<P class="p20"><FONT class="ft0">The scenario described above is of great concern to Mediaset. In fact, one should bear in mind that in many cases (as is the case with Mediaset), the copyright holder already distributes the same content through its own distribution platforms (including the Internet). Opening the way for the same content to be uploaded on other (competing) platforms would be contrary to the same basic principles of copyright law and detrimental to the financial and creative efforts made by content providers such as Mediaset.</FONT></P>
<P class="p21"><FONT class="ft2">Indeed, for-profit Internet platforms (e.g. YouTube, Facebook, MySpace) might advocate for a UCC-specific exception because their business model hinges entirely on the content which is uploaded by end-users on their platforms. However, most of this content is protected by copyright either totally or partially. A UCC-specific exception would allow YouTube-like platforms to use copyrighted materials without the need to obtain a licence for it, thereby depriving legitimate copyright holders of a source of income. Rights clearance is an administrative pre-requisite that any broadcaster complies with, prior to airing its content, whether produced in-house or acquired from third parties. Moreover, as mentioned, in Mediaset&#8217;s case, the same copyrighted work is distributed on Mediaset- owned Internet platforms: allowing the upload of Mediaset&#8217;s copyrighted materials without Mediaset&#8217;s consent would be contrary to the very essence of Mediaset&#8217;s copyrights. One of the main sources of income of</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p0"><FONT class="ft0">YouTube-like platforms is the sale of advertising &#8220;space&#8221; on their websites, which they sell according to the &#8220;attractiveness&#8221; of the uploaded content. Copyright infringements thus enable unfair competition. YouTube-like platforms, therefore, should be required to obtain clearance from the copyright holders before the copyrighted material is uploaded and copyright holders should not be forced to constantly monitor the material which is uploaded on such platforms in order to verify whether their copyrights have been infringed.</FONT></P>
<P class="p15"><FONT class="ft3">As demonstrated by a number of judgements and pending judicial proceedings, the scenario described above is not a fictitious one: it is real and it has already given rise to a significant number of legal disputes in many countries, within and outside the European Union.</FONT></P>
<P class="p22"><FONT class="ft2">Reference should also be made to neighbouring rights, as their protection is very important for all creative content producers and distributors; moreover, broadcasters enjoy these rights and ensure that the necessary protection to copyright of artists and content providers is granted. Mediaset, in its quality of both producer and broadcaster of creative content, has the exclusive right, inter alia, to: (i) authorise the direct or indirect reproduction in any form whatsoever of the original works on which it holds the copyright, and (ii) authorise third parties to make the original works and the copies on which it holds copyrights available to the public. This latter right is not subject to exhaustion. This is what the Italian Copyright Law provides, which is also coherent with the approach taken by Article 14(3) of the TRIPS Agreement. YouTube- like platforms, therefore, should bear clear and full legal responsibility for copyrighted materials uploaded on their websites without the consent of the copyright holders.</FONT></P>
<P class="p23"><FONT class="ft0">Finally, making licensing of copyrighted work easier for users would incentivise the more rudimentary forms of creation to the detriment of the creative effort of those involved in the production process and of the significant investments that enabled the development of original creative works.</FONT></P>
<P class="p13"><FONT class="ft0">In the light of the foregoing, Mediaset does not believe that it is necessary to introduce any rule with reference to what end users can or cannot do when making use of materials protected by copyright. In this respect, Mediaset believes that the current legislative and regulatory framework is capable of covering all of the relevant issues and circumstances. In particular, Mediaset believes that a strict application of the so-called Berne three-step test along with the existing system of exceptions already provide opportunities to those users whose activities and genuine intentions are to &#8220;create&#8221; a new original work, while at the same time discouraging mere copies and illegal distribution of copyrighted materials.</FONT></P>
<P class="p24"><FONT class="ft0">However, also in the light of the issue discussed above, the Commission might wish to explore the possibility of clarifying the situation as regards &#8220;third parties&#8221; such as YouTube-like platforms, codifying and making it clear that the uploading of copyrighted materials on their websites, without the express consent of the relevant copyright holders, constitutes a copyright infringement for which these entities must bear responsibility.</FONT></P>
<P class="p25"><FONT class="ft1">(b) Question 25: Should an exception for user-created content be introduced into the</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p0"><FONT class="ft0">Directive?</FONT></P>
<P class="p26"><FONT class="ft4">In the light of all the above considerations, Mediaset calls on the Commission not to impose any specific model nor to introduce any exception in relation to UCC.</FONT></P>
<P class="p27"><FONT class="ft0">*****</FONT></P>
<P class="p28"><FONT class="ft4">In conclusion, Mediaset hopes that the specific replies to the questions raised in the Green Paper will provide the Commission with useful input for a thorough appraisal of the fundamental issues at stake.</FONT></P>
<P class="p5"><FONT class="ft0">Mediaset looks forward to the results of the consultation taking place in this respect and is confident that consistent application of existing national, EU and TRIPs provisions to all new forms of creating, compiling and distributing copyrighted materials will benefit the entire value chain in the creative content industry. A lawful proliferation of new services will indeed curb the phenomenon of free-riders, thus enabling both economic growth and knowledge dissemination in the information society.</FONT></P>
<P class="p29"><FONT class="ft0">Mediaset S.p.A., 28 November 2008</FONT></P>
<P class="p30"><FONT class="ft8">Mapping of a position into the practical reasoning argument scheme:</FONT></P>
<P class="p31"><FONT class="ft0">Where</FONT></P>
<P class="p32"><FONT class="ft9">The intenet facilitates distribution, not production and so relies on the content industry for products Distribution on sites such as you tube goes beyond fair use</FONT></P>
<P class="p33"><FONT class="ft9">The current framework provides a good balance between copyright holders and users Transformative works are already protected</FONT></P>
<P class="p0"><FONT class="ft10">Legal certainty satisfied by national legislation</FONT></P>
<P class="p0"><FONT class="ft9">Producing content is a high risk and capital intensive activity</FONT></P>
<P class="p34"><FONT class="ft0">Do</FONT></P>
<P class="p35"><FONT class="ft9">not weaken protection</FONT></P>
<P class="p36"><FONT class="ft11">Which would result in</FONT></P>
<P class="p35"><FONT class="ft9">Reduced investment in content production</FONT></P>
<P class="p37"><FONT class="ft11">Realising</FONT></P>
<P class="p1"><FONT class="ft9">Less creative content produced</FONT></P>
<P class="p37"><FONT class="ft11">Demoting</FONT></P>
<P class="p35"><FONT class="ft9">Creative innovation</FONT></P>
<P class="p0"><FONT class="ft9">Reward for investment</FONT></P>
<P class="p0"><FONT class="ft9">Reward for risk</FONT></P>
</DIV>
</body>
</HTML>
