<HTML>
<HEAD><TITLE>national_archives_of_the_united_kingdom</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_1 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_1 #id_2 {border:none;margin-left: 291px;margin-top: 56px;width: 20px;overflow: hidden;}



#page_2 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_2 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_2 #id_2 {border:none;margin-left: 291px;margin-top: 39px;width: 20px;overflow: hidden;}



#page_3 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_3 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_3 #id_2 {border:none;margin-left: 291px;margin-top: 56px;width: 20px;overflow: hidden;}



#page_4 {position:relative; overflow: hidden;margin-top: 113px;margin-left: 96px;margin-bottom: 49px;width: 602px;}



#page_5 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_5 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_5 #id_2 {border:none;margin-left: 291px;margin-top: 91px;width: 20px;overflow: hidden;}



#page_6 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_6 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_6 #id_2 {border:none;margin-left: 291px;margin-top: 97px;width: 20px;overflow: hidden;}



#page_7 {position:relative; overflow: hidden;margin-top: 95px;margin-left: 96px;margin-bottom: 49px;width: 602px;}
#page_7 #id_1 {border:none;width: 602px;overflow: hidden;}
#page_7 #id_2 {border:none;margin-left: 291px;margin-top: 593px;width: 20px;overflow: hidden;}



.ft0{font: bold 16px 'Arial';line-height: 19px;}
.ft1{font: italic bold 16px 'Arial';line-height: 18px;}
.ft2{font: 16px 'Arial';text-decoration: underline;line-height: 18px;}
.ft3{font: 16px 'Arial';line-height: 19px;}
.ft4{font: bold 16px 'Arial';line-height: 20px;}
.ft5{font: bold 16px 'Arial';line-height: 21px;}
.ft6{font: 16px 'Arial';line-height: 18px;}
.ft7{font: 16px 'Arial';line-height: 21px;}
.ft8{font: 11px 'Arial';line-height: 17px;position: relative; bottom: 7px;}
.ft9{font: 16px 'Courier New';line-height: 18px;}
.ft10{font: 16px 'Arial';margin-left: 14px;line-height: 18px;}
.ft11{font: 16px 'Arial';margin-left: 14px;line-height: 19px;}
.ft12{font: bold 16px 'Arial';line-height: 18px;}
.ft13{font: bold 16px 'Arial';margin-left: 5px;line-height: 18px;}
.ft14{font: bold 16px 'Arial';margin-left: 5px;line-height: 19px;}
.ft15{font: 16px 'Arial';line-height: 20px;}
.ft16{font: 11px 'Arial';line-height: 15px;position: relative; bottom: 7px;}

.p0{text-align: left;padding-left: 138px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 126px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 90px;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 38px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 33px;margin-bottom: 0px;}
.p8{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 28px;padding-right: 70px;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: justify;margin-top: 37px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 48px;margin-top: 1px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 291px;margin-top: 58px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 4px;margin-top: 14px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p28{text-align: justify;margin-top: 23px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 67px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 1px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV id="id_1">
<P class="p0"><FONT class="ft0">EUROPEAN COMMISSION GREEN PAPER:</FONT></P>
<P class="p1"><FONT class="ft1">COPYRIGHT IN THE KNOWLEDGE ECONOMY</FONT></P>
<P class="p2"><FONT class="ft2">Comments by The National Archives of the United Kingdom</FONT></P>
<P class="p3"><FONT class="ft0">Q1 Should there be encouragement or guidelines for contractual arrangements between right holders and users for the implementation of copyright exceptions?</FONT></P>
<P class="p4"><FONT class="ft3">This would be an undesirable development. The exceptions were designed to be, and should be, flexible within their defined limits to allow for the infinite variety of human activity and for economic, social and technical developments. Moreover, there will often (perhaps even normally) be no-one to represent users. How can any body, save Parliament itself, claim to represent the public at large?</FONT></P>
<P class="p4"><FONT class="ft0">Q2 Should there be encouragement, guidelines or model licences for contractual arrangements between right holders and users on other aspects not covered by copyright exceptions?</FONT></P>
<P class="p5"><FONT class="ft3">In some areas this might be useful. For the most part though it is probably better left to free negotiation between the parties, in accordance with normal practice in the</FONT></P>
<P class="p6"><FONT class="ft3">UK, so long as a weaker party is protected as necessary by regulation or an appeals mechanism, such as is provided to some extent in the UK by the Copyright Tribunal. Moreover there is a risk that model licences or guidance could be seen as a limitation on the freedom of rights owners, which would be contrary to the Berne Convention.</FONT></P>
<P class="p7"><FONT class="ft4">Q3 Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p8"><FONT class="ft3">No. The approach adopted in the directive is clumsy. It fails to allow adequately for adaptation in the light of social, economic and technical changes and it has not, as the Green Paper itself admits, led to true harmonisation. There should be a simpler mechanism to alter or add to the list, so long as there is a real and proven need for change. However, if it is easier to amend the exceptions there will always be a desire on the part of some rights owners to limit them further. The European Union should therefore adopt a binding principle that there should be no curtailment of any of the benefits of exceptions previously granted.</FONT></P>
<P class="p9"><FONT class="ft5">Q4 Should certain categories of exceptions be made mandatory to ensure more legal certainty and better protection of beneficiaries of exceptions?</FONT></P>
<P class="p8"><FONT class="ft3">The making of exceptions mandatory would undoubtedly lead to greater harmonisation across Europe, especially if implementation in member states of individual mandatory exceptions were required to be complete not partial. If there were to be change on this issue it should be combined with the introduction of a simpler procedure for amendment and the adoption of the binding principle as</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-1-</FONT></P>
</DIV>
</DIV>
<DIV id="page_2">

<DIV id="id_1">
<P class="p10"><FONT class="ft7">discussed in Q3, and a review of the list to ensure that it provides for all the exceptions appropriate to 21</FONT><FONT class="ft8">st </FONT><FONT class="ft7">Century society.</FONT></P>
<P class="p9"><FONT class="ft0">Q5 If so, which ones?</FONT></P>
<P class="p11"><FONT class="ft3">Many of the exceptions are highly desirable, if not essential, in modern society for different reasons. The list of exceptions relevant to The National Archives and similar institutions which could usefully be mandatory might include: reprographic copying</FONT></P>
<P class="p6"><FONT class="ft6">(art 5(2)(a)); private use (art 5(2)(b)); reproduction by publicly accessible establishments (art 5(2)(c)); archival preservation of broadcasts (art 5(2)(d)); use for teaching and research (art 5(3)(a)); use for the benefit of the disabled (art 5(3)(b)); news reporting (art 5(3)(c)); criticism and review (art 5(3)(d)); security and judicial and other proceedings (art 5(3)(e)); incidental use (art 5(3)(i)); advertising of the exhibition or sale of artistic works (art 5(3)(j)), preferably extended to cover also literary, dramatic and musical works since EU law does not prevent any of them being exhibited in analogue form; reconstruction of buildings (art 5(3)(m)); and making available electronic works on the premises of publicly accessible establishments (art 5(3)(n)).</FONT></P>
<P class="p12"><FONT class="ft4">Q6 Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p13"><FONT class="ft3">If this question is really limited to catalogues, it misses the point. There is no infringement by simply making a catalogue of copyright works by their titles and authors, and the availability of a catalogue produced by a publisher does not assist a user to find a copy of the work in a library. Libraries will thus continue to need to produce their own catalogues.</FONT></P>
<P class="p13"><FONT class="ft6">The question however is presumably intended to mean publishers giving online access to their works through catalogues. In that case, it reveals a fundamental misunderstanding of the difference between library and archival material. The bulk of archival holdings constitute works that have never been published, so there is no publisher who might be willing or able to make them available online. In many libraries there are archival and manuscript collections to which the same applies.</FONT></P>
<P class="p14"><FONT class="ft3">Moreover, even among the published materials in libraries, especially national and academic libraries, there is a majority that are no longer in print, although still in copyright, with no current publisher interested in making them available online or even entitled to do so.</FONT></P>
<P class="p4"><FONT class="ft3">The European Union itself has recognised that there is huge benefit to be gained by society and by the economies of the Member States from the making available online of cultural heritage materials, notably books and manuscripts. That is the purpose of the Europeana project. Publishers might be able to contribute to Europeana by making their own publications available, but that will contribute but a small part of the whole.</FONT></P>
<P class="p7"><FONT class="ft3">It is now expected, by the public and by politicians and ministers, that publicly funded institutions like libraries and archives will make every effort to increase access to their collections by exploiting the opportunities offered by the internet. They are currently able to do so only with works that are no longer protected by copyright or</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-2-</FONT></P>
</DIV>
</DIV>
<DIV id="page_3">

<DIV id="id_1">
<P class="p6"><FONT class="ft6">under a licence from the rights owner. In the case of manuscript and archival materials there is rarely an identifiable rights owner and there is and can be no relevant licensing body. It is as a result highly desirable that an exception allow libraries, archives and museums to make copyright material available on-line. In order to protect the interests of rights owners this might be limited, for instance by:</FONT></P>
<P class="p15"><FONT class="ft9">o </FONT><FONT class="ft6">disallowing the exception if a relevant licensing scheme is available; </FONT><FONT class="ft9">o </FONT><FONT class="ft6">excluding works currently available commercially;</FONT></P>
<P class="p16"><FONT class="ft9">o</FONT><FONT class="ft10">imposing a time limit on the unauthorised publication by these means of unpublished works, perhaps of 50 years from creation; and</FONT></P>
<P class="p16"><FONT class="ft9">o</FONT><FONT class="ft11">limiting the exception in the case of unpublished works to works which are already legitimately available to the public on-site under the member state&#8217;s access legislation.</FONT></P>
<P class="p13"><FONT class="ft3">The current exception in art. 5(2)(c) does not consider how the copies made under it may be delivered. In the Information Society it is expected that copies will be supplied electronically, and the agreed statement concerning article 1(4) of the</FONT></P>
<P class="p6"><FONT class="ft6">WIPO Copyright Treaty makes plain that the reproduction right and exceptions to it apply in the digital as in the analogue environment. The exception should be amended to authorise this explicitly, no doubt with safeguards to protect the interests of rights owners such as a requirement for technical restrictions on copying of the copy.</FONT></P>
<P class="p17"><FONT class="ft0">Q7 In order to increase access to works, should publicly accessible libraries, educational establishments, museums and archives enter into licensing schemes with the publishers? Are there examples of successful licensing schemes for online access to library collections?</FONT></P>
<P class="p4"><FONT class="ft3">As discussed in the answer to Q6, there is a misunderstanding of the distinction between library and archival material. There is no publisher able to license online access to the majority of archival materials, including manuscript materials in libraries and museums. Moreover, it is the nature of such materials (for instance private letters and diaries, business letters) that they were not created with the intention of commercial exploitation. The authors and their descendants would never expect to be members of licensing and collecting societies and such societies cannot properly pretend to represent them. Licensing schemes might thus be of use for published material in libraries (as recognised in the answer to Q6) but not otherwise.</FONT></P>
<P class="p18"><FONT class="ft0">Q8 Should the scope of the exception for publicly accessible libraries, educational establishments, museums and archives be clarified with respect to:</FONT></P>
<P class="p6"><FONT class="ft12">(a)</FONT><FONT class="ft13">Format shifting;</FONT></P>
<P class="p6"><FONT class="ft12">(b)</FONT><FONT class="ft13">The number of copies that can be made under the exception;</FONT></P>
<P class="p6"><FONT class="ft0">(c)</FONT><FONT class="ft14">The scanning of entire collections held by libraries?</FONT></P>
<P class="p19"><FONT class="ft3">There seems little need for such clarification in connection with (a) and (b). The exception in art. 5(2)(c) is already drafted in such a way that it is legitimate for member states to allow format shifting and multiple copying for preservation purposes. It might however be appropriate to make such an amendment if the proposal discussed at Q4 were adopted and member states were required to implement the entire exception.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-3-</FONT></P>
</DIV>
</DIV>
<DIV id="page_4">

<P class="p6"><FONT class="ft3">Extension of the exception to permit the scanning of entire collections is presumably seen as a solution to the orphan works problem. This is irrelevant, since copyright protection applies to individual works, not collections of works. If it is legitimate to scan a single work for preservation purposes it is equally legitimate to scan a collection of such works. What matters is not the ability to scan, which is already permitted for preservation, but the ability to make the scanned copies available to the public online, as discussed in Q9 and Q10.</FONT></P>
<P class="p13"><FONT class="ft4">Q9 Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p18"><FONT class="ft3">This is already clear, such use does go beyond the existing exception since art. 5(2)(c) is an exception only to the reproduction right. Making the content searchable online would infringe the communication to the public right. The arguments in favour of a change to allow such a use were discussed in answer to Q6 and Q8. The simplest way to achieve this would be to transfer art. 5(2)(c) into art. 5(3). The change should of course apply to all relevant institutions, not only libraries.</FONT></P>
<P class="p13"><FONT class="ft4">Q10 Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p8"><FONT class="ft6">Yes. In the case of works for which there are licensing bodies able and willing to issue licences covering the use of orphan works, such a licence is currently only of limited benefit and imposes risks on both the licensor and the licensee. Unless the licensor is authorised by the rights owner to issue the licence, there is nothing currently to prevent the rights owner from suing both the licensor for authorising an infringement and the licensee for infringing use. Any indemnity offered by the licensor merely deals with the costs and penalties of such an action; it does not preclude the action itself and does not prevent the court awarding other remedies against the licensee such as an injunction. In serious cases, both the licensor and licensee could even be liable for criminal prosecution.</FONT></P>
<P class="p20"><FONT class="ft6">Legislation is needed for two purposes:</FONT></P>
<P class="p21"><FONT class="ft9">o</FONT><FONT class="ft10">to provide statutory approval for licences issued by licensing and collecting societies where they do not have the necessary authority from the rights owner. It is here that the provision suggested in Q8, for the exception to apply to entire collections, becomes relevant. Rights owners are unlikely to accept a scheme for licensing of orphan works which does not include a mechanism for</FONT></P>
<P class="p22"><FONT class="ft3">identifying works as orphans. This is feasible for individual works but not for collections of works. There should therefore also be provision for the sampling of such collections in order to determine whether or not they are primarily constituted of orphan works; and</FONT></P>
<P class="p21"><FONT class="ft9">o</FONT><FONT class="ft10">to provide a limited exception to permit the copying and making available of materials (notably unpublished works) for which there is no appropriate licensing body, no doubt subject to the sort of limitations set out in the answer to Q6. The use of such an exception could properly be limited to specified</FONT></P>
<P class="p23"><FONT class="ft6">-4-</FONT></P>
</DIV>
<DIV id="page_5">

<DIV id="id_1">
<P class="p24"><FONT class="ft6">kinds of institution, such as those currently identified in art 5(2)(c) of the directive.</FONT></P>
<P class="p25"><FONT class="ft5">Q11 If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone instrument?</FONT></P>
<P class="p9"><FONT class="ft7">This should be achieved by a stand-alone instrument if no other amendment of the Information Society directive is made.</FONT></P>
<P class="p8"><FONT class="ft4">Q12 How should the cross-border aspects of the orphan works issue be tackled to ensure EU-wide recognition of the solutions adopted in different Member States?</FONT></P>
<P class="p18"><FONT class="ft3">Just as member states may not discriminate against the citizens of other member states by applying the law differently to them, so they should not be permitted to take action against a citizen who has acted legitimately under the law of another member state if that law is in conformity with EU law. Member states must therefore be obliged to recognise the legitimacy of any action taken in compliance with the implementing legislation of any other member state, so long as that legislation is itself compliant with the directive.</FONT></P>
<P class="p26"><FONT class="ft0">Q13-Q18 </FONT><FONT class="ft6">These are outside the scope of The National Archives to comment.</FONT></P>
<P class="p11"><FONT class="ft0">Q19 Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p4"><FONT class="ft3">This seemes desirable. The National Archives itself gives staff and readers access for research purposes to a large number of published works in electronic form through its own intranet, under a range of licences from the publishers. It took much time and effort to obtain the necessary licences. A simpler mechanism or suitable licensing scheme would make the introduction of such arrangements much simpler.</FONT></P>
<P class="p5"><FONT class="ft4">Q20 Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p27"><FONT class="ft15">Yes, certainly, and such an exception should be harmonised across the EU so that material can be available to students who are resident in another member state.</FONT></P>
<P class="p13"><FONT class="ft4">Q21 Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p8"><FONT class="ft15">Yes. EU legislation should adopt the principle set out in the Gowers report and repeated in the Green Paper, so that the exception would &#8216;be defined by category of use and activity, not by media or location.&#8217;</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-5-</FONT></P>
</DIV>
</DIV>
<DIV id="page_6">

<DIV id="id_1">
<P class="p6"><FONT class="ft4">Q22 Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p8"><FONT class="ft15">There are two aspects to this question. The first relates to whether the use of a certain part of a copyright work is a potential infringement at all. The second relates to whether there is a defence to the use under one of the exceptions.</FONT></P>
<P class="p18"><FONT class="ft6">Any rules which sought to define whether use of a certain part of a work was potentially infringing would currently be permissible under the legal traditions of some member states but not others. In the UK and the Republic of Ireland, at least, copyright protects the whole or a substantial part of a copyright work. The definition of a substantial part is reserved to the courts in each case, and is determined primarily by qualitative considerations and only secondarily by quantitative ones. Such minimum rules would therefore cut across the long established principles under which a part of a work is found to be non-infringing, and would go against recent efforts by rights owners to emphasise that a small proportion of a work is not necessarily an insubstantial part. There should be no rule defining the minimum proportion of a work which is protected by copyright.</FONT></P>
<P class="p28"><FONT class="ft3">In the context of the UK and Ireland, exceptions are of interest to a user only when the use is of a substantial part. Mandatory minimum rules to define what proportion of a work would be covered by an exception which applied only to a part of that work would be desirable, since they would make understanding by users of what they were permitted to do much easier. Such minimum rules should not therefore be limited to teaching and research uses.</FONT></P>
<P class="p27"><FONT class="ft4">Q23 Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p27"><FONT class="ft7">Yes. Research is just as essential to the development of the knowledge economy and the information society as education.</FONT></P>
<P class="p9"><FONT class="ft5">Q24 Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p18"><FONT class="ft3">Probably not. It is impossible to legislate for all possible circumstances. Not long ago there was no idea of a need to take account of user-generated content, and equally we cannot yet know what new types of use will appear in the future. Copyright law should be sufficiently general in its drafting to cover new types of exploitation. It is then for rights owners and users to decide for themselves how those standard rules apply to them.</FONT></P>
<P class="p29"><FONT class="ft5">Q25 Should an exception for user-created content be introduced into the Directive?</FONT></P>
<P class="p9"><FONT class="ft6">No.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-6-</FONT></P>
</DIV>
</DIV>
<DIV id="page_7">

<DIV id="id_1">
<P class="p10"><FONT class="ft0">Additional comment, as invited by chapter 4 of the Green Paper</FONT></P>
<P class="p11"><FONT class="ft3">The Database Directive (art 15) and the Computer Programs Directive (art 9(1)) both include articles that declare null and void any contractual clause which seeks to limit or exclude certain exceptions specified elsewhere in those directives. These articles represent valuable protection to users which should be available to strengthen all the exceptions set out in the Information Society directive and other directives. The Information Society directive should therefore be amended to include an article declaring null and void any contractual clause that seeks to limit or exclude the operation of an exception, except in circumstances (such as suggested in the 4</FONT><FONT class="ft16">th </FONT><FONT class="ft3">paragraph of the answer to Q6) where the existence of a licensing scheme precludes the operation of an exception.</FONT></P>
<P class="p30"><FONT class="ft6">Tim Padfield</FONT></P>
<P class="p31"><FONT class="ft6">Information Policy Consultant</FONT></P>
<P class="p10"><FONT class="ft6">The National Archives of the United Kingdom</FONT></P>
<P class="p31"><FONT class="ft6">12 September 2008</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p10"><FONT class="ft6">-7-</FONT></P>
</DIV>
</DIV></body>
</HTML>
