<HTML>
<HEAD><TITLE>nemo_network_of_european_museum_organisations</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 61px;margin-left: 83px;margin-bottom: 48px;width: 618px;background-image: url(nemo_network_of_european_museum_organisations_images/nemo_network_of_european_museum_organisations1.jpg);background-position: 300px 0px;background-size: 318px 65px;background-repeat: no-repeat;}



.ft0{font: bold 9px 'Verdana';line-height: 11px;}
.ft1{font: bold 9px 'Verdana';line-height: 12px;}
.ft2{font: 9px 'Symbol';line-height: 11px;}
.ft3{font: bold 12px 'Verdana';line-height: 14px;}
.ft4{font: bold 13px 'Verdana';line-height: 16px;}
.ft5{font: bold 12px 'Verdana';line-height: 17px;}
.ft6{font: bold 8px 'Verdana';line-height: 10px;}
.ft7{font: 8px 'Symbol';line-height: 10px;}

.p0{text-align: left;margin-top: 110px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 470px;margin-top: 32px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 29px;margin-top: 53px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 28px;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 17px;margin-top: 23px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 20px;margin-top: 20px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 176px;margin-top: 147px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 109px;padding-right: 121px;margin-top: 1px;margin-bottom: 0px;text-indent: 5px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">NEMO &#8211; Network of European Museum Organisations</FONT></P>
<P class="p1"><FONT class="ft1">c/o German Museums Association </FONT><FONT class="ft2">&#8226; </FONT><FONT class="ft1">In der Halde 1 </FONT><FONT class="ft2">&#8226; </FONT><FONT class="ft1">D-14195 Berlin </FONT><FONT class="ft2">&#8226; </FONT><FONT class="ft1">Germany</FONT></P>
<P class="p2"><FONT class="ft3">via e-mail to: markt-d1@ec.europa.eu</FONT></P>
<P class="p0"><FONT class="ft3">Berlin, 30 November 2008</FONT></P>
<P class="p3"><FONT class="ft3">Statement on the </FONT><FONT class="ft4">Green Paper - Copyright in the Knowledge Economy</FONT></P>
<P class="p4"><FONT class="ft4">Museums dealing with the digitisation of cultural heritage are facing major challenges &#8211; especially since it is one of their major concerns to make the data of cultural objects published in databases accessible for the public as well as for research. This is only possible if the data is available on the internet.</FONT></P>
<P class="p5"><FONT class="ft4">National and European politics encourage museums to intensify the digitisation and accessibility of cultural objects. Regarding the enormous amount of objects that are being kept in public collections this is a task that has to be dealt with for many years to come and that affords a substantial financial effort.</FONT></P>
<P class="p6"><FONT class="ft5">Data of cultural objects can only be made use of when it is accompanied by images illustrating the objects. Regarding the relevance of culture in a united Europe there should therefore be all efforts made to achieve an exception that illustrations under copyright should be able to be published online for the public without any copyright costs. In this respect it is important that financial interests of copyright holders, publishers etc. should stay far behind public interests. However, this procedure should be limited to the publication of the image within a database/digitisation project and with regard to the circumstance that the publication is for non-commercial purpose only, the image is illustrating the cultural context of the object only. This aim could be reached by means of technical solutions.</FONT></P>
<P class="p7"><FONT class="ft4">NEMO, the Network of European Museum Organisations, is therefore calling on European cultural policy to make all efforts that European copyright legislation takes into account the interests of museums and other heritage institutions which make an important contribution to the accessibility of cultural information.</FONT></P>
<P class="p8"><FONT class="ft0">NEMO &#8211; Network of European Museum Organisations</FONT></P>
<P class="p9"><FONT class="ft6">c/o German Museums Association </FONT><FONT class="ft7">&#8226; </FONT><FONT class="ft6">In der Halde 1 </FONT><FONT class="ft7">&#8226; </FONT><FONT class="ft6">D-14195 Berlin </FONT><FONT class="ft7">&#8226; </FONT><FONT class="ft6">Germany Tel. +49 &#8211; (0)30 - 841095-17 </FONT><FONT class="ft7">&#8226; </FONT><FONT class="ft6">Fax: +49 &#8211; (0)30 - 841095-19 </FONT><FONT class="ft7">&#8226; </FONT><FONT class="ft6">www.ne-mo.org</FONT></P>
</DIV></body>
</HTML>
