<HTML>
<HEAD><TITLE>universite_de_toulouse</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 29px;margin-left: 123px;margin-bottom: 28px;width: 617px;background-image: url(universite_de_toulouse_images/universite_de_toulouse1.jpg);background-position: 446px 0px;background-size: 171px 227px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 84px;margin-left: 123px;margin-bottom: 127px;width: 585px;}



#page_3 {position:relative; overflow: hidden;margin-top: 84px;margin-left: 123px;margin-bottom: 109px;width: 585px;}



#page_4 {position:relative; overflow: hidden;margin-top: 84px;margin-left: 123px;margin-bottom: 125px;width: 584px;}



#page_5 {position:relative; overflow: hidden;margin-top: 84px;margin-left: 123px;margin-bottom: 516px;width: 582px;}



.ft0{font: 15px 'Arial';line-height: 17px;}
.ft1{font: bold 15px 'Arial';line-height: 18px;}
.ft2{font: 15px 'Arial';margin-left: 36px;line-height: 17px;}
.ft3{font: 12px 'Symbol';line-height: 15px;}
.ft4{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft5{font: 15px 'Arial';margin-left: 17px;line-height: 18px;}
.ft6{font: 16px 'Times New Roman';line-height: 19px;}
.ft7{font: bold 15px 'Arial';margin-left: 36px;line-height: 18px;}
.ft8{font: italic 15px 'Arial';line-height: 17px;}
.ft9{font: 13px 'Arial';line-height: 16px;}
.ft10{font: bold 13px 'Arial';margin-left: 37px;line-height: 19px;}
.ft11{font: 15px 'Arial';line-height: 19px;}
.ft12{font: bold 13px 'Arial';margin-left: 30px;line-height: 18px;}
.ft13{font: 15px 'Arial';line-height: 18px;}
.ft14{font: bold 15px 'Arial';margin-left: 28px;line-height: 18px;}
.ft15{font: 15px 'Arial';margin-left: 28px;line-height: 17px;}

.p0{text-align: left;margin-top: 310px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 48px;padding-right: 43px;margin-top: 15px;margin-bottom: 0px;text-indent: -48px;}
.p6{text-align: left;padding-left: 48px;padding-right: 60px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p7{text-align: left;padding-left: 48px;padding-right: 61px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p8{text-align: left;padding-left: 135px;padding-right: 35px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 135px;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: left;padding-left: 554px;margin-top: 56px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 48px;padding-right: 34px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p12{text-align: justify;padding-left: 48px;margin-top: 14px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 48px;padding-right: 10px;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 48px;padding-right: 1px;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p16{text-align: left;padding-left: 48px;padding-right: 9px;margin-top: 16px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 48px;padding-right: 8px;margin-top: 16px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 48px;padding-right: 28px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p19{text-align: justify;padding-left: 48px;margin-top: 13px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 48px;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 48px;padding-right: 1px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p22{text-align: justify;padding-left: 48px;margin-top: 10px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 48px;padding-right: 7px;margin-top: 16px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 48px;padding-right: 24px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p25{text-align: left;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 48px;padding-right: 23px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p27{text-align: justify;padding-left: 48px;padding-right: 24px;margin-top: 15px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 48px;padding-right: 2px;margin-top: 13px;margin-bottom: 0px;text-indent: -48px;}
.p29{text-align: justify;padding-left: 48px;margin-top: 12px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 48px;padding-right: 3px;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 48px;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 48px;margin-top: 16px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 48px;padding-right: 13px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p34{text-align: left;padding-left: 48px;padding-right: 18px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p35{text-align: left;padding-left: 48px;padding-right: 4px;margin-top: 15px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 48px;padding-right: 15px;margin-top: 16px;margin-bottom: 0px;text-indent: -48px;}
.p37{text-align: justify;padding-left: 48px;padding-right: 27px;margin-top: 13px;margin-bottom: 0px;text-indent: -48px;}
.p38{text-align: justify;padding-left: 48px;margin-top: 15px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 48px;padding-right: 11px;margin-top: 15px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 48px;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 48px;padding-right: 24px;margin-top: 13px;margin-bottom: 0px;text-indent: -48px;}
.p42{text-align: justify;padding-left: 48px;margin-top: 50px;margin-bottom: 0px;}
.p43{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Mr Charlie McCreevy</FONT></P>
<P class="p1"><FONT class="ft0">European Commissioner for the Internal Market and Services</FONT></P>
<P class="p1"><FONT class="ft0">European Commission</FONT></P>
<P class="p1"><FONT class="ft0">B &#8211; 1049 Brussels</FONT></P>
<P class="p1"><FONT class="ft0">Belgium</FONT></P>
<P class="p2"><FONT class="ft0">Toulouse, 25 November 2008</FONT></P>
<P class="p3"><FONT class="ft0">Dear Mr McCreevey,</FONT></P>
<P class="p4"><FONT class="ft1">Green Paper Copyright in the Knowledge Economy</FONT></P>
<P class="p5"><FONT class="ft0">1.</FONT><FONT class="ft2">These comments on the European Commission&#8217;s Green Paper Copyright in the Knowledge Economy are from the Universit&#233; de Toulouse, being member of LIBER &#8211; Ligue des Biblioth&#232;ques Europ&#233;ennes de Recherche / Association of European Research Libraries. LIBER is the major organisation representing research libraries in Europe. It has almost 400 institutional members from 40 countries. LIBER&#8217;s mission is the representation and promotion of the interests of these libraries, the improvement of access to collections in European research libraries and the provision of more efficient information services across the continent.</FONT></P>
<P class="p6"><FONT class="ft0">2.</FONT><FONT class="ft2">We strongly support the submissions made to the consultation process on the Green Paper by LIBER, EBLIDA (European Bureau of Library, Information and Documentation Associations) and SCONUL (Society of College, National and University Libraries).</FONT></P>
<P class="p7"><FONT class="ft0">3.</FONT><FONT class="ft2">The purpose of the Green Paper is to initiate a debate on how knowledge for research, science and education can best be disseminated in the online environment. We are happy to comment on both parts of the Green Paper and would like in particular to make the following points in relation to:</FONT></P>
<P class="p8"><FONT class="ft3">&#8226;</FONT><FONT class="ft4">General Issues regarding exceptions to exclusive rights introduced in the main piece of European copyright legislation &#8211; The Information Society Directive (Directive 2001/29/EC) and the Database Directive (Directive 96/9/EC).</FONT></P>
<P class="p9"><FONT class="ft3">&#8226;</FONT><FONT class="ft5">Specific Issues related to exceptions and limitations which are most relevant for the dissemination of knowledge and whether these exceptions should evolve in the era of digital dissemination</FONT></P>
<P class="p10"><FONT class="ft6">1</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p1"><FONT class="ft1">General Issues</FONT></P>
<P class="p11"><FONT class="ft0">4.</FONT><FONT class="ft7">Question 3. Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p12"><FONT class="ft1">No.</FONT></P>
<P class="p13"><FONT class="ft0">It is bizarre that in the Information Society Directive only 1 of the 21 exceptions is obligatory. This is the exception in article 5(1) which legalises cache copies. The Information Society Directive harmonises the </FONT><FONT class="ft8">rights </FONT><FONT class="ft0">of authors and other rights holders. It does not harmonise the exceptions and limitations to these rights. As a result, the non-mandatory exceptions are not all implemented in Member States; or if they are implemented they are implemented differently. As the EBLIDA response makes clear, the result is that trans-national licensing within the EU is difficult or impossible, leaving research and educational institutions with very different operating conditions. As LIBER knows full well, this is nonsensical in an educational environment when research, and also teaching, are often conducted across national boundaries.</FONT></P>
<P class="p14"><FONT class="ft0">We regret that the list of non-mandatory exceptions is </FONT><FONT class="ft8">exclusive</FONT><FONT class="ft0">. As a result, no new exceptions may be added by Member States in national legislation. We do not see how an exclusive list of exceptions as adequate in the era of fast-evolving Internet technologies.</FONT></P>
<P class="p15"><FONT class="ft0">5.</FONT><FONT class="ft2">A growing expectation amongst researchers is that primary data should be freely available, ideally in Open Access. This will facilitate the use of data and text mining techniques and enable other researchers more readily to check the validity of research findings by having access to research data.</FONT></P>
<P class="p16"><FONT class="ft0">The arrangement of primary data in databases is covered by the European Database Directive. Database rights are held in the first instance by the person or corporation which made the substantial investment, so long as (a) the person is a national or domiciliary of a Member State or (b) the corporation is formed according to the laws of a Member State and has its registered office or principal place of business within the European Union. However, it is not unknown for publishers to claim ownership of primary data in databases and reproduced in research articles, thus restricting the ability of users to re-use data.</FONT></P>
<P class="p17"><FONT class="ft0">LIBER suggests that, with the European e-science and e-research agendas, such lack of clarity is unhelpful. The whole position of ownership and copyright in primary data needs to investigated afresh. LIBER suggests that primary data should be covered by a mandatory exception in current and future European legislation on copyright, and that this exception is made mandatory by Member States in their national legislation.</FONT></P>
<P class="p3"><FONT class="ft1">Specific Issues</FONT></P>
<P class="p18"><FONT class="ft0">6.</FONT><FONT class="ft7">Question 6. Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p19"><FONT class="ft1">No.</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p20"><FONT class="ft0">It is the role of research libraries and archives, not publishers, to preserve and manage the cultural heritage. Commercial publication is very different from preserving the cultural heritage for future generations. Universities are amongst the most permanent of all institutions in the developed world and their libraries, along with publicly-funded National Libraries, can work in an environment where the time span is measured in centuries, not for the months or few years which are the lifespan of commercial profit in a commercial publication. There is no financial motive for publishers to be involved in long-term digital preservation. This is a role best left for libraries and archives.</FONT></P>
<P class="p21"><FONT class="ft9">7.</FONT><FONT class="ft10">Question 9. Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p22"><FONT class="ft1">Yes.</FONT></P>
<P class="p23"><FONT class="ft0">Not all the material digitised by published is scanned with OCR (Optical Character Recognition) with the purpose of making the resulting content searchable. If the rights holders will not do this, libraries should be able to offer this service. It would have a transformative effect on research, learning and teaching by opening up a mass of content to users which can be searched using search engines. The interests of copyright holders will not be harmed, because the resulting output will act as marketing material for their materials.</FONT></P>
<P class="p24"><FONT class="ft0">8.</FONT><FONT class="ft7">Question 10. Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p12"><FONT class="ft1">Yes.</FONT></P>
<P class="p25"><FONT class="ft0">The problem of orphan works is a major impediment to the achievement of a digital Europe, where all texts and materials are available in digital format. By definition, the rights holders of orphan works cannot be traced and so digitisation is impossible because the rights cannot be cleared. LIBER supports the suggestion in the EBLIDA response that the only option seems to be the introduction of a new exception to deal with the problem of orphan works.</FONT></P>
<P class="p26"><FONT class="ft0">9.</FONT><FONT class="ft7">Question 11. If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone statutory instrument?</FONT></P>
<P class="p12"><FONT class="ft1">Yes.</FONT></P>
<P class="p27"><FONT class="ft11">As EBLIDA suggests, this should be done by amending the Information Society Directive.</FONT></P>
<P class="p28"><FONT class="ft9">10.</FONT><FONT class="ft12">Question 19. Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching and research purposes?</FONT></P>
<P class="p29"><FONT class="ft1">No.</FONT></P>
<P class="p30"><FONT class="ft13">Except of the actual supply of digital material, licences should be unnecessary. The reason for this is that the Information Society Directive&#8217;s article 5(3)(a) should,</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p31"><FONT class="ft0">on the face of it, be adequate on its own with its provision for exceptions &#8216;for the sole purpose of illustration for teaching or scientific research&#8217;. Each University Library signs dozens and dozens of licences, and no two licences are the same. This is a major confusion for the user, because licence entitlements in one resource are not necessarily available for other resources.</FONT></P>
<P class="p32"><FONT class="ft0">LIBER feels strongly that it would be easier, and simpler, for the law to provide that licences may </FONT><FONT class="ft1">not </FONT><FONT class="ft0">interfere with the statutory exceptions in force through the Directive. The current situation, where licences/contracts can overturn European law as embodied in the Directive, is frankly nonsensical. The result of this simple change would be that libraries and users would be much clearer as to what they are allowed to do.</FONT></P>
<P class="p33"><FONT class="ft0">11.</FONT><FONT class="ft14">Question 20. Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p12"><FONT class="ft1">Yes.</FONT></P>
<P class="p30"><FONT class="ft0">For distance learning to function effectively, learning resources need to be available across national borders. For this reason, the exceptions for teaching and learning need to be in harmony in each country and the best way to achieve this is to make all exceptions mandatory.</FONT></P>
<P class="p34"><FONT class="ft0">12.</FONT><FONT class="ft14">Question 21. Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p12"><FONT class="ft1">Yes.</FONT></P>
<P class="p35"><FONT class="ft0">Increasingly, students and researchers require access to materials 24 hours a day 7 days a week. Scholars from all disciplines require access to digital materials from home, or from a conference location, or on fieldwork. It is essential that the same exceptions, which apply to use of material from educational establishments should be transparently the same in other locations where the researcher or student may legitimately be working.</FONT></P>
<P class="p36"><FONT class="ft0">13.</FONT><FONT class="ft14">Question 22. Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p12"><FONT class="ft1">No.</FONT></P>
<P class="p23"><FONT class="ft13">The diverse nature of the materials under consideration, and the many different uses to which this material can legitimately be put, make it impossible to establish a reasonable minimum rule.</FONT></P>
<P class="p37"><FONT class="ft0">14.</FONT><FONT class="ft14">Question 23. Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p38"><FONT class="ft1">Yes.</FONT></P>
<P class="p39"><FONT class="ft13">In the research-led universities, which make up the LIBER membership, teaching and research are very closely related since research feeds into and supports teaching and learning. It is essential that the exception explicitly covers teaching,</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p40"><FONT class="ft11">learning AND research in order that European Universities may deliver their Mission.</FONT></P>
<P class="p41"><FONT class="ft0">15.</FONT><FONT class="ft14">Question 24. Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p19"><FONT class="ft1">No.</FONT></P>
<P class="p30"><FONT class="ft0">The essence of copyright legislation is the maintenance of a balance between the rights of the rights holders and the legitimate needs of users. The introduction of more restrictions will blur this distinction and make it more difficult for users of copyright material in their legitimate pursuits in teach, learning and research in the European Community.</FONT></P>
<P class="p15"><FONT class="ft0">16.</FONT><FONT class="ft15">Being member of LIBER, we are pleased to make this submission on the European Commission&#8217;s Green Paper Copyright in the Knowledge Economy. LIBER, the Ligue des Biblioth&#232;ques Europ&#233;ennes de Recherche / Association of European Research Libraries, re-asserts that it endorses the responses to the Green Paper submitted by EBLIDA and SCONUL and would be happy to meet with members of the Commission to discuss any of the points made in this present submission.</FONT></P>
<P class="p42"><FONT class="ft0">Yours sincerely,</FONT></P>
<P class="p42"><FONT class="ft0">Marie-Dominique Heusse</FONT></P>
<P class="p43"><FONT class="ft0">Directeur du SICD (Toulouse University Libraries Network)</FONT></P>
</DIV></body>
</HTML>
