<HTML>
<HEAD><TITLE>writers_guild_of_great_britain</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 48px;margin-left: 120px;margin-bottom: 49px;width: 554px;background-image: url(writers_guild_of_great_britain_images/writers_guild_of_great_britain1.jpg);background-position: 229px 0px;background-size: 96px 85px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_2 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_2 #id_2 {border:none;margin-left: 261px;margin-top: 37px;width: 8px;overflow: hidden;}



#page_3 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_3 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_3 #id_2 {border:none;margin-left: 261px;margin-top: 75px;width: 8px;overflow: hidden;}



#page_4 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_4 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_4 #id_2 {border:none;margin-left: 261px;margin-top: 37px;width: 8px;overflow: hidden;}



#page_5 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_5 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_5 #id_2 {border:none;margin-left: 261px;margin-top: 57px;width: 8px;overflow: hidden;}



#page_6 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_6 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_6 #id_2 {border:none;margin-left: 261px;margin-top: 58px;width: 8px;overflow: hidden;}



#page_7 {position:relative; overflow: hidden;margin-top: 47px;margin-left: 120px;margin-bottom: 49px;width: 554px;}
#page_7 #id_1 {border:none;width: 554px;overflow: hidden;}
#page_7 #id_2 {border:none;margin-left: 261px;margin-top: 628px;width: 8px;overflow: hidden;}



.ft0{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft1{font: 16px 'Times New Roman';line-height: 19px;}
.ft2{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 19px;}
.ft3{font: bold 16px 'Times New Roman';margin-left: 4px;line-height: 19px;}
.ft4{font: bold 16px 'Times New Roman';margin-left: 36px;line-height: 20px;}
.ft5{font: bold 16px 'Times New Roman';line-height: 20px;}
.ft6{font: bold 16px 'Times New Roman';margin-left: 5px;line-height: 19px;}

.p0{text-align: left;padding-left: 169px;margin-top: 102px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 41px;margin-top: 17px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 34px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 35px;margin-bottom: 0px;}
.p7{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 273px;margin-top: 38px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 169px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p15{text-align: justify;margin-top: 32px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: justify;margin-top: 10px;margin-bottom: 0px;}
.p20{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 28px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p29{text-align: justify;margin-top: 37px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p1"><FONT class="ft1">_____________________________________________________________________</FONT></P>
<P class="p2"><FONT class="ft0">Response to the Green Paper &#8220;Copyright in the Knowledge Economy</FONT></P>
<P class="p1"><FONT class="ft1">_____________________________________________________________________</FONT></P>
<P class="p3"><FONT class="ft0">Preamble</FONT></P>
<P class="p4"><FONT class="ft1">The Writers&#8217; Guild of Great Britain is an independent trade union representing professional writers in television, theatre, film, radio, publishing, video games and multimedia. We have 2,300 members. These authors create the screenplays, books and plays that we see on television, in the cinema, listen to on the radio, watch in the theatre and read in books, and now enjoy watching and downloading from the Internet.</FONT></P>
<P class="p5"><FONT class="ft1">The WGGB is also an active member in Europe-wide authors&#8217; organisations including the Federation of Screenwriters in Europe (FSE), the European Writers&#8217; Council (EWC) and Union Network International for Media and Entertainment Industries (UNI-MEI).</FONT></P>
<P class="p6"><FONT class="ft1">Our members depend on their writing to earn a living, not only in fees received at the time of writing or publication, but in royalty and residual payments that in many cases are received over long years thereafter. Therefore our members have a crucial interest in copyright and their interests tend to be damaged by limitations and exceptions to copyright if they permit the use of authors&#8217; work without payment to the author.</FONT></P>
<P class="p7"><FONT class="ft1">In view of this the Writers&#8217; Guild of Great Britain wishes to comment on some of the issues raised in the Green Paper &#8220;Copyright in the Knowledge Economy&#8221; and will do so by referring to the questions set out in the paper.</FONT></P>
<P class="p8"><FONT class="ft0">Introduction</FONT></P>
<P class="p4"><FONT class="ft1">Before doing so we would like to make one general comment, which is to emphasise the difficulties in any approach which attempts to make clear distinctions between the &#8220;Knowledge Economy&#8221; featuring teaching and research, and the general economy, with important sectors covering entertainment and recreation. In many cases the same works by the same authors are inherent to both &#8220;economies&#8221;.</FONT></P>
<P class="p9"><FONT class="ft1">In a world where teaching and learning are widespread in many different forms, and where &#8220;research&#8221; can be defined by the researcher, it is near to impossible to draw a line and say that the &#8220;Knowledge Economy&#8221; is on one side and the general economy on the other.</FONT></P>
<P class="p6"><FONT class="ft1">It is true that we always have, and always will, define certain types of teaching and research and grant them special privileges, such as copyright exceptions. Even where this happens, it is necessary to remember that authors whose works are used in this way are human people; they are workers deserving to be paid for their work; and they</FONT></P>
<P class="p10"><FONT class="ft1">1</FONT></P>
</DIV>
<DIV id="page_2">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p13"><FONT class="ft1">are members of society who need to feed, clothe and house themselves and their dependents.</FONT></P>
<P class="p14"><FONT class="ft1">Education institutions, libraries and research organisations need to buy buildings, fuel, services, and many products such as equipment, stationery, cleaning materials, toilet paper, furniture, etc., etc. When they buy these things they pay for them at the normal price in the market place. We should not allow a mindset to develop that when they obtain works created by authors &#8211; works that are the foundation of their purpose and existence &#8211; they should somehow be entitled to obtain them for free, without payment to the authors who created them. If a government or benefactor chooses to provide funding, that is all well and good, but the funding needs to be adequate to cover payment to authors.</FONT></P>
<P class="p15"><FONT class="ft1">It is against this background that we should judge the need for exceptions and limitations to copyright. The Writers&#8217; Guild of Great Britain believes that such exceptions and limitations should be kept strictly to the necessary minimum, and should not be expanded and maximised in a misguided attempt to &#8220;make knowledge free&#8221;.</FONT></P>
<P class="p16"><FONT class="ft1">Knowledge is not free. Without payment, authors and creators cannot survive. Without authors and creators the supply of knowledge will fail.</FONT></P>
<P class="p3"><FONT class="ft0">General Issues</FONT></P>
<P class="p14"><FONT class="ft0">1. Should there be encouragement or guidelines for contractual arrangements between right holders and users for the implementation of copyright exceptions?</FONT></P>
<P class="p17"><FONT class="ft1">No. Contracts are complicated enough already and they need to be clear and to limit themselves to relevant issues. Questions regarding the implementation of exceptions need to be dealt with between contracting parties in a specific way as and when they occur. Guidelines would need to be impossibly broad and detailed to cover all eventualities and would be likely to lead to much complicated and unnecessary verbiage being included in contracts.</FONT></P>
<P class="p9"><FONT class="ft0">2. Should there be encouragement, guidelines or model licences for contractual arrangements between right holders and users on other aspects not covered by copyright exceptions?</FONT></P>
<P class="p3"><FONT class="ft1">No. This would only make the contracting process more complicated (see above).</FONT></P>
<P class="p14"><FONT class="ft0">3. Is an approach based on a list of non-mandatory exceptions adequate in the light of evolving Internet technologies and the prevalent economic and social expectations?</FONT></P>
<P class="p14"><FONT class="ft1">Whether or not the existing position is adequate, any change would be likely to cause confusion, uncertainty and litigation. There are a large number of non-mandatory exceptions. This is the result of a failure of harmonisation leading to a compromise in which many differing exceptions are available so as to allow member states to pick and mix and thereby largely reproduce whatever traditional systems and legislation</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">2</FONT></P>
</DIV>
</DIV>
<DIV id="page_3">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p19"><FONT class="ft1">they had in place previously. To make all or most of the exceptions mandatory would throw a spanner into the works in most member countries; to make some mandatory and not others would create a spurious &#8220;pecking order&#8221; of mandatory and non- mandatory exceptions.</FONT></P>
<P class="p8"><FONT class="ft0">4. Should certain categories of exceptions be made mandatory to ensure more legal certainty and better protection of beneficiaries of exceptions?</FONT></P>
<P class="p14"><FONT class="ft1">For the reasons given above we do not believe mandatory exceptions would achieve the stated aim, but they would be likely to damage the protection of creators and rights holders. We do not think there is a problem here, and therefore we do not think there is any need for a &#8220;solution&#8221;.</FONT></P>
<P class="p7"><FONT class="ft0">5.</FONT><FONT class="ft2">If so, which ones?</FONT></P>
<P class="p4"><FONT class="ft1">See above.</FONT></P>
<P class="p4"><FONT class="ft0">3.1.</FONT><FONT class="ft3">Exceptions for libraries and archives</FONT></P>
<P class="p14"><FONT class="ft0">6.</FONT><FONT class="ft4">Should the exception for libraries and archives remain unchanged because publishers themselves will develop online access to their catalogues?</FONT></P>
<P class="p7"><FONT class="ft1">It is hard to answer this question because it is unclear whether you are referring to catalogues or the works listed in catalogues. If it is the latter, we believe archives (and some libraries) should be able to work in a system where they have a clear and unhindered ability to preserve and restore works without fear of infringing rights.</FONT></P>
<P class="p7"><FONT class="ft1">As for providing public access to those works, we believe that where the purpose is study or research, the existing arrangements are satisfactory; and where the purpose is for recreation and entertainment there needs to be provision for payments to authors both when the work is made available and in relation to the number of times it is actually accessed. Existing systems which achieve this range from a public library system (where an appropriate number of copies of a work are purchased, generating royalties for the author, and additional payments are made in proportion to the number of times each copy is accessed) to normal commercial exploitation (where a proportion of the sale price is paid to the author by way of a royalty).</FONT></P>
<P class="p20"><FONT class="ft1">We also fear that changes to the existing arrangements might make access via libraries not only cheaper or free, but also more convenient, e.g. by digital access in the home. This risks distorting the normal commercial market for retail sale or rental of many works, because many users would borrow the work from a library at little or no cost instead of buying or renting a copy commercially. The result would be damage to existing businesses and a reduction in the flow of payments to authors..</FONT></P>
<P class="p21"><FONT class="ft0">7. In order to increase access to works, should publicly accessible libraries, educational establishments, museums and archives enter into licensing schemes with the publishers? Are there examples of successful licensing schemes for online access to library collections?</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">3</FONT></P>
</DIV>
</DIV>
<DIV id="page_4">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p19"><FONT class="ft1">This is a reasonable approach. One merit would be that publishers would be able to set conditions to ensure that libraries are able to carry out their essential social function without undermining or distorting the commercial market in books, audiovisual works, etc. Another merit would be that it would be simple, by existing means, for payment to flow to authors.</FONT></P>
<P class="p22"><FONT class="ft5">8. Should the scope of the exception for publicly accessible libraries, educational establishments, museums and archives be clarified with respect to:</FONT></P>
<P class="p23"><FONT class="ft0">(a) Format shifting;</FONT></P>
<P class="p4"><FONT class="ft1">No. Libraries should obtain the items they use in the quantities and formats they need to carry out their functions. There is no case for them to be able to use format shifting to create additional copies or to provide access by means that are not otherwise available (except in special circumstances, e.g. disability access).</FONT></P>
<P class="p7"><FONT class="ft0">(b)</FONT><FONT class="ft6">The number of copies that can be made under the exception;</FONT></P>
<P class="p4"><FONT class="ft1">No. See above.</FONT></P>
<P class="p4"><FONT class="ft0">(c)</FONT><FONT class="ft6">The scanning of entire collections held by libraries;</FONT></P>
<P class="p4"><FONT class="ft1">It is, or should be, possible for this to be done by voluntary agreements &#8211; see the recent Google settlement in the United States. Even where there is a case for blanket scanning, it does not follow that there should be unlimited public access to the scanned versions as opposed to the original copies, unless this can be agreed as part of the licence terms.</FONT></P>
<P class="p5"><FONT class="ft0">9. Should the law be clarified with respect to whether the scanning of works held in libraries for the purpose of making their content searchable on the Internet goes beyond the scope of current exceptions to copyright?</FONT></P>
<P class="p3"><FONT class="ft1">We think the law is clear already.</FONT></P>
<P class="p14"><FONT class="ft0">10. Is a further Community statutory instrument required to deal with the problem of orphan works, which goes beyond the Commission Recommendation 2006/585/EC of 24 August 2006?</FONT></P>
<P class="p14"><FONT class="ft1">There is a case for legislation to enable orphan works to become available for study and research without fear of infringing copyright. The case for enabling orphan works to be commercially exploited is weaker, and in such cases it would be necessary to ensure that works cannot be used cheaply in a way that would undermine or distort the market in non-orphan works, and also to ensure that an author who is discovered after use is fully recompensed. It is critical that a diligent search is made for the author before a work can be treated as orphaned, that the user pays in the normal way, and that if the money collected cannot be paid to the author, it is used for the general benefit of all authors in the same category.</FONT></P>
<P class="p24"><FONT class="ft5">11. If so, should this be done by amending the 2001 Directive on Copyright in the information society or through a stand-alone instrument?</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">4</FONT></P>
</DIV>
</DIV>
<DIV id="page_5">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p25"><FONT class="ft1">We are not persuaded that this is a particularly large problem, and we think it can be dealt with by a simple extension of collective licensing. We would not welcome a reopening of the 2001 directive.</FONT></P>
<P class="p14"><FONT class="ft0">12. How should the cross-border aspects of the orphan works issue be tackled to ensure EU-wide recognition of the solutions adopted in different Member States?</FONT></P>
<P class="p26"><FONT class="ft1">We think collective licensing can take this in its stride, and this question would need to be tackled only if it patently failed to do so after a reasonable period of time.</FONT></P>
<P class="p3"><FONT class="ft0">3.2. The exception for the benefit of people with a disability</FONT></P>
<P class="p14"><FONT class="ft0">13. Should people with a disability enter into licensing schemes with the publishers in order to increase their access to works? If so, what types of licensing would be most suitable? Are there already licensing schemes in place to increase access to works for the disabled people?</FONT></P>
<P class="p14"><FONT class="ft1">We think there is great goodwill available in the setting up of voluntary arrangements and these will be successful provided they provide for normal payments to authors &#8211; in other words, authors do not expect to receive any more payment from a disabled user than from any other user, but they do not wish to be put in a position where they are forced to make a charitable donation of their work because they receive no payment or only a token payment.</FONT></P>
<P class="p27"><FONT class="ft5">14. Should there be mandatory provisions that works are made available to people with a disability in a particular format?</FONT></P>
<P class="p7"><FONT class="ft1">No. Legislation would not be good at keeping up with technical developments. Modern digital methods can provide a wide range of delivery methods all based on a single standardised digital source. Voluntary schemes will be adaptable enough to encourage and facilitate this.</FONT></P>
<P class="p9"><FONT class="ft0">15. Should there be a clarification that the current exception benefiting people with a disability applies to disabilities other than visual and hearing disabilities?</FONT></P>
<P class="p26"><FONT class="ft1">It is necessary to ensure that the disability directly and demonstrably impairs the user&#8217;s ability to access the specific work in any form that is normally available.</FONT></P>
<P class="p3"><FONT class="ft5">16. If so, which other disabilities should be included as relevant for online dissemination of knowledge?</FONT></P>
<P class="p8"><FONT class="ft1">See above. This area can be well managed by voluntary systems.</FONT></P>
<P class="p14"><FONT class="ft0">17. Should national laws clarify that beneficiaries of the exception for people with a disability should not be required to pay remuneration for using a work in order to convert it into an accessible format?</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">5</FONT></P>
</DIV>
</DIV>
<DIV id="page_6">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p19"><FONT class="ft1">The user should pay the normal cost of accessing the work in the normal way. Any political, social or charitable impulse to reduce or remove the cost is a separate matter and has nothing to do with copyright exceptions. Should an author or rights holder wish to waive the right to payment, that is their own affair, but such &#8220;generosity&#8221; must not be imposed.</FONT></P>
<P class="p5"><FONT class="ft0">18. Should Directive 96/9/EC on the legal protection of databases have a specific exception in favour of people with a disability that would apply to both original and sui generis databases?</FONT></P>
<P class="p3"><FONT class="ft1">No, we do not think any need for this has been shown.</FONT></P>
<P class="p28"><FONT class="ft0">3.3. Dissemination of works for teaching and research purposes</FONT></P>
<P class="p14"><FONT class="ft0">19. Should the scientific and research community enter into licensing schemes with publishers in order to increase access to works for teaching or research purposes? Are there examples of successful licensing schemes enabling online use of works for teaching or research purposes?</FONT></P>
<P class="p14"><FONT class="ft1">We are worried by this suggestion. There is confusion between teaching, which a very widespread activity involving almost every kind of published material; and research, which is a much more defined and limited area. What works for one is likely to be wrong for the other.</FONT></P>
<P class="p23"><FONT class="ft5">20. Should the teaching and research exception be clarified so as to accommodate modern forms of distance learning?</FONT></P>
<P class="p7"><FONT class="ft1">This is dangerous because if there is widespread public access to a wide range of material in the home, there is no practical way of ensuring that it is used only for educational purposes, or only by the student who is permitted to use it.</FONT></P>
<P class="p7"><FONT class="ft0">21. Should there be a clarification that the teaching and research exception covers not only material used in classrooms or educational facilities, but also use of works at home for study?</FONT></P>
<P class="p3"><FONT class="ft1">See above.</FONT></P>
<P class="p4"><FONT class="ft0">22. Should there be mandatory minimum rules as to the length of the excerpts from works which can be reproduced or made available for teaching and research purposes?</FONT></P>
<P class="p7"><FONT class="ft1">No. There is an infinite variety of answers to the simple question of what is a substantial or significant extract from a work. Any prescriptive definition would be wrong more often than it was right.</FONT></P>
<P class="p3"><FONT class="ft0">23. Should there be a mandatory minimum requirement that the exception covers both teaching and research?</FONT></P>
<P class="p3"><FONT class="ft1">No. See answer to 19 above.</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">6</FONT></P>
</DIV>
</DIV>
<DIV id="page_7">

<DIV id="id_1">
<P class="p11"><FONT class="ft0">Writers&#8217; Guild of Great Britain</FONT></P>
<P class="p12"><FONT class="ft0">____________________________________________________________________</FONT></P>
<P class="p13"><FONT class="ft0">User-created content</FONT></P>
<P class="p28"><FONT class="ft0">24. Should there be more precise rules regarding what acts end users can or cannot do when making use of materials protected by copyright?</FONT></P>
<P class="p14"><FONT class="ft1">There are now precise rules regarding what acts end users can and cannot do when making use of copyright materials. To relax them would not only deprive authors of their right to payment, but would also invade their moral rights.</FONT></P>
<P class="p8"><FONT class="ft0">25. Should an exception for user-created content be introduced into the Directive?</FONT></P>
<P class="p29"><FONT class="ft1">If a user is inspired to create something original and new then there is no problem within the existing arrangements. If a user copies &#8211; and, worse, distorts &#8211; another author&#8217;s work, then that user must get permission. To give a user rights in the material s/he is using would be to negate the whole idea and functioning of copyright.</FONT></P>
<P class="p8"><FONT class="ft1">ends</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p18"><FONT class="ft1">7</FONT></P>
</DIV>
</DIV></body>
</HTML>
